AGE-RAGE signaling pathway in diabetic complications		STAT3	PRKCB	CDKN1B	MAPK1	RELA	TGFB1	TNF	EGR1	RAC1	PIK3CD	PIM1	BAX	NFKB1	CDC42	DIAPH1	PLCG2	PIK3R1	STAT1	JUN
Adherens junction		RAC1	WASF2	CSNK2B	MAPK1	FYN	CREBBP	CDC42	RHOA	PTPN1	TCF7	ACTN4	ACP1	RAC2	WAS	ACTG1	ACTB	IQGAP1
Adrenergic signaling in cardiomyocytes		PRKACB	PPP2R1A	GNAI2	MAPK1	PPP2CA	CREM	CALM2	PPP2R5C	CALM1	PPP1CC	GNAS	TPM4	TPM3	CALM3	ATF6B	ATP2B4	PPP1CA	ADRB2	ATF4
Alcoholism		PRKACB	GNAI2	MAPK1	CALM2	GNB2	GNG5	H2AZ1	CALM1	H3-3A	PPP1CC	GNAS	FOSB	H4C3	CALM3	GNG2	ATF6B	H2AX	H2AZ2	H3-3B	HDAC1	PPP1CA	GRB2	GNB1	ATF4
Alzheimer disease		PSMB6	UQCRB	PPP3CC	PSMD2	VDAC1	TNF	NDUFA4	NDUFB8	NDUFA10	CALM1	ATP5PF	PIK3CD	GAPDH	NDUFB4	APH1A	NDUFV1	NDUFS7	UQCRQ	NDUFAB1	UQCR10	ATP5MC3	PSMA7	PIK3R1	COX6B1	VDAC3	NDUFB10	CYCS	CYC1	COX5A	PSMD8	UQCRC2	ATF4	ERN1	DDIT3	ADRM1	TUBB	NDUFB9	KIF5B	UQCRH	CSNK2B	NDUFV2	ATP5PB	NDUFS5	SEM1	NDUFB2	PSMC3	ATP5MC2	PSMA1	TUBB4B	CASP8	COX7C	NDUFA12	ATP5F1E	UQCR11	SDHA	NDUFA1	PSMB4	SDHC	EIF2AK2	COX4I1	CSNK1A1	COX5B	TUBA1A	COX6A1	NDUFB11	NFKB1	CAPN2	PPP3CA	ATP5F1B	COX8A	ATP5F1A	MAP2K2	PSMD13	PSMA5	NDUFB7	NDUFA6	COX7A2	VDAC2	NDUFA11	MAPK1	RELA	NDUFS8	TUBA4A	CALM2	NDUFS6	ATP5F1C	NDUFA3	ATP5F1D	TUBA1B	SLC25A5	COX7A2L	PSMB1	COX7B	ATG2A	CALM3	PSMD4	PSMA3	UQCRFS1	PSMB3	PSMD7	RTN4	GSK3B	PSMA6	PSMC5	ATP5PO	XBP1	COX6C	NDUFA13
Amoebiasis		PRKACB	RAB5A	PRKCB	ITGB2	RELA	ITGAM	TGFB1	RAB5C	TNF	PIK3CD	GNAS	IFNG	NFKB1	RAB7A	ACTN4	PIK3R1
Amphetamine addiction		CALM1	PPP3CA	CALM3	PRKACB	PRKCB	PPP1CC	HDAC1	FOS	CALM2	JUN	PPP1CA	PPP3CC	ATF6B	GNAS	FOSB	ATF4
Amyotrophic lateral sclerosis		PSMB6	UQCRB	RAB5A	DERL1	PPP3CC	PSMD2	VDAC1	TNF	NDUFA4	NDUFB8	ACTB	NDUFA10	ATP5PF	FUS	NDUFB4	NDUFV1	NDUFS7	UQCRQ	NDUFAB1	UQCR10	ATP5MC3	OPTN	PFN1	PSMA7	COX6B1	NDUFB10	CYCS	CYC1	COX5A	PSMD8	UQCRC2	ATF4	RANBP2	ERN1	DDIT3	ADRM1	SQSTM1	HNRNPA2B1	TUBB	POM121	NDUFB9	GABARAP	GABARAPL2	KIF5B	UQCRH	TPR	NDUFV2	ATP5PB	NDUFS5	SEM1	NDUFB2	PSMC3	ATP5MC2	PSMA1	TUBB4B	COX7C	NDUFA12	ATP5F1E	UQCR11	SDHA	NDUFA1	HNRNPA1	PSMB4	SDHC	NXT1	COX4I1	SOD1	COX5B	SRSF3	TUBA1A	COX6A1	NDUFB11	PPP3CA	ATP5F1B	COX8A	ATP5F1A	PSMD13	PSMA5	GABARAPL1	NDUFB7	NDUFA6	COX7A2	NDUFA11	DCTN3	NDUFS8	TUBA4A	NDUFS6	HSPA5	ATP5F1C	NDUFA3	ATP5F1D	TUBA1B	RAC1	COX7A2L	SETX	PSMB1	COX7B	ATG2A	SRSF7	ANXA11	ATXN2L	PSMD4	BAX	PSMA3	UQCRFS1	PSMB3	PSMD7	PSMA6	HNRNPA3	VCP	PSMC5	ATP5PO	XBP1	COX6C	NDUFA13	ACTG1
Antigen processing and presentation		PDIA3	HLA-C	HSPA5	TNF	CD8B	HSP90AA1	CANX	HSP90AB1	KIR2DL4	KLRD1	TAPBP	CALR	CD8A	IFNG	HLA-F	B2M	CD74	HLA-A	KLRC4	HSPA8	KLRC3	KLRC1	KLRC2	PSME1	KIR3DL1	HLA-B	PSME2	TAP1	HLA-E
Apelin signaling pathway		PRKACB	GNAI2	MAPK1	CALM2	GNB2	EGR1	GNG5	CALM1	RRAS2	GABARAP	GABARAPL2	GNA13	CALM3	GNG2	PRKAG1	KLF2	MAP2K2	GNB1	GABARAPL1
Apoptosis		CASP8	ERN1	LMNA	DDIT3	MAPK1	RELA	TUBA4A	TNF	CTSW	ACTB	SPTAN1	TUBA1B	PIK3CD	ATM	PARP1	GADD45B	CTSD	PRF1	PMAIP1	NFKBIA	TUBA1A	BAX	NFKB1	FOS	CAPN2	MCL1	CTSC	PIK3R1	BIRC6	CYCS	JUN	MAP2K2	CFLAR	GZMB	ATF4	ACTG1	BIRC2
Autophagy		ERN1	PRKACB	MAPK1	PPP2CA	VAMP8	SQSTM1	HMGB1	PIK3CD	RRAS2	HIF1A	ATG2A	GABARAP	CTSD	GABARAPL2	ATG4D	RAB7A	PIK3R1	LAMP1	ATG3	MAP2K2	CFLAR	DDIT4	IGBP1	SH3GLB1	GABARAPL1
Axon guidance		GNAI2	MAPK1	PPP3CC	RHOA	MYL12A	ITGB1	RAC1	PAK2	PIK3CD	CFL1	NFATC3	CDC42	RAC2	RGS3	CXCR4	ROCK1	GSK3B	MYL12B	NFATC2	PLCG2	SSH2	PIK3R1	PPP3CA	ABLIM1	FYN
B cell receptor signaling pathway		PRKCB	MAPK1	LYN	RELA	PPP3CC	INPP5D	RAC1	PIK3CD	NFATC3	CARD11	NFKBIB	NFKBIA	CD81	NFKB1	FOS	RAC2	GSK3B	IFITM1	NFATC2	PLCG2	PIK3R1	PPP3CA	JUN	MAP2K2	VAV3	GRB2
Bacterial invasion of epithelial cells		WASF2	ARPC3	DNM2	RHOA	ARPC2	PXN	ACTB	ITGB1	RAC1	PIK3CD	ACTR2	ARPC5	ARPC4	SEPTIN2	ARPC5L	HCLS1	CDC42	ACTR3	RHOG	SEPTIN6	PIK3R1	SEPTIN9	SEPTIN1	ACTG1	ARPC1B
C-type lectin receptor signaling pathway		CASP8	MAPK1	RELA	PPP3CC	CALM2	RHOA	IRF9	TNF	IRF1	FCER1G	CALM1	NFKB2	PIK3CD	RRAS2	NFATC3	NFKBIA	CALM3	NFKB1	MAPKAPK2	LSP1	CBLB	NFATC2	PLCG2	PIK3R1	PPP3CA	STAT1	JUN	CYLD	BCL3	RELB
Calcium signaling pathway		PRKACB	PRKCB	VDAC2	PPP3CC	CALM2	VDAC1	CALM1	GNAS	ORAI1	PHKG2	SLC25A5	CALM3	CXCR4	STIM2	ATP2B4	PLCG2	PPP3CA	VDAC3	CD38	PTK2B	ADRB2
Cardiac muscle contraction		COX7A2	UQCRB	COX7C	UQCR11	COX7A2L	COX4I1	COX7B	COX5B	TPM4	TPM3	UQCRH	UQCRQ	COX6A1	UQCR10	UQCRFS1	COX6B1	COX8A	CYC1	COX5A	COX6C	UQCRC2
Cell adhesion molecules		ITGAL	PTPRC	ITGB2	SELPLG	HLA-C	ITGAM	CD8B	ITGB7	ITGB1	NCAM1	CD8A	HLA-F	TIGIT	ITGA4	CD2	ICAM2	HLA-A	ICAM3	SPN	HLA-B	GLG1	SELL	HLA-E
Cell cycle		CDKN1B	CDKN2D	TGFB1	DBF4	SMC3	ATM	GADD45B	SKP1	ANAPC11	YWHAQ	RBL2	TFDP2	CREBBP	CCND3	YWHAB	BUB3	GSK3B	RBX1	PRKDC	ANAPC5	CCND2	YWHAZ	HDAC1	RAD21	CDC25B	CCNH
Cellular senescence		ZFP36L1	VDAC2	MAPK1	HLA-C	RELA	CALM2	PPP3CC	VDAC1	TGFB1	SQSTM1	RBBP4	CALM1	SLC25A5	PIK3CD	ATM	RRAS2	KIR2DL4	PPP1CC	GADD45B	NFATC3	HLA-F	RASSF5	CALM3	RBL2	ZFP36L2	HLA-A	NFKB1	MAPKAPK2	CCND3	CAPN2	ETS1	NFATC2	PIK3R1	HLA-B	PPP3CA	CCND2	VDAC3	MAP2K2	PPP1CA	HLA-E
Chagas disease		CASP8	CD3G	PPP2R1A	GNAI2	MAPK1	PPP2CA	RELA	TGFB1	TNF	CD3D	PIK3CD	CD3E	CALR	GNAS	IFNG	NFKBIA	CD247	NFKB1	FOS	PIK3R1	IFNGR1	JUN	CFLAR	CCL3	CCL5
Chemical carcinogenesis		PTGES3	PRKACB	STAT3	PRKCB	GNAI2	MAPK1	RELA	KPNA4	HSP90AA1	PIK3CD	HSP90AB1	AIP	GSTP1	GNAS	GSTK1	FOS	CCND3	ATF6B	KPNB1	PIK3R1	JUN	MAP2K2	HSP90B1	NFKB1	ADRB2	GRB2	ATF4
Chemokine signaling pathway		CXCR3	FGR	PRKACB	STAT3	PRKCB	CX3CR1	GNAI2	MAPK1	LYN	RELA	GNB2	RHOA	PXN	GNG5	XCL2	RAC1	PIK3CD	XCL1	CCL4L2	RAP1A	NFKBIB	CCL4	NFKBIA	RAP1B	GNG2	NFKB1	CDC42	RAC2	CXCR4	ROCK1	GSK3B	PLCG2	PIK3R1	STAT1	VAV3	PREX1	PTK2B	CCL3	WAS	GRB2	GNB1	GRK6	CCL5
Choline metabolism in cancer		PRKCB	WASF2	MAPK1	RAC1	PIK3CD	HIF1A	SLC44A2	FOS	RAC2	PIK3R1	DGKZ	JUN	MAP2K2	DGKD	WAS	GRB2
Colorectal cancer		MAPK1	RHOA	TGFB1	RAC1	PIK3CD	GADD45B	AREG	PMAIP1	BAX	FOS	RAC2	GSK3B	PIK3R1	CYCS	JUN	MAP2K2	TCF7	GRB2
Coronavirus disease		PRKCB	STAT3	MAPK1	RELA	ADAR	IRF9	TNF	ISG15	FAU	RSL24D1	EIF2AK2	JAK1	PIK3CD	NFKBIB	NFKBIA	NFKB1	FOS	PLCG2	PIK3R1	UBA52	STAT1	JUN
Cushing syndrome		PRKACB	CDKN1B	GNAI2	MAPK1	AIP	RAP1A	GNAS	ORAI1	RAP1B	ATF6B	GSK3B	KMT2A	MAP2K2	TCF7	ATF4
Cytokine-cytokine receptor interaction		CXCR3	TNFRSF14	CX3CR1	TGFB1	TNF	IL2RB	XCL2	IL18RAP	IL16	XCL1	CCL4L2	TNFRSF18	IFNG	CCL4	IL18R1	IL7R	CXCR4	IL27RA	IL2RG	IL10RA	IL12RB2	IFNGR1	CCL3	CCL5	IL32	LTB
Cytosolic DNA-sensing pathway		CCL4	NFKBIA	POLR2L	POLR2K	NFKB1	RELA	CCL4L2	IRF7	POLR2F	ADAR	POLR1D	NFKBIB	POLR3GL	CCL5	POLR2E
Diabetic cardiomyopathy		COX7A2	UQCRB	COX7C	NDUFA12	PRKCB	ATP5F1E	VDAC2	NDUFA11	UQCR11	SDHA	RELA	NDUFA1	NDUFS8	NDUFS6	G6PD	VDAC1	TGFB1	ATP5F1C	NDUFA3	NDUFA4	NDUFB8	ATP5F1D	NDUFA10	SDHC	RAC1	SLC25A5	ATP5PF	COX7A2L	PIK3CD	NDUFB9	GAPDH	PPP1CC	COX4I1	NDUFB4	PARP1	COX7B	COX5B	CTSD	NDUFV1	NDUFS7	UQCRQ	UQCRH	COX6A1	NDUFAB1	UQCR10	ATP5MC3	NDUFB11	UQCRFS1	NFKB1	NDUFV2	CYBA	RAC2	ATP5PB	NDUFS5	GSK3B	PIK3R1	COX6B1	MPC2	VDAC3	ATP5F1B	NDUFB10	NDUFB2	COX8A	ATP5F1A	CYC1	COX5A	PPP1CA	ATP5MC2	ATP5PO	COX6C	UQCRC2	NDUFB7	NDUFA13	NDUFA6
Dopaminergic synapse		PRKACB	PRKCB	PPP2R1A	GNAI2	PPP2CA	PPP3CC	CALM2	GNB2	PPP2R5C	GNG5	CALM1	PPP1CC	GNAS	KIF5B	CALM3	GNG2	FOS	ATF6B	GSK3B	PPP3CA	PPP1CA	GNB1	ATF4
Endocytosis		SH3KBP1	RAB5A	ARPC3	DNM2	HLA-C	EHD1	ARAP2	SMAP1	RHOA	VPS36	RAB5C	ARPC2	SMAP2	CHMP1B	VPS29	ARF4	IL2RB	IGF2R	WIPF1	AP2M1	GIT2	ACAP2	SNX3	ACTR2	ARF6	ARPC5	RAB11B	ARPC4	CAPZB	CYTH1	ARF1	BIN1	HLA-F	KIF5B	ARPC5L	ITCH	STAM	HLA-A	HSPA8	RAB7A	CDC42	VPS28	ACTR3	CBLB	CXCR4	ACAP1	ARFGAP3	IL2RG	HLA-B	ARF5	SNX6	VPS37B	SNX1	SH3GLB1	HLA-E	CAPZA1	GRK6	ARPC1B	WASHC1
Epstein-Barr virus infection		CASP8	ITGAL	CD3G	STAT3	TNFAIP3	PDIA3	CDKN1B	LYN	HLA-C	RELA	PSMD2	CD44	IRF9	TNF	ISG15	ADRM1	CD3D	RAC1	EIF2AK2	JAK1	NFKB2	PIK3CD	VIM	CD3E	IRF7	GADD45B	TAPBP	CALR	NFKBIB	HLA-F	B2M	CIR1	NFKBIA	PSMD4	BAX	CD247	HLA-A	NFKB1	PSMD7	CCND3	PLCG2	PIK3R1	HLA-B	SEM1	TRAF5	CCND2	STAT1	CYCS	RUNX3	HDAC1	JUN	PSMC5	PSMD8	PSMC3	PSMD13	TAP1	HLA-E	RELB
Estrogen signaling pathway		PRKACB	GNAI2	MAPK1	CALM2	CALM1	HSP90AA1	PIK3CD	HSP90AB1	KRT10	CTSD	GNAS	CALM3	HSPA8	FOS	ATF6B	PIK3R1	JUN	MAP2K2	HSP90B1	GRB2	ATF4
Fc epsilon RI signaling pathway		PLCG2	PIK3R1	RAC1	PIK3CD	MAPK1	LYN	FYN	MAP2K2	VAV3	ALOX5AP	TNF	RAC2	INPP5D	GRB2	LAT	FCER1G	LCP2
Fc gamma R-mediated phagocytosis		PTPRC	FCGR3A	PRKCB	WASF2	ARPC3	DNM2	MAPK1	LYN	VASP	ARPC2	INPP5D	GSN	RAC1	PIK3CD	ACTR2	ARF6	CFL1	ARPC5	ARPC4	BIN1	ARPC5L	CDC42	ACTR3	RAC2	LAT	PLCG2	PIK3R1	VAV3	WAS	ARPC1B
Fluid shear stress and atherosclerosis		SUMO1	RELA	CALM2	RHOA	NFE2L2	TNF	SUMO2	SQSTM1	ACTB	CALM1	HSP90AA1	RAC1	PIK3CD	HSP90AB1	GSTP1	TXN	IFNG	CALM3	NFKB1	CYBA	FOS	RAC2	DUSP1	PIK3R1	KLF2	JUN	HSP90B1	ACTG1
Focal adhesion		PRKCB	MAPK1	PPP1R12A	VASP	COL6A2	FLNA	RHOA	MYL12A	PXN	ITGB7	ACTB	ITGB1	RAC1	PAK2	PIK3CD	PPP1CC	RAP1A	ITGA4	RAP1B	CCND3	CAPN2	CDC42	ACTN4	RAC2	ROCK1	GSK3B	DIAPH1	MYL12B	PIK3R1	CCND2	TLN1	FYN	ZYX	JUN	PPP1CA	VAV3	GRB2	ACTG1	BIRC2
FoxO signaling pathway		S1PR1	STAT3	CDKN1B	CDKN2D	MAPK1	TGFB1	PIK3CD	ATM	GADD45B	GABARAP	GABARAPL2	IL7R	RBL2	CREBBP	PRKAG1	PIK3R1	CCND2	KLF2	MAP2K2	GRB2	STK4	PRMT1	GABARAPL1
Glucagon signaling pathway		PRKACB	PPP3CC	CALM2	CALM1	LDHA	GNAS	PHKG2	CALM3	LDHB	PPP4C	CREBBP	PRKAG1	PGAM1	PPP3CA	PRMT1	ATF4
Growth hormone synthesis, secretion and action		PRKACB	PRKCB	STAT3	GNAI2	MAPK1	PIK3CD	SOCS1	GNAS	JUNB	CREBBP	FOS	ATF6B	GSK3B	PLCG2	PIK3R1	STAT1	MAP2K2	GRB2	ATF4
HIF-1 signaling pathway		STAT3	PRKCB	CDKN1B	MAPK1	RELA	ENO1	PIK3CD	HIF1A	GAPDH	ELOB	PGK1	LDHA	IFNG	ALDOA	LDHB	NFKB1	CREBBP	RBX1	PLCG2	PIK3R1	IFNGR1	MAP2K2
Hematopoietic cell lineage		CD3G	CD7	CD44	ITGAM	TNF	CD8B	CD3D	CD3E	CD55	CD37	CD8A	ITGA4	CD2	IL7R	CD38
Hepatitis B		CASP8	STAT3	PRKCB	STAT4	MAPK1	RELA	TGFB1	TNF	JAK1	PIK3CD	IRF7	NFATC3	NFKBIA	YWHAQ	BAX	NFKB1	CREBBP	FOS	ATF6B	YWHAB	NFATC2	PIK3R1	VDAC3	DDX3X	STAT1	YWHAZ	CYCS	JUN	MAP2K2	PTK2B	GRB2	ATF4
Hepatitis C		CASP8	STAT3	PPP2R1A	MAPK1	PPP2CA	RELA	IRF9	TNF	EIF2AK2	JAK1	PIK3CD	IRF7	IFNG	NFKBIA	YWHAQ	CD81	BAX	PIAS1	EIF2AK1	NFKB1	YWHAB	EIF3E	GSK3B	PIK3R1	STAT1	YWHAZ	CYCS	MAP2K2	CFLAR	GRB2
Hepatocellular carcinoma		SMARCE1	PRKCB	MAPK1	NFE2L2	TGFB1	ACTB	PIK3CD	SMARCA2	SMARCC2	CSNK1A1	GSTP1	GADD45B	SMARCC1	BAX	GSK3B	PLCG2	PIK3R1	MAP2K2	TCF7	GRB2	ACTG1
Herpes simplex virus 1 infection		TNF	PIK3CD	IRF7	EIF2AK1	HLA-A	SRSF4	PIK3R1	STAT1	CYCS	HLA-C	IRF9	JAK1	PPP1CC	PILRB	IFNG	ZNF331	CD74	TRAF5	TAP1	BIRC2	CASP8	TNFRSF14	EIF2AK2	SRSF9	TAPBP	HLA-F	SRSF3	NFKBIA	BST2	NFKB1	SRSF2	HLA-E	ZNF600	PDIA3	RELA	SRSF5	CALR	SRSF7	SRSF1	B2M	SP100	BAX	HLA-B	IFNGR1	PPP1CA	CCL5
Hippo signaling pathway		RASSF1	PPP2R1A	ITGB2	PPP2CA	TGFB1	ACTB	MOB1A	PPP1CC	AREG	ID2	YWHAQ	CCND3	CSNK1D	YWHAB	SMAD7	GSK3B	CCND2	ID1	YWHAZ	PPP1CA	TCF7	ACTG1	BIRC2
Human T-cell leukemia virus 1 infection		ITGAL	CD3G	FDPS	PRKACB	VDAC2	ITGB2	MAPK1	HLA-C	RELA	PPP3CC	RANBP1	VDAC1	TGFB1	TNF	EGR1	ZFP36	IL2RB	CD3D	CANX	RAN	SLC25A5	JAK1	NFKB2	PIK3CD	ATM	CD3E	NFATC3	CALR	HLA-F	B2M	ANAPC11	NFKBIA	BAX	HLA-A	NFKB1	CREBBP	FOS	CCND3	ATF6B	BUB3	ETS1	NFATC2	IL2RG	PIK3R1	HLA-B	ANAPC5	PPP3CA	CCND2	VDAC3	TLN1	JUN	MAP2K2	TSPO	TBPL1	LCK	HLA-E	GPS2	ATF4	RELB
Human cytomegalovirus infection		CASP8	PRKACB	STAT3	PRKCB	PDIA3	GNAI2	MAPK1	HLA-C	RELA	PPP3CC	CALM2	GNB2	RHOA	TNF	PXN	GNG5	CALM1	RAC1	JAK1	PIK3CD	AKAP13	CCL4L2	NFATC3	TAPBP	CALR	GNAS	GNA13	HLA-F	PTGER2	B2M	CCL4	NFKBIA	CALM3	BAX	GNG2	ARHGEF1	HLA-A	NFKB1	ATF6B	RAC2	CXCR4	ROCK1	GSK3B	NFATC2	PIK3R1	IL10RA	HLA-B	PPP3CA	TRAF5	CYCS	PTGER4	MAP2K2	PTK2B	TAP1	CCL3	GNB1	GRB2	HLA-E	ATF4	CCL5
Human immunodeficiency virus 1 infection		CASP8	CD3G	AP1G2	PRKCB	PDIA3	GNAI2	MAPK1	HLA-C	RELA	CALM2	PPP3CC	GNB2	TNF	PXN	GNG5	CALM1	CD3D	RAC1	PAK2	PIK3CD	ATM	RNF7	CD3E	ELOB	CFL1	NFATC3	SKP1	TAPBP	CALR	CUL5	HLA-F	B2M	NFKBIA	SAMHD1	CALM3	BAX	CD247	GNG2	HLA-A	BST2	NFKB1	FOS	RAC2	CXCR4	RBX1	NFATC2	PLCG2	PIK3R1	HLA-B	PPP3CA	TRAF5	CYCS	JUN	MAP2K2	APOBEC3G	PTK2B	TAP1	GNB1	HLA-E
Human papillomavirus infection		PPP2CA	COL6A2	TCIRG1	TNF	PXN	PIK3CD	ITGA4	RBL2	HLA-A	PIK3R1	CCND2	STAT1	HDAC1	TADA3	ATP6V0E1	HLA-C	ATP6V0C	IRF9	PPP2R5C	ISG15	JAK1	ATM	GNAS	BCAP31	PTGER4	TBPL1	CASP8	PRKACB	CDKN1B	IRF1	ITGB7	EIF2AK2	CSNK1A1	UBE3A	HLA-F	NFKB1	CDC42	MAP2K2	TCF7	GRB2	HLA-E	PPP2R1A	MAPK1	RELA	ITGB1	CHD4	BAX	CREBBP	CCND3	GSK3B	HLA-B	ATP6V1G1
Huntington disease		PSMB6	TUBB4B	CASP8	COX7A2	UQCRB	ERN1	COX7C	NDUFA12	ATP5F1E	NDUFA11	UQCR11	VDAC2	SDHA	NDUFA1	DCTN3	NDUFS8	TUBA4A	NDUFS6	PSMD2	VDAC1	POLR2G	ATP5F1C	NDUFA3	ADRM1	NDUFA4	NDUFB8	ATP5F1D	NDUFA10	TUBB	PSMB4	SDHC	TUBA1B	SLC25A5	AP2M1	ATP5PF	COX7A2L	PSMB1	NDUFB9	COX4I1	NDUFB4	COX7B	ATG2A	SOD1	COX5B	NDUFV1	NDUFS7	KIF5B	UQCRQ	UQCRH	TUBA1A	POLR2L	COX6A1	NDUFAB1	PSMD4	BAX	ATP5MC3	NDUFB11	PSMA3	PSMB3	UQCRFS1	NDUFV2	PSMD7	CREBBP	POLR2A	POLR2F	POLR2J	ATP5PB	NDUFS5	PSMA7	POLR2E	PSMA6	COX6B1	SEM1	VDAC3	ATP5F1B	POLR2K	NDUFB10	NDUFB2	COX8A	ATP5F1A	CYCS	REST	CYC1	COX5A	HDAC1	PSMC5	PSMC3	ATP5MC2	PSMD8	ATP5PO	PSMA1	PSMD13	PSMA5	TBPL1	UQCR10	COX6C	UQCRC2	NDUFB7	NDUFA13	NDUFA6
IL-17 signaling pathway		CASP8	TNFAIP3	MAPK1	RELA	TNF	HSP90AA1	HSP90AB1	SRSF1	FOSB	IFNG	NFKBIA	NFKB1	FOS	ELAVL1	GSK3B	ANAPC5	TRAF5	JUN	HSP90B1	JUND
Inflammatory bowel disease		IL18R1	TBX21	IL2RG	IL18RAP	STAT3	STAT4	IL12RB2	STAT1	IFNGR1	NFKB1	RELA	JUN	TGFB1	TNF	GATA3	IFNG	RORA
Influenza A		CASP8	FDPS	PABPN1	PRKCB	MAPK1	RELA	ADAR	VDAC1	IRF9	TNF	ACTB	DNAJB1	SLC25A5	EIF2AK2	JAK1	NXT1	PIK3CD	IRF7	RAB11B	CALCOCO2	NFKBIB	IFNG	NFKBIA	BAX	NFKB1	CREBBP	CCND3	PIK3R1	STAT1	IFNGR1	CYCS	MAP2K2	DNAJC3	HNRNPUL1	ACTG1	CCL5
Insulin resistance		STAT3	PRKCB	NR1H2	OGT	RELA	OGA	TNF	PIK3CD	PPP1CC	NFKBIA	NFKB1	PTPN1	PRKAG1	GSK3B	PIK3R1	PPP1CA
Insulin signaling pathway		PRKAR1A	PRKACB	MAPK1	CALM2	CALM1	PIK3CD	PPP1CC	SOCS1	PHKG2	CALM3	FLOT1	PTPN1	PRKAG1	CBLB	GSK3B	PIK3R1	MAP2K2	PPP1CA	FLOT2	GRB2
JAK-STAT signaling pathway		STAT3	STAT4	PTPN2	IRF9	IL2RB	JAK1	PIK3CD	PIM1	SOCS1	IFNG	IL7R	PIAS1	STAM	CREBBP	CCND3	MCL1	IL27RA	IL2RG	PIK3R1	IL10RA	CCND2	IL12RB2	STAT1	IFNGR1	GRB2
Kaposi sarcoma-associated herpesvirus infection		CASP8	STAT3	MAPK1	LYN	HLA-C	RELA	PPP3CC	CALM2	GNB2	IRF9	GNG5	ZFP36	CALM1	RAC1	EIF2AK2	JAK1	PIK3CD	HIF1A	IRF7	GABARAP	NFATC3	GABARAPL2	HLA-F	NFKBIA	UBB	CALM3	BAX	GNG2	HLA-A	NFKB1	CREBBP	MAPKAPK2	FOS	CLEC2B	GSK3B	NFATC2	PLCG2	PIK3R1	HLA-B	UBC	PPP3CA	ATG3	UBA52	STAT1	IFNGR1	CYCS	JUN	MAP2K2	TCF7	PREX1	GNB1	HLA-E	GABARAPL1
Legionellosis		NFKBIA	CASP8	NFKB2	HSPD1	EEF1G	ITGB2	NFKB1	CYCS	RELA	VCP	HSPA8	CLK1	ITGAM	ARF1	TNF	EEF1A1	RAB1B
Leishmaniasis		FCGR3A	PRKCB	ITGB2	MAPK1	RELA	ITGAM	TGFB1	TNF	EEF1A1	ITGB1	JAK1	NFKBIB	IFNG	ITGA4	NFKBIA	NFKB1	CYBA	FOS	STAT1	IFNGR1	JUN
Leukocyte transendothelial migration		ITGAL	PRKCB	GNAI2	ITGB2	VASP	EZR	RHOA	ITGAM	MYL12A	PXN	ACTB	ITGB1	RAC1	PIK3CD	TXK	RAP1A	MSN	RASSF5	ITGA4	RAP1B	SIPA1	CYBA	CDC42	ACTN4	RAC2	CXCR4	ROCK1	MYL12B	PLCG2	PIK3R1	VAV3	RHOH	PTK2B	ACTG1
Lipid and atherosclerosis		CASP8	ERN1	STAT3	HSPD1	DDIT3	MAPK1	LYN	RELA	CALM2	PPP3CC	HSPA5	MIB2	RHOA	NFE2L2	TNF	CALM1	HSP90AA1	RAC1	PIK3CD	HSP90AB1	RAP1A	IRF7	NFATC3	NFKBIA	RAP1B	CALM3	BAX	ARHGEF1	NFKB1	HSPA8	CYBA	FOS	CDC42	GSK3B	NFATC2	PIK3R1	PPP3CA	CYCS	JUN	VAV3	HSP90B1	XBP1	CCL3	ATF4	CCL5
Long-term potentiation		RAP1B	CALM1	PPP3CA	CALM3	PRKACB	PRKCB	MAPK1	PPP1CC	CREBBP	CALM2	PPP3CC	MAP2K2	PPP1CA	RAP1A	ATF4
Lysosome		AP1G2	LAPTM5	ATP6V0C	TCIRG1	M6PR	HEXA	CD63	CTSW	LAPTM4A	LITAF	IGF2R	GNPTAB	CTSD	IDS	AP3S1	CTSC	LAMP1	CD164
MAPK signaling pathway		PRKACB	PRKCB	DDIT3	MAPK1	RELA	FLNA	PPP3CC	TGFB1	TAOK3	TNF	RAC1	PAK2	NFKB2	RRAS2	MAP3K8	RAP1A	GADD45B	NFATC3	AREG	PPM1B	RAP1B	NFKB1	HSPA8	FOS	PTPN7	RASGRP1	CDC42	MAPKAPK2	RAC2	DUSP1	DUSP2	PPP3CA	RASA2	JUN	MAP2K2	JUND	GRB2	STK4	ATF4	CDC25B	RELB
Measles		CASP8	CD3G	STAT3	TNFAIP3	CDKN1B	RELA	RAB9A	ADAR	IRF9	IL2RB	CD3D	EIF2AK2	JAK1	PIK3CD	RACK1	CD3E	IRF7	EIF3H	NFKBIB	MSN	NFKBIA	BAX	EIF2AK1	CSNK2B	NFKB1	HSPA8	CCND3	FOS	CBLB	GSK3B	IL2RG	PIK3R1	CCND2	STAT1	CYCS	JUN
MicroRNAs in cancer		STAT3	CD44	PIK3CD	PIM1	PDCD4	SPRY2	PIK3R1	CCND2	HDAC1	PRKCB	RHOA	ATM	SOCS1	DNMT1	ROCK1	RASSF1	CDKN1B	EZR	ZEB2	NFKB1	MCL1	PLCG2	MAP2K2	DDIT4	GRB2	CDC25B	GLS	MAPK1	UBE2I	FOXP1	VIM	CREBBP	HNRNPK
Mitophagy		USP15	UBB	UBC	TOMM7	UBA52	CSNK2B	RRAS2	HIF1A	OPTN	RELA	JUN	RAB7A	GABARAP	CALCOCO2	CITED2	SQSTM1	FIS1	GABARAPL2	ATF4	GABARAPL1	TAX1BP1
NF-kappa B signaling pathway		TNFAIP3	PRKCB	LYN	UBE2I	RELA	TNF	NFKB2	ATM	CCL4L2	PARP1	GADD45B	CARD11	CCL4	NFKBIA	CSNK2B	NFKB1	LAT	PLCG2	TRAF5	ZAP70	CFLAR	CYLD	LCK	BIRC2	LTB	RELB
NOD-like receptor signaling pathway		CASP8	RBCK1	TNFAIP3	VDAC2	MAPK1	RELA	VDAC1	RHOA	IRF9	TNF	IFI16	HSP90AA1	JAK1	HSP90AB1	GBP4	IRF7	GABARAP	TXN	NFKBIB	GABARAPL2	CARD16	NFKBIA	PKN1	GBP5	NFKB1	CYBA	TXNIP	GBP2	CASP4	TRAF5	VDAC3	STAT1	JUN	GABARAPL1	BIRC2	CCL5	PSTPIP1
Natural killer cell mediated cytotoxicity		ITGAL	FCGR3A	PRKCB	ITGB2	MAPK1	HLA-C	CD244	PPP3CC	TNF	NCR1	FCER1G	RAC1	PIK3CD	KLRD1	SH2D1A	PRF1	IFNG	LCP2	ICAM2	CD247	HLA-A	SH2D1B	KLRC3	RAC2	KLRC1	KLRC2	LAT	NFATC2	PLCG2	PIK3R1	KIR3DL1	HLA-B	PPP3CA	NCR3	IFNGR1	ZAP70	FYN	MAP2K2	VAV3	KLRK1	TYROBP	HCST	PTK2B	GRB2	LCK	GZMB	HLA-E	CD48
Necroptosis		CASP8	RBCK1	STAT3	TNFAIP3	STAT4	VDAC2	PPIA	VDAC1	IRF9	TNF	CHMP1B	SQSTM1	H2AZ1	HMGB1	HSP90AA1	FTH1	SLC25A5	EIF2AK2	JAK1	HSP90AB1	PARP1	FTL	IFNG	BAX	CAPN2	H2AX	TRAF5	VDAC3	STAT1	H2AZ2	IFNGR1	GLUD1	CFLAR	CYLD	BIRC2
Neurotrophin signaling pathway		ARHGDIB	MAPK1	RELA	CALM2	RHOA	CALM1	RAC1	PIK3CD	RAP1A	NFKBIB	NFKBIA	RAP1B	MATK	CALM3	BAX	NFKB1	MAPKAPK2	CDC42	GSK3B	PLCG2	PIK3R1	JUN	MAP2K2	GRB2	ATF4	ARHGDIA
Neutrophil extracellular trap formation		ITGAL	FCGR3A	PRKCB	VDAC2	ITGB2	MAPK1	SELPLG	RELA	VDAC1	ITGAM	H2AZ1	ACTB	HMGB1	RAC1	SLC25A5	PIK3CD	H3-3A	H4C3	NFKB1	CYBA	RAC2	CASP4	H2AX	PLCG2	PIK3R1	VDAC3	H2AZ2	H3-3B	HDAC1	MAP2K2	ACTG1
Non-alcoholic fatty liver disease		CASP8	COX7A2	UQCRB	ERN1	COX7C	NDUFA12	NDUFA11	DDIT3	UQCR11	SDHA	RELA	NDUFA1	NDUFS8	NDUFS6	TGFB1	TNF	NDUFA3	NDUFA4	NDUFB8	NDUFA10	SDHC	RAC1	COX7A2L	PIK3CD	NDUFB9	COX4I1	NDUFB4	COX7B	COX5B	NDUFV1	NDUFS7	UQCRQ	UQCRH	COX6A1	NDUFAB1	ITCH	BAX	UQCR10	NDUFB11	UQCRFS1	NFKB1	NDUFV2	FOS	CDC42	PRKAG1	NDUFS5	GSK3B	PIK3R1	COX6B1	NDUFB10	NDUFB2	COX8A	CYCS	CYC1	COX5A	JUN	XBP1	COX6C	UQCRC2	ATF4	NDUFB7	NDUFA13	NDUFA6
Non-small cell lung cancer		RASSF1	PLCG2	PIK3R1	STAT3	BAX	PIK3CD	PRKCB	MAPK1	EML4	MAP2K2	GADD45B	RASSF5	GRB2	STK4	KIF5B
Oocyte meiosis		PRKACB	PPP2R1A	MAPK1	PPP2CA	PPP3CC	CALM2	PPP2R5C	CALM1	SMC3	PPP1CC	SKP1	ANAPC11	YWHAQ	CALM3	YWHAB	RBX1	ANAPC5	PPP3CA	YWHAZ	PPP1CA
Osteoclast differentiation		FCGR3A	MAPK1	RELA	PPP3CC	IRF9	TGFB1	TNF	SQSTM1	RAC1	JAK1	NFKB2	PIK3CD	SOCS1	FOSB	IFNG	LCP2	NFKBIA	JUNB	NFKB1	FOSL2	CYBA	FOS	NFATC2	PLCG2	PIK3R1	PPP3CA	STAT1	IFNGR1	FYN	JUN	CYLD	TYROBP	TEC	JUND	GRB2	LCK	RELB
Oxidative phosphorylation		ATP6V0E1	COX7A2	UQCRB	COX7C	NDUFA12	ATP5F1E	NDUFA11	UQCR11	SDHA	NDUFA1	ATP6V0C	NDUFS8	NDUFS6	ATP5MG	TCIRG1	ATP5F1C	NDUFA3	ATP5MF	NDUFA4	NDUFB8	ATP5F1D	NDUFA10	SDHC	ATP5PF	COX7A2L	ATP5ME	NDUFB9	COX4I1	NDUFB4	COX7B	COX5B	PPA1	NDUFV1	COX17	NDUFS7	UQCRQ	UQCRH	COX6A1	NDUFAB1	UQCR10	ATP5MC3	NDUFB11	UQCRFS1	NDUFV2	ATP5PB	NDUFS5	COX6B1	ATP5F1B	NDUFB10	NDUFB2	COX8A	ATP5F1A	CYC1	COX5A	ATP5MC2	ATP5PO	ATP6V1G1	COX6C	UQCRC2	NDUFB7	NDUFA13	NDUFA6
Oxytocin signaling pathway		PRKACB	PRKCB	GNAI2	MAPK1	PPP1R12A	PPP3CC	CALM2	RHOA	ACTB	CALM1	RGS2	PPP1CC	NFATC3	GNAS	CALM3	MYL6	FOS	PRKAG1	ROCK1	NFATC2	PPP3CA	CD38	JUN	EEF2	MAP2K2	PPP1CA	ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer		CD3G	STAT3	MAPK1	RELA	PPP3CC	CD3D	JAK1	PIK3CD	CD3E	HIF1A	NFATC3	NFKBIB	IFNG	NFKBIA	CD247	CSNK2B	NFKB1	FOS	EML4	RASGRP1	LAT	NFATC2	PIK3R1	PPP3CA	STAT1	IFNGR1	ZAP70	JUN	MAP2K2	LCK
PI3K-Akt signaling pathway		PPP2CA	COL6A2	PIK3CD	ITGA4	RBL2	PIK3R1	CCND2	GNB1	ATF4	PPP2R5C	EIF4B	JAK1	AREG	CDC37	GNG2	YWHAB	IL2RG	CDKN1B	GNG5	ITGB7	HSP90AB1	NFKB1	MCL1	YWHAZ	MAP2K2	HSP90B1	DDIT4	GRB2	PPP2R1A	MAPK1	RELA	GNB2	IL2RB	HSP90AA1	ITGB1	RAC1	YWHAQ	PKN1	IL7R	CCND3	ATF6B	GSK3B
Parathyroid hormone synthesis, secretion and action		PRKACB	PRKCB	GNAI2	MAPK1	RHOA	EGR1	AKAP13	PDE4D	GNAS	GNA13	ARHGEF1	NR4A2	FOS	ATF6B	GATA3	JUND	ATF4	NACA
Parkinson disease		TUBB4B	PSMB6	COX7A2	UQCRB	ERN1	PRKACB	COX7C	NDUFA12	UQCR11	ATP5F1E	VDAC2	NDUFA11	DDIT3	GNAI2	UBE2J1	SDHA	NDUFA1	NDUFS8	TUBA4A	CALM2	NDUFS6	HSPA5	PSMD2	VDAC1	NFE2L2	ATP5F1C	NDUFA3	ADRM1	NDUFA4	UBE2L6	NDUFB8	ATP5F1D	NDUFA10	TUBB	PSMB4	SDHC	CALM1	TUBA1B	PARK7	SLC25A5	ATP5PF	COX7A2L	PSMB1	NDUFB9	COX4I1	NDUFB4	UBE2G2	COX7B	COX5B	NDUFV1	TXN	NDUFS7	GNAS	KIF5B	UQCRQ	UQCRH	UBB	TUBA1A	COX6A1	NDUFAB1	CALM3	PSMD4	BAX	PSMA3	UQCR10	ATP5MC3	NDUFB11	UQCRFS1	PSMB3	NDUFV2	PSMD7	ATP5PB	DUSP1	NDUFS5	PSMA7	PSMA6	COX6B1	UBC	SEM1	UBA52	VDAC3	ATP5F1B	NDUFB10	NDUFB2	COX8A	ATP5F1A	CYCS	CYC1	COX5A	PSMC5	PSMD8	PSMC3	ATP5MC2	ATP5PO	PSMA1	PSMD13	PSMA5	XBP1	UBE2G1	UBE2L3	COX6C	UQCRC2	ATF4	NDUFB7	NDUFA13	NDUFA6
Pathogenic Escherichia coli infection		TUBB4B	CASP8	WASF2	ARPC3	MAPK1	RELA	TUBA4A	ABI1	EZR	RHOA	TNF	ARPC2	TMED10	MYO1G	ACTB	TUBB	TUBA1B	ITGB1	RAC1	PAK2	WIPF1	GAPDH	ACTR2	ARF6	ARPC5	ARPC4	CYTH1	ARF1	NFKBIB	GNA13	NFKBIA	ARPC5L	TUBA1A	HCLS1	BAX	ARHGEF1	MYO1F	NFKB1	FOS	CDC42	NCL	TMBIM6	MYH9	ACTR3	ROCK1	CASP4	CYFIP2	BRK1	CYCS	FYN	JUN	ACTG1	ARPC1B
Pathways in cancer		STAT3	CALM1	PIK3CD	GADD45B	PIM1	PTGER2	RASSF5	ARHGEF1	PIK3R1	CCND2	STAT1	CYCS	HDAC1	GNB1	PRKCB	GNAI2	PIM2	RHOA	TGFB1	JAK1	ELOB	GNAS	IFNG	GNA13	GNG2	TPR	FOS	EML4	ROCK1	IL2RG	TRAF5	PTGER4	ZBTB16	BIRC2	RASSF1	CASP8	PRKACB	CDKN1B	NFE2L2	GNG5	HSP90AB1	CTBP1	SKP1	NFKBIA	NFKB1	RASGRP1	CDC42	RAC2	CXCR4	ETS1	PLCG2	JUN	MAP2K2	HSP90B1	TCF7	GRB2	STAT4	MAPK1	RELA	CALM2	GNB2	IL2RB	HSP90AA1	ITGB1	RAC1	NFKB2	HIF1A	GSTP1	PMAIP1	TPM3	CALM3	IL7R	BAX	CREBBP	CCND3	GSK3B	RBX1	IL12RB2	IFNGR1	STK4
Pathways of neurodegeneration		PSMB6	UQCRB	RAB5A	DERL1	PPP3CC	PSMD2	VDAC1	TNF	NDUFA4	NDUFB8	NDUFA10	CALM1	ATP5PF	FUS	NDUFB4	UBE2G2	NDUFV1	NDUFS7	UQCRQ	NDUFAB1	UQCR10	ATP5MC3	OPTN	PSMA7	COX6B1	VDAC3	NDUFB10	CYCS	CYC1	COX5A	PSMD8	UBE2L3	UQCRC2	ATF4	ERN1	PRKCB	DDIT3	ADRM1	SQSTM1	TUBB	PARK7	NDUFB9	GABARAP	GABARAPL2	KIF5B	UQCRH	UBB	CSNK2B	NDUFV2	ATP5PB	NDUFS5	SEM1	NDUFB2	PSMC3	ATP5MC2	PSMA1	TUBB4B	CASP8	COX7C	NDUFA12	ATP5F1E	UQCR11	UBE2J1	SDHA	NDUFA1	UBE2L6	PSMB4	SDHC	COX4I1	CSNK1A1	SOD1	COX5B	TUBA1A	COX6A1	NDUFB11	NFKB1	CAPN2	UBC	PPP3CA	ATP5F1B	COX8A	ATP5F1A	MAP2K2	PSMD13	PSMA5	GABARAPL1	NDUFB7	NDUFA6	COX7A2	NDUFA11	VDAC2	MAPK1	RELA	DCTN3	NDUFS8	TUBA4A	CALM2	NDUFS6	HSPA5	ATP5F1C	NDUFA3	ATP5F1D	TUBA1B	RAC1	SLC25A5	COX7A2L	PSMB1	COX7B	ATG2A	ATXN2L	CALM3	PSMD4	BAX	PSMA3	UQCRFS1	PSMB3	PSMD7	GSK3B	PSMA6	UBA52	VCP	PSMC5	ATP5PO	XBP1	UBE2G1	COX6C	NDUFA13
Pertussis		CALM1	ITGB1	CALM3	GNAI2	ITGB2	MAPK1	NFKB1	RELA	FOS	CALM2	JUN	CFL1	RHOA	ITGAM	TNF	IRF1
Phagosome		TUBB4B	ATP6V0E1	FCGR3A	RAB5A	ITGB2	HLA-C	ATP6V0C	TUBA4A	TCIRG1	ITGAM	M6PR	RAB5C	DYNC1H1	ACTB	TUBB	SEC61A1	TUBA1B	CANX	ITGB1	RAC1	SEC61B	CALR	HLA-F	TUBA1A	SEC61G	HLA-A	CYBA	RAB7A	HLA-B	LAMP1	CORO1A	TAP1	ATP6V1G1	HLA-E	ACTG1
Phospholipase D signaling pathway		DNM2	MAPK1	RHOA	FCER1G	PIK3CD	RRAS2	ARF6	CYTH1	ARF1	GNAS	GNA13	PLCG2	PIK3R1	DGKZ	FYN	MAP2K2	DGKD	PTK2B	GRB2
Platelet activation		PRKACB	GNAI2	MAPK1	PPP1R12A	LYN	VASP	VAMP8	RHOA	MYL12A	FCER1G	ACTB	ITGB1	PIK3CD	PPP1CC	RAP1A	GNAS	GNA13	ORAI1	LCP2	RAP1B	ARHGEF1	FERMT3	RASGRP1	APBB1IP	ROCK1	MYL12B	PLCG2	PIK3R1	TLN1	FYN	PPP1CA	ACTG1
Prion disease		TUBB4B	PSMB6	COX7A2	UQCRB	PRKACB	COX7C	NDUFA12	ATP5F1E	VDAC2	NDUFA11	DDIT3	UQCR11	MAPK1	SDHA	NDUFA1	NDUFS8	TUBA4A	NDUFS6	PPP3CC	HSPA5	PSMD2	VDAC1	TNF	ATP5F1C	EGR1	NDUFA3	ADRM1	NDUFA4	NDUFB8	ATP5F1D	NDUFA10	TUBB	PSMB4	SDHC	TUBA1B	RAC1	SLC25A5	ATP5PF	COX7A2L	PIK3CD	PSMB1	NDUFB9	COX4I1	NDUFB4	COX7B	NCAM1	SOD1	COX5B	NDUFV1	NDUFS7	KIF5B	UQCRQ	UQCRH	TUBA1A	COX6A1	NDUFAB1	PSMD4	BAX	PSMA3	UQCR10	ATP5MC3	CSNK2B	NDUFB11	PSMB3	UQCRFS1	NDUFV2	PSMD7	HSPA8	CYBA	ATF6B	RAC2	ATP5PB	GSK3B	NDUFS5	PSMA7	PSMA6	PIK3R1	COX6B1	SEM1	PPP3CA	VDAC3	ATP5F1B	NDUFB10	NDUFB2	COX8A	ATP5F1A	CYCS	FYN	CYC1	COX5A	PSMC5	PSMD8	PSMC3	ATP5MC2	ATP5PO	PSMA1	PSMD13	PSMA5	COX6C	UQCRC2	ATF4	NDUFB7	NDUFA13	NDUFA6	CCL5
Prostate cancer		CDKN1B	MAPK1	RELA	HSP90AA1	PIK3CD	HSP90AB1	GSTP1	NFKBIA	NFKB1	CREBBP	GSK3B	PIK3R1	MAP2K2	HSP90B1	TCF7	GRB2	ATF4
Proteasome		PSMB4	PSMA6	PSMB6	PSME1	SEM1	PSMB9	PSMD4	PSMA3	PSMB1	PSMB3	PSMF1	PSMD7	POMP	PSME2	PSMC5	PSMD8	PSMC3	PSMD2	PSMB10	PSMA1	PSMD13	PSMB8	PSMA5	ADRM1	IFNG	PSMA7
Protein export		SPCS2	SEC61A1	SEC63	SEC61G	SRPRA	SRP54	SEC11C	SEC61B	SRP14	SPCS3	HSPA5	SRP9	SEC62	SEC11A	SPCS1
Protein processing in endoplasmic reticulum		ERN1	LMAN1	PDIA3	DDIT3	UBE2J1	DERL1	HSPA5	DDOST	NFE2L2	SSR2	RPN1	SEC61A1	SSR4	DNAJB1	CANX	HSP90AA1	EIF2AK2	HSP90AB1	OS9	SEC61B	BAG1	UBE2G2	SKP1	RPN2	DERL2	RRBP1	CALR	DAD1	STUB1	SELENOS	PPP1R15A	SEC61G	BAX	UBE2D3	EIF2AK1	UBXN1	ERP29	TRAM1	HSPA8	ERLEC1	LMAN2	CAPN2	P4HB	BCAP31	ATF6B	SEC62	DNAJC1	PDIA6	DNAJA1	PRKCSH	RBX1	HERPUD1	SEC63	SEC31A	HSPH1	VCP	UBXN4	HSP90B1	DNAJC3	UBE2D2	XBP1	UBE2G1	RAD23A	ATF4
Proteoglycans in cancer		PRKACB	STAT3	PRKCB	MAPK1	PPP1R12A	FLNA	EZR	RHOA	CD44	TGFB1	TNF	CD63	PXN	EIF4B	ACTB	ITGB1	RAC1	PIK3CD	RRAS2	HIF1A	PPP1CC	PDCD4	DDX5	MSN	HCLS1	ARHGEF1	CDC42	ROCK1	PLCG2	PIK3R1	MAP2K2	PPP1CA	VAV3	GRB2	ACTG1	IQGAP1
RNA degradation		TOB1	LSM4	HSPD1	CNOT2	ENO1	BTG2	DHX36	XRN2	DDX6	C1D	LSM3	HSPA9	LSM7	CNOT6L	BTG1	XRN1	PABPC1	LSM2
RNA transport		RANBP2	SUMO1	ACIN1	EIF4G1	UBE2I	RNPS1	EIF4A1	SRRM1	SUMO2	EIF5B	EIF4B	EIF2S3	EIF4A3	EEF1A1	STRAP	RAN	EIF1AX	UPF3A	NXT1	EIF3A	FUS	EIF3B	POM121	EIF3D	SAP18	FXR1	EIF4G2	EIF3H	THOC2	PNN	TPR	PHAX	RBM8A	EIF3E	KPNB1	CYFIP2	EIF3I	EIF3F	EIF5	EIF1	EIF3G	PABPC1	MAGOH	EIF4A2
Rap1 signaling pathway		ITGAL	PRKCB	GNAI2	ITGB2	MAPK1	VASP	CALM2	RHOA	ITGAM	ACTB	CALM1	ITGB1	RAC1	PIK3CD	RAP1A	EVL	GNAS	RASSF5	LCP2	RAP1B	CALM3	SIPA1	CDC42	PFN1	RAC2	APBB1IP	LAT	FYB1	PIK3R1	SKAP1	ID1	TLN1	MAP2K2	VAV3	ACTG1
Ras signaling pathway		RASSF1	PRKACB	RAB5A	PRKCB	MAPK1	RELA	CALM2	GNB2	RHOA	RAB5C	GNG5	CALM1	RAC1	PAK2	PIK3CD	RRAS2	ARF6	RAP1A	RASSF5	RASA3	RAP1B	CALM3	GNG2	NFKB1	RASAL3	RASGRP1	CDC42	RAC2	LAT	ETS1	PLCG2	PIK3R1	RASA2	ZAP70	MAP2K2	GRB2	GNB1	STK4	REL
Regulation of actin cytoskeleton		ITGAX	ITGAL	WASF2	ARPC3	ITGB2	MAPK1	PPP1R12A	EZR	RHOA	ITGAM	ARPC2	MYL12A	PXN	ITGB7	ACTB	GSN	ITGAE	ITGB1	RAC1	PAK2	PIK3CD	RRAS2	PPP1CC	ACTR2	CFL1	IQGAP2	ARPC5	PIP4K2A	ARPC4	MSN	GNA13	ITGA4	ARPC5L	ARHGEF1	CDC42	PFN1	ACTN4	MYH9	ACTR3	RAC2	CXCR4	ROCK1	DIAPH1	CYFIP2	MYL12B	SSH2	PIK3R1	TMSB4X	BRK1	FGD3	MAP2K2	PPP1CA	VAV3	ACTG1	ARPC1B	IQGAP1
Relaxin signaling pathway		PRKACB	GNAI2	MAPK1	RELA	GNB2	TGFB1	GNG5	PIK3CD	GNAS	NFKBIA	GNG2	NFKB1	FOS	ATF6B	PIK3R1	JUN	MAP2K2	GRB2	GNB1	ATF4
Renal cell carcinoma		RAP1B	PIK3R1	RAC1	PAK2	PIK3CD	MAPK1	HIF1A	ELOB	CREBBP	JUN	MAP2K2	RAP1A	CDC42	TGFB1	GRB2	ETS1	RBX1
Retrograde endocannabinoid signaling		PRKACB	NDUFA12	PRKCB	NDUFA11	GNAI2	MAPK1	NDUFA1	NDUFS8	NDUFS6	GNB2	NDUFA3	GNG5	NDUFA4	NDUFB8	NDUFA10	NDUFB9	NDUFB4	NDUFV1	NDUFS7	NDUFAB1	NDUFB11	GNG2	NDUFV2	NDUFS5	NDUFB10	NDUFB2	GNB1	NDUFB7	NDUFA13	NDUFA6
Salmonella infection		TUBB4B	CASP8	S100A10	PTPRC	RAB5A	ARPC3	GCC2	DNM2	MAPK1	RELA	DCTN3	TUBA4A	ABI1	FLNA	KPNA4	RAB9A	RHOA	M6PR	RAB5C	ARPC2	MYL12A	TNF	DYNC1H1	DYNLRB1	ACTB	TUBB	TUBA1B	HSP90AA1	RAC1	PIK3CD	HSP90AB1	RHOB	GAPDH	ACTR2	ARF6	ARPC5	ARPC4	SKP1	CYTH1	ARF1	TXN	AHNAK	KIF5B	NFKBIA	ARPC5L	PKN1	TUBA1A	BAX	NFKB1	FOS	RAB7A	CDC42	PFN1	ACTR3	DYNLL1	RHOG	CASP4	CYFIP2	MYL12B	BRK1	CYCS	DYNLT1	JUN	MAP2K2	HSP90B1	TCF7	RHOH	ACTG1	ARPC1B	BIRC2
Shigellosis		RBCK1	ARPC3	MAPK1	RELA	VDAC1	RHOA	CD44	TNF	ARPC2	MYL12A	PXN	SQSTM1	ACTB	FNBP1	ITGB1	RAC1	PIK3CD	WASF2	ATM	H3-3A	ACTR2	ARF6	ARPC5	GABARAP	ARPC4	SKP1	CYTH1	ARF1	CALCOCO2	NFKBIB	GABARAPL2	SEPTIN2	NFKBIA	UBB	ARPC5L	HCLS1	BAX	UBE2D3	NFKB1	CAPN2	CDC42	CBX3	PFN1	TNIP1	ACTN4	ACTR3	ROCK1	GSK3B	CASP4	RBX1	DIAPH1	MYL12B	PLCG2	SEPTIN6	PIK3R1	UBC	SEPTIN7	TRAF5	UBA52	TLN1	CYCS	H3-3B	CAST	JUN	UBE2V1	SEPTIN9	UBE2D2	CAPNS1	GABARAPL1	ACTG1	ARPC1B	CCL5
Sphingolipid signaling pathway		S1PR1	PRKCB	GNAI2	PPP2R1A	MAPK1	PPP2CA	RELA	RHOA	TNF	PPP2R5C	FCER1G	RAC1	PIK3CD	S1PR5	CTSD	GNA13	BAX	NFKB1	RAC2	ROCK1	PIK3R1	FYN	MAP2K2
Spinocerebellar ataxia		PSMB6	AFG3L2	ERN1	PRKCB	VDAC2	PSMD2	VDAC1	ADRM1	PSMB4	SLC25A5	PIK3CD	PSMB1	ATG2A	RORA	ATXN2L	PSMD4	PSMA3	PSMB3	PSMD7	PSMA7	PSMA6	PIK3R1	SEM1	VDAC3	CYCS	PSMC5	PSMD8	PSMC3	PSMA1	PSMD13	PSMA5	XBP1	TBPL1	NOP56
Spliceosome		TRA2B	LSM4	SNRPB2	ACIN1	SF3A1	SRSF10	PRPF6	PUF60	SF3B2	HNRNPA1	SNU13	SLU7	SRSF5	CWC15	SNRPA	PRPF40A	EIF4A3	SNRPD2	SYF2	U2SURP	PQBP1	FUS	RBM17	SRSF9	RBMX	SNRPE	PCBP1	TXNL4A	DDX5	SRSF7	HNRNPC	SRSF1	CCDC12	SRSF3	THOC2	U2AF2	TRA2A	PRPF8	BUD31	SF3B5	LSM3	HNRNPM	SNRPD1	HSPA8	RBM8A	SF3B1	RBM25	SNRPB	RBM22	SNRNP70	LSM7	BCAS2	SRSF4	SNRNP200	WBP11	CDC40	PRPF38B	SNRPF	ZMAT2	HNRNPA3	HNRNPK	PPIH	SRSF2	SF3A2	SNRPC	SNRPD3	HNRNPU	SF3B6	MAGOH	DDX46	SF3B4	LSM2
T cell receptor signaling pathway		CD3G	PTPRC	MAPK1	RELA	PPP3CC	RHOA	TNF	CD8B	CD3D	PAK2	PIK3CD	CD3E	MAP3K8	NFATC3	CARD11	CD8A	NFKBIB	IFNG	LCP2	NFKBIA	CD247	NFKB1	FOS	RASGRP1	CDC42	CBLB	LAT	GSK3B	NFATC2	PIK3R1	PPP3CA	ZAP70	FYN	JUN	MAP2K2	VAV3	TEC	GRB2	LCK
TNF signaling pathway		CASP8	TNFAIP3	MAPK1	RELA	TNF	IRF1	PIK3CD	MAP3K8	IL18R1	NFKBIA	ITCH	JUNB	NFKB1	FOS	ATF6B	PIK3R1	TRAF5	JUN	CFLAR	ATF4	BIRC2	CCL5	BCL3
Th1 and Th2 cell differentiation		CD3G	STAT4	MAPK1	RELA	PPP3CC	IL2RB	CD3D	JAK1	CD3E	NFATC3	NFKBIB	IFNG	NFKBIA	CD247	NFKB1	FOS	GATA3	LAT	TBX21	NFATC2	IL2RG	PPP3CA	IL12RB2	STAT1	IFNGR1	RUNX3	ZAP70	JUN	LCK
Th17 cell differentiation		CD3G	STAT3	MAPK1	RELA	PPP3CC	TGFB1	IL2RB	CD3D	HSP90AA1	JAK1	HSP90AB1	CD3E	HIF1A	NFATC3	NFKBIB	RORA	IFNG	NFKBIA	CD247	NFKB1	FOS	GATA3	LAT	IL27RA	TBX21	NFATC2	IL2RG	PPP3CA	STAT1	IFNGR1	ZAP70	JUN	LCK
Thermogenesis		COX7A2	UQCRB	SMARCE1	PRKACB	COX7C	NDUFA12	ATP5F1E	COX14	NDUFA11	UQCR11	SDHA	COX19	NDUFA1	NDUFS8	NDUFS6	ATP5MG	ATP5F1C	NDUFA3	ATP5MF	NDUFA4	NDUFB8	ATP5F1D	ACTB	NDUFA10	SDHC	ATP5PF	COX7A2L	ATP5ME	NDUFB9	SMARCA2	COX4I1	SMARCC2	NDUFB4	COX7B	COX5B	NDUFV1	COX17	NDUFS7	GNAS	SMARCC1	UQCRQ	UQCRH	COX16	COX6A1	NDUFAB1	UQCR10	ATP5MC3	NDUFB11	UQCRFS1	NDUFV2	PNPLA2	PRKAG1	ATP5PB	NDUFS5	COX6B1	ATP5F1B	NDUFB10	NDUFB2	COX8A	ATP5F1A	CYC1	COX5A	ATP5MC2	NDUFAF3	ATP5PO	COX6C	GRB2	UQCRC2	NDUFB7	NDUFA13	ACTG1	NDUFA6
Thyroid hormone signaling pathway		PRKACB	PRKCB	MAPK1	MED30	ACTB	NCOR1	PIK3CD	MED4	HIF1A	CREBBP	GSK3B	PLCG2	PIK3R1	STAT1	HDAC1	MAP2K2	ACTG1
Tight junction		WHAMM	PRKACB	ARPC3	PPP2R1A	PPP2CA	VASP	TUBA4A	EZR	RHOA	ARPC2	MYL12A	ACTB	TUBA1B	ITGB1	RAC1	ACTR2	RAP1A	ARPC5	ARPC4	MSN	ARPC5L	TUBA1A	HCLS1	MYL6	CDC42	ACTN4	MYH9	PRKAG1	ACTR3	ROCK1	MYL12B	RAB8B	JUN	WAS	ACTG1	ARPC1B
Toll-like receptor signaling pathway		CASP8	MAPK1	RELA	TNF	RAC1	PIK3CD	MAP3K8	CCL4L2	IRF7	CCL4	NFKBIA	NFKB1	FOS	PIK3R1	STAT1	JUN	MAP2K2	CCL3	CCL5
Toxoplasmosis		CASP8	STAT3	GNAI2	MAPK1	RELA	TGFB1	TNF	ITGB1	JAK1	SOCS1	NFKBIB	IFNG	NFKBIA	NFKB1	HSPA8	IL10RA	STAT1	IFNGR1	CYCS	BIRC2
Transcriptional misregulation in cancer		CCNT1	CDKN1B	DDIT3	RELA	ITGAM	ITGB7	IL2RB	KLF3	NR4A3	NFKBIZ	TAF15	NCOR1	ATM	FUS	H3-3A	GADD45B	DDX5	ID2	FLI1	BAX	EWSR1	NFKB1	KMT2A	CCND2	H3-3B	HDAC1	ZBTB16	GZMB	BIRC2	REL
Tuberculosis		ITGAX	CASP8	FCGR3A	RAB5A	HSPD1	ITGB2	MAPK1	RELA	ATP6V0C	PPP3CC	CALM2	RHOA	TCIRG1	ITGAM	TGFB1	RAB5C	TNF	FCER1G	CALM1	JAK1	CTSD	IFNG	CALM3	CD74	BAX	HSPA9	NFKB1	CREBBP	RAB7A	LSP1	IL10RA	LAMP1	PPP3CA	STAT1	IFNGR1	CORO1A	CYCS
Ubiquitin mediated proteolysis		HUWE1	UBE2J1	UBE2I	UBE2L6	UBE2S	RNF7	ELOB	UBE2G2	CUL3	SKP1	SOCS1	CUL5	UBE3A	STUB1	ANAPC11	UBB	ITCH	UBE2D3	PIAS1	CBLB	UBE2B	RBX1	UBC	ANAPC5	UBA52	BIRC6	UBE2D2	UBE2F	UBE2G1	UBE2L3	BIRC2
VEGF signaling pathway		NFATC2	PLCG2	PIK3R1	PPP3CA	RAC1	PIK3CD	PRKCB	MAPK1	MAPKAPK2	PPP3CC	MAP2K2	CDC42	RAC2	PXN	SH2D2A
Vascular smooth muscle contraction		PRKACB	PRKCB	RAMP1	MAPK1	PPP1R12A	CALM2	RHOA	CALM1	PPP1CC	GNAS	GNA13	CALM3	MYL6	ARHGEF1	MYH9	ROCK1	PRKCH	MAP2K2	PPP1CA
Vibrio cholerae infection		SEC61A1	ATP6V0E1	PLCG2	PRKACB	SEC61G	ATP6V0C	SEC61B	KDELR2	KDELR1	TCIRG1	ARF1	ATP6V1G1	GNAS	ACTG1	ACTB
Viral carcinogenesis		CASP8	PRKACB	STAT3	CDKN1B	MAPK1	LYN	HLA-C	RELA	RANBP1	RHOA	IRF9	PXN	GSN	RAC1	EIF2AK2	JAK1	NFKB2	PIK3CD	SND1	IRF7	CHD4	UBE3A	HLA-F	H4C3	PMAIP1	SP100	NFKBIA	YWHAQ	BAX	RBL2	HLA-A	NFKB1	CREBBP	MAPKAPK2	CCND3	CDC42	YWHAB	ATF6B	ACTN4	PIK3R1	HLA-B	RASA2	TRAF5	VDAC3	CCND2	DDX3X	GTF2A2	YWHAZ	HNRNPK	HDAC1	JUN	TBPL1	GRB2	HLA-E	ATF4	REL
Viral myocarditis		CASP8	HLA-B	ITGAL	RAC1	HLA-A	EIF4G1	ITGB2	CD55	HLA-C	CYCS	FYN	EIF4G2	RAC2	PRF1	HLA-E	ACTG1	ACTB	HLA-F
Viral protein interaction with cytokine and cytokine receptor		CXCR3	TNFRSF14	CX3CR1	TNF	IL2RB	XCL2	IL18RAP	XCL1	CCL4L2	CCL4	IL18R1	CXCR4	IL2RG	IL10RA	CCL3	CCL5
Wnt signaling pathway		PRKACB	PRKCB	PPP3CC	RHOA	TLE4	RAC1	CTBP1	CTNNBIP1	CSNK1A1	NFATC3	SKP1	CSNK2B	CREBBP	CCND3	RAC2	GSK3B	TLE1	RBX1	NFATC2	PPP3CA	CCND2	JUN	TCF7
Yersinia infection		WASF2	ARPC3	MAPK1	RELA	RHOA	TNF	ARPC2	PXN	CD8B	ACTB	ITGB1	RAC1	WIPF1	PIK3CD	GIT2	ACTR2	ARF6	ARPC5	ARPC4	NFATC3	CD8A	LCP2	ITGA4	NFKBIA	ARPC5L	PKN1	ARHGEF1	NFKB1	FOS	CDC42	RAC2	ACTR3	RHOG	ROCK1	LAT	GSK3B	FYB1	NFATC2	PIK3R1	ZAP70	JUN	MAP2K2	VAV3	PTK2B	WAS	LCK	ACTG1	ARPC1B
cAMP signaling pathway		PRKACB	GNAI2	MAPK1	PPP1R12A	RELA	CALM2	RHOA	CALM1	RAC1	PIK3CD	RRAS2	PPP1CC	RAP1A	PDE4D	GNAS	PTGER2	ORAI1	NFKBIA	RAP1B	CALM3	NFKB1	CREBBP	FOS	RAC2	ROCK1	ATP2B4	PIK3R1	JUN	MAP2K2	PPP1CA	VAV3	ADRB2
cGMP-PKG signaling pathway		VDAC2	GNAI2	MAPK1	PPP1R12A	VASP	PPP3CC	CALM2	VDAC1	RHOA	CALM1	SLC25A5	RGS2	GTF2I	PPP1CC	NFATC3	GNA13	CALM3	ATF6B	ROCK1	ATP2B4	NFATC2	PPP3CA	VDAC3	MAP2K2	PPP1CA	ADRB2	ATF4
mRNA surveillance pathway		PABPN1	RNMT	PPP2R1A	ACIN1	PPP2CA	RNPS1	SRRM1	PPP2R5C	EIF4A3	UPF3A	NXT1	FUS	SAP18	PPP1CC	PCF11	FIP1L1	PNN	RBM8A	PAPOLA	SMG1	NUDT21	SSU72	PPP1CA	WDR33	PABPC1	MAGOH
mTOR signaling pathway		PRKCB	MAPK1	RHOA	TNF	EIF4B	PIK3CD	LAMTOR4	LAMTOR1	SLC3A2	GSK3B	PIK3R1	RICTOR	MAP2K2	DDIT4	LAMTOR5	SLC7A5	ATP6V1G1	GRB2
