ATP Biosynthetic Process (GO:0006754)		ATP5PF	ATP5MJ	ATP5F1E	ATP5F1B	ATP5MC3	ATP5ME	ATP5F1A	ATP5MC2	ATP5MK	ATP5MG	ATP5PO	TGFB1	ATP5F1C	ATP5PB	ATP5MF	ATP5F1D	ALDOA
B Cell Activation (GO:0042113)		CASP8	PTPRC	PRKCB	HSPD1	PTPN2	ZBTB7A	ITGB1	SLC25A5	PIK3CD	KLF6	ITGA4	GPR183	RASGRP1	PLCG2	PIK3R1	LAT2	ZAP70	PHB2	GPS2
DNA Damage Response (GO:0006974)		PHF1	OTUB1	TAOK3	IRF7	VAV3	WAC	IER3	BCL3	YY1	ZBTB1	ZC3H12A	PAXX	SUMO1	DDIT3	PARK7	ATM	PARP1	NFATC2	SMC5	NOP53	RBBP6	CRIP1	MOAP1	NSMCE1	BTG2	NSMCE3	PPP1R15A	CRY1	SMG1	MCL1	H2AX	PRKDC	ZBTB38	XRCC5	GRB2	SMARCA5	LYN	BCLAF1	XPA	SETX	FOXP1	NIPBL	NPM1	USP47	SAMHD1	BAX	MAPKAPK2	CBX3	RNF168	UBE2B	RBX1	CIB1	VCP	ATRX
DNA Metabolic Process (GO:0006259)		PTGES3	SMARCA5	YY1	ZBTB1	XRCC6	SUMO1	INO80E	TBRG1	UCHL5	RPA2	HMGB1	PARK7	RAN	HMGB2	ATM	XPA	BTG2	NPM1	PARP1	TERF2IP	NSMCE3	SP100	SAMHD1	SET	ISG20	UBE2B	TSN	PRKDC	NOP53	CNBP	VCP	RBMS1	NAP1L1	ATRX	RAD21	XRCC5	TOP1
DNA Repair (GO:0006281)		SMARCA5	ZBTB1	XRCC6	HUWE1	SUMO1	CDKN2D	RPA2	PARK7	MPG	ATM	SETX	BTG2	XPA	NPM1	PARP1	USP47	NSMCE3	SETD2	RNF168	NUCKS1	UBE2B	H2AX	PRKDC	NOP53	CIB1	VCP	UBE2V1	ATRX	RAD21	WDR33	RAD23A	XRCC5
DNA-templated Transcription (GO:0006351)		SMARCA5	CCNT1	IVNS1ABP	ZFP36L1	RNPS1	POLR2G	IRF9	BAZ2A	TCEA1	PTMA	SETX	DEK	MED4	KLF13	PARP1	RBMX	DRAP1	DDX5	NFKBIB	GTF3C1	POLR2L	ZFP36L2	PHF3	NR4A2	NFKB1	POLR2A	RSF1	POLR2F	CEBPD	POLR2J	GTF3A	POLR2E	EPC1	POLR2K	TAF7	GTF2A2	TAF10	DIDO1	XBP1	TBPL1	ATF4	POLR3GL	CCNH
ERAD Pathway (GO:0036503)		UBE2J1	DERL1	HSPA5	CANX	OS9	SEC61B	UBE2G2	DERL2	CALR	STUB1	SELENOS	AUP1	ERLEC1	HERPUD1	VCP	UBXN4	HSP90B1	XBP1
Golgi Organization (GO:0007030)		LMAN1	RAB29	GCC2	VPS51	STX5	CLASP1	TMED10	RAB2A	GOLPH3	ATP8B4	CSNK1A1	SYNE1	TMED9	SURF4	OPTN	TMED2	CSNK1D	CDC42	GORASP2	RAB1B	TMED4	YWHAZ
Golgi Vesicle Transport (GO:0048193)		WHAMM	LMAN1	RAB29	GCC2	DNM2	VPS51	STX5	KDELR2	NAPA	COPE	TMED10	ARF4	GOLGA4	RAB2A	RANGRF	SORL1	ERGIC3	SCAMP3	GOLPH3	SNX3	TRAPPC1	COPA	CUL3	TAPBP	GABARAPL2	TMED9	NRBP1	SURF4	TMED2	LMAN2	BCAP31	RAB6A	RAB1B	TMED4	ERGIC1	RAB8B	PDCD6	ARF5	SEC31A	TRAPPC6A	TRAPPC10	SNX1	KDELR1	VAPA
MAPK Cascade (GO:0000165)		PABPN1	ZFP36L1	MAPK1	TGFB1	TAOK3	TNF	ZFP36	SETX	PPP1CC	CCM2	ZFP36L2	MAPKAPK2	PTPN7	RBX1	TNIK	PTGER4	MAP2K2	CCL3	CCL5
NADH Dehydrogenase Complex Assembly (GO:0010257)		NDUFAB1	NDUFB10	NDUFA11	NDUFB11	NDUFB2	NDUFB9	NDUFA1	NDUFS8	NDUFB4	NDUFAF3	NDUFA3	NDUFS7	NDUFS5	NDUFB8	NDUFB7	NDUFA13	NDUFA6	NDUFA10
RNA Export From Nucleus (GO:0006405)		THOC2	FYTTD1	RAN	SRSF3	NXT1	POM121	TPR	YTHDC1	RBM8A	HNRNPA1	DDX39A	SMG1	HNRNPA2B1	MAGOH	EIF4A3
RNA Metabolic Process (GO:0016070)		CELF2	DNTTIP2	ZC3H12A	PABPN1	ADAR	WDR74	DDX17	SETX	RBM3	DHX36	PCBP2	RBM39	DEDD2	XRN2	RNASEH1	HNRNPH1	ATXN2L	DDX24	RBM6	PAPOLA	ISG20	HNRNPF	DDX3X	HNRNPK	RBMS1	HNRNPD	HNRNPH3	HNRNPU	HNRNPUL1	HNRNPL
RNA Processing (GO:0006396)		CELF2	DNTTIP2	PABPN1	LSM4	IVNS1ABP	PPP2R1A	SF3A1	PRPF6	PPP2CA	RNPS1	SF3B2	ADAR	SRRM1	LUC7L3	SLU7	SRSF5	HNRNPA2B1	DDX17	PPIG	SNRPD2	HNRNPR	SETX	FUS	PRPF4B	MBNL1	RBM3	TUT4	SRSF9	RBM39	DEDD2	XRN2	SRSF7	HNRNPH1	HNRNPC	SRSF1	U2AF2	SFPQ	HNRNPA0	PRPF8	LSM3	SNRPD1	RBM6	RBM8A	SF3B1	SNRPB	BCAS2	SRSF4	NUDT21	HNRNPF	SCAF11	SRPK2	SON	SNRPF	HNRNPK	RBMS1	HNRNPD	SRSF2	SF3A2	HNRNPH3	SNRPD3	HNRNPU	HNRNPUL1	PRMT1	MAGOH	HNRNPL	SF3B4
RNA Splicing (GO:0008380)		TRA2B	LSM4	IVNS1ABP	PPP2R1A	SRSF10	PRPF6	PPP2CA	RNPS1	SF3B2	SRRM1	LUC7L3	SLU7	PPIG	SNRPD2	FUS	RNF113A	PRPF4B	MBNL1	TXNL4A	SRSF7	HNRNPC	SFPQ	PRPF8	SNRPD1	RBM8A	SF3B1	SNRPB	BCAS2	SRSF4	SCAF11	SRPK2	SNRPF	SRSF2	HNRNPH3	SNRPD3	PRMT1	MAGOH	SF3B4
RNA Splicing, Via Transesterification Reactions With Bulged Adenosine As Nucleophile (GO:0000377)		TRA2B	LSM4	SNRPB2	SF3A1	SRSF10	PRPF6	RNPS1	SF3B2	HNRNPA1	SRRM1	SNU13	SLU7	SRSF5	HNRNPA2B1	CWC15	SNRPA	PRPF40A	EIF4A3	SNRPD2	SYF2	HNRNPR	PRPF4B	RNF113A	SRSF9	RBMX	SNRPE	TXNL4A	DDX5	HNRNPH1	HNRNPC	SRSF7	SRSF1	SRRM2	SRSF3	U2AF2	TRA2A	PRPF8	BUD31	SF3B5	LSM3	HNRNPM	SNRPD1	PNN	RBM6	FRG1	HSPA8	RBM8A	SF3B1	DDX39A	SNRPB	RBM22	SNRNP70	LSM7	IK	BCAS2	SRSF4	SNRNP200	HNRNPF	RALY	CDC40	SNRPF	ZMAT2	HNRNPA3	YTHDC1	HNRNPK	RBM42	PPIH	SRSF2	SF3A2	HNRNPH3	SNRPD3	PIN1	HNRNPU	SF3B6	PABPC1	MAGOH	DDX46	SF3B4	LSM2
Ras Protein Signal Transduction (GO:0007265)		RASSF1	ARHGDIB	RHOA	DBNL	PARK7	ADGRG1	RAC1	RHOB	RRAS2	RAP1A	CFL1	G3BP1	GNA13	ARHGAP4	RAP1B	ARHGEF1	RASGRP1	KPNB1	RHOG	ROCK1	BRK1	G3BP2	WAS	ARHGEF3	DOK2	GNB1	GRB2	ARHGDIA
T Cell Activation (GO:0042110)		SLAMF7	CASP8	CD3G	PTPRC	CD7	HSPD1	RAB29	PTPN2	DDOST	CD44	CD8B	NLRC3	CD3D	PIK3CD	CD3E	CD8A	MSN	LCP1	CD2	CD74	CD247	RASGRP1	GATA3	PTPN22	PIK3R1	PPP3CA	SLA2	ZAP70	RHOH	LCK
T Cell Differentiation (GO:0030217)		PTPN22	PIK3R1	PTPRC	PIK3CD	ZFP36L2	ZFP36L1	ANXA1	PTPN2	ZAP70	TGFB1	TCF7	RHOH	CD8A	GATA3	LCK	FCER1G
T Cell Receptor Signaling Pathway (GO:0050852)		ZC3H12A	CD3G	PTPRC	RBCK1	INPP5D	CD8B	BTN3A2	BTN3A3	CD3D	NFKBIZ	RC3H1	PIK3CD	CD3E	TXK	PDE4D	CD8A	LCP2	CD247	HLA-A	CSK	GATA3	FYB1	PTPN22	PLCG2	SKAP1	ZAP70	FYN	KHDRBS1	RFTN1	TEC	LCK
U2-type Prespliceosome Assembly (GO:1903241)		SNRPD2	SF3B5	SNRPB2	SNRPD1	SNRPF	SF3A1	SF3B1	SF3B2	SF3A2	SNRPB	SNRPE	SNRPD3	SF3B6	DDX46	SF3B4
Actin Filament Organization (GO:0007015)		SH3BP1	WHAMM	SH3KBP1	RHOF	FLNA	MYO1G	GSN	RAC1	WIPF1	DSTN	ARHGAP25	ARPC4	EVL	ALDOA	TPM4	LCP1	TPM3	HCLS1	TAGLN2	MYO1F	CDC42	RAC2	RHOG	CAPG	CNN2	CORO1A	WAS
Aerobic Electron Transport Chain (GO:0019646)		SDHC	COX7A2	COX6B1	COX6A1	NDUFAB1	UQCRB	COX7C	UQCR10	NDUFB10	UQCR11	NDUFB2	UQCRFS1	NDUFB9	SDHA	COX8A	COX4I1	NDUFV2	CYCS	NDUFA1	NDUFS8	CYC1	COX5A	NDUFB4	NDUFS6	COX7B	COX5B	NDUFV1	NDUFA3	NDUFS7	UQCRC2	COX6C	NDUFA4	NDUFB8	NDUFB7	NDUFA6	NDUFS5	NDUFA10	UQCRQ	UQCRH
Aerobic Respiration (GO:0009060)		SDHC	UQCRB	NDUFAB1	NDUFA12	NDUFB10	NDUFA11	NDUFB11	NDUFB2	NDUFB9	NDUFV2	NDUFA1	NDUFS8	NDUFB4	NDUFS6	MDH2	NDUFV1	NDUFA3	NDUFS7	NDUFS5	NDUFB8	UQCRC2	NDUFB7	ATP5F1D	NDUFA13	NDUFA6	NDUFA10	UQCRH
Antigen Receptor-Mediated Signaling Pathway (GO:0050851)		ZC3H12A	CD3G	PTPRC	RBCK1	PRKCB	LIME1	INPP5D	CD8B	BTN3A2	BTN3A3	CD3D	NFKBIZ	RC3H1	PIK3CD	CD3E	TXK	PDE4D	CD8A	LCP2	CD247	HLA-A	CSK	GATA3	FYB1	PTPN22	NFATC2	PLCG2	SKAP1	SLA2	LAT2	ZAP70	FYN	CD38	KHDRBS1	VAV3	RFTN1	TEC	LCK
Apoptotic Process (GO:0006915)		GZMA	CASP8	GZMM	HSPD1	PPP2R1A	ITGB2	OGT	PPIA	PPP2CA	VDAC1	IRF1	PLSCR1	IFIT2	BCLAF1	RHOB	GAPDH	FXR1	CSRNP1	EMP3	PARP1	PRF1	CDK11A	IFNG	PMAIP1	NFKBIA	CD2	PPP1R15A	BAX	RTN4	DYNLL1	CXCR4	CASP4	CYFIP2	GZMH	CIB1	BNIP2	CFLAR	ZBTB16	DDIT4	PTK2B	GZMB	STK4	IER3
Brain Development (GO:0007420)		CX3CR1	VPS51	UFC1	BPTF	RBBP4	UFM1	ADGRG1	GIT2	NIPBL	UBE3A	PAFAH1B1	EOMES	RTN4	CXCR4	RBBP7	DDIT4
Cell-Matrix Adhesion (GO:0007160)		ITGAX	WHAMM	ITGAL	ITGB2	CD44	ITGAM	CD63	ITGB7	CD96	ITGAE	ITGB1	RAC1	ITGA4	FERMT3	DYNLL1	ZYX
Cellular Component Assembly (GO:0022607)		ARL6IP1	SH3BP1	CD3G	TINF2	PPP2R1A	DNAJB14	NEMF	EZR	RHOA	TGFB1	IL2RB	GSN	VAMP2	WIPF1	AP2M1	CD3E	ELOB	ADD1	TAPBP	LCP1	BBLN	CD74	CD247	CSNK2B	GPAA1	CREBBP	CDC42	RTN4	GORASP2	CAPG	KMT2A	SPTBN1	CYFIP2	YTHDF2	KIFAP3	YWHAZ	PPIH	PTK2B	WAS	LIMD2	CAPZA1
Cellular Defense Response (GO:0006968)		ITGB1	CX3CR1	KIR2DL4	RELA	SPN	TCIRG1	KLRG1	TYROBP	PTK2B	KLRC3	GNLY	PRF1	NCR1	KLRC2	LSP1	FCMR
Cellular Respiration (GO:0045333)		COX7A2	UQCRB	COX7C	NDUFA12	NDUFA11	UQCR11	SDHA	NDUFA1	NDUFS8	NDUFS6	MDH2	NDUFA3	NDUFA4	NDUFB8	NDUFA10	SDHC	NR4A3	NDUFB9	COX4I1	NDUFB4	COX7B	COX5B	NDUFV1	NDUFS7	UQCRQ	UQCRH	COX6A1	NDUFAB1	UQCR10	NDUFB11	UQCRFS1	NDUFV2	NDUFS5	COX6B1	NDUFB10	NDUFB2	COX8A	CYCS	CYC1	COX5A	COX6C	UQCRC2	NDUFB7	NDUFA13	NDUFA6
Cellular Response To Chemical Stress (GO:0062197)		ZC3H12A	PPIA	G6PD	NFE2L2	PARK7	SETX	ATM	PARP1	SELENOS	PRDX5	ZFP36L2	RBX1	DDX3X	CHCHD2	ATF4	SIRT2
Cellular Response To Cytokine Stimulus (GO:0071345)		STAT3	EGR1	IFI16	XCL2	CALM1	XCL1	GAPDH	UBE2G2	GATA3	IL27RA	STAT1	ZC3H12A	RHOA	IFITM2	ZFP36	JAK1	RBMX	SOCS1	TPR	GBP2	IL2RG	SELPLG	NFE2L2	IRF1	RC3H1	GBP4	CCL4	NFKBIA	HCLS1	GBP5	ZFP36L2	NFKB1	CXCR4	TCF7	MT2A	PYHIN1	HNRNPU	STAT4	ZFP36L1	RELA	IL2RB	HIF1A	IL7R	DUSP1	GSK3B	DOCK8	CD47	IL12RB2	CIB1	XBP1	RIPOR2	CCL3	NDUFA13	CCL5
Cellular Response To Growth Factor Stimulus (GO:0071363)		ERN1	PTPN12	ZFP36L1	SYAP1	RELA	EHD1	CD44	TGFB1	ZFP36	EEF1A1	EMD	RACK1	SETX	XCL1	RAP1A	TWF2	CPNE3	ZFP36L2	MAPKAPK2	SPRY2	SMAD7	ANXA1	CIB1	HDAC1	NR3C1	CCL5	IQGAP1
Cellular Response To Lipid (GO:0071396)		ZC3H12A	PABPN1	TNFAIP3	CX3CR1	LYN	RELA	CDC73	RHOA	ZFP36	H2AZ1	HMGB1	HMGB2	SETX	ATM	VIM	GSTP1	TWF2	PDCD4	NFKBIB	MSN	CARD16	RORA	LCP1	SELENOS	HSPA8	GBP2	TNIP1	UXT	GSK3B	PLCG2	AKR1B1	NFKB1	PTK2B	NR3C1	XBP1	UBE2L3	NDUFA13
Cellular Response To Lipopolysaccharide (GO:0071222)		ZC3H12A	PABPN1	TNFAIP3	CX3CR1	LYN	RELA	CDC73	RHOA	TGFB1	TNF	ZFP36	HMGB1	HMGB2	VIM	GSTP1	PDCD4	NFKBIB	CARD16	SELENOS	NFKB1	MTDH	GBP2	TNIP1	UXT	PTPN22	PLCG2	XBP1	CCL3	CCL5
Cellular Response To Molecule Of Bacterial Origin (GO:0071219)		ZC3H12A	PABPN1	TNFAIP3	CX3CR1	RELA	CYRIB	CDC73	RHOA	ZFP36	HMGB1	HMGB2	VIM	GSTP1	PDCD4	NFKBIB	CARD16	SELENOS	NFKB1	GBP2	TNIP1	UXT	XBP1
Cellular Response To Organic Cyclic Compound (GO:0071407)		ZC3H12A	ZFP36L1	EZR	TGFB1	TNF	EGR1	H2AZ1	ACTB	NR4A3	AKAP9	TIPARP	GOLPH3	RAP1A	RIOK3	MSN	RORA	RAP1B	GNG2	HSPA8	DIAPH1	AKR1B1	ARL6IP5	HSP90B1	NR3C1	CCL3	UBE2L3	GNB1	CCL5
Cellular Response To Organonitrogen Compound (GO:0071417)		ZFP36L1	RELA	EZR	EGR1	ACTB	AKAP9	GOLPH3	LAMTOR4	RAP1A	RAP1B	CAPN2	LAMTOR1	ATP2B4	DIAPH1	HSP90B1	LAMTOR5	XBP1
Cellular Response To Oxidative Stress (GO:0034599)		ZC3H12A	MAPK1	PPIA	G6PD	NFE2L2	PXN	SQSTM1	PARK7	SETX	ATM	HIF1A	PARP1	SELENOS	PRDX5	ZFP36L2	FOS	ROMO1	CHCHD2	JUN	ATF4	SIRT2
Cellular Response To Oxygen-Containing Compound (GO:1901701)		PABPN1	CPNE1	EGR1	PXN	ACTB	HMGB1	AKAP9	TWF2	PDCD4	ALOX5AP	GNB1	ZC3H12A	TNFAIP3	RHOA	SQSTM1	ZFP36	ATM	LAMTOR4	ADD1	LCP1	SELENOS	GNG2	FOS	GBP2	ATP2B4	ROMO1	PTK2B	CDKN1B	EZR	CDC73	NR4A3	CARD16	RORA	RAP1B	PRDX5	NFKB1	CAPN2	TNIP1	PLCG2	JUN	HSP90B1	LAMTOR5	IQGAP1	CX3CR1	ZFP36L1	MAPK1	LYN	RELA	H2AZ1	HMGB2	SETX	VIM	DHX36	GSTP1	RAP1A	CPNE3	NFKBIB	LAMTOR1	UXT	GSK3B	VCP	XBP1	NDUFA13
Cellular Response To Reactive Oxygen Species (GO:0034614)		PRDX5	SETX	TNFAIP3	ATM	RHOB	ROMO1	ANXA1	MAPK1	RELA	FYN	FOS	JUN	NFE2L2	PXN	SQSTM1
Cellular Response To Starvation (GO:0009267)		ZC3H12A	MAPK1	HSPA5	HNRNPA1	IFI16	EIF2AK2	STK26	GABARAP	GABARAPL2	PMAIP1	HSPA8	MAP1LC3B	XBP1	SH3GLB1	KLF10	ATF4	GABARAPL1
Cellular Response To Transforming Growth Factor Beta Stimulus (GO:0071560)		STAT3	ZFP36L1	TGFB1	PXN	ITGB1	XCL1	FURIN	USP15	ZFP36L2	FOS	TGFBR3	SMAD7	GPI	ID1	ZYX	JUN	NR3C1
Cellular Response To Tumor Necrosis Factor (GO:0071356)		ZC3H12A	ZFP36L1	RELA	NFE2L2	TNF	ZFP36	XCL2	XCL1	CCL4	NFKBIA	ZFP36L2	GBP2	ACTN4	GATA3	TMSB4X	TRAF5	STAT1	CIB1	EIF5A	PTK2B	CCL3	BIRC2	CCL5
Cellular Response To Type II Interferon (GO:0071346)		CCL4	SP100	XCL2	CALM1	GBP5	CD47	JAK1	STAT1	IFNGR1	GAPDH	XCL1	GBP4	GBP2	IRF1	CCL3	IFNG	CCL5
Central Nervous System Development (GO:0007417)		STAT3	CX3CR1	ATP6AP2	ITGAM	UFC1	BPTF	GSN	RBBP4	UFM1	ADGRG1	GIT2	NIPBL	COX7B	GSTP1	UBE3A	EOMES	NR4A2	RTN4	CXCR4	CAPG	SPTBN1	JARID2	RBBP7	ZBTB16	DDIT4	S100B
Chromatin Organization (GO:0006325)		SMARCA5	YY1	ZBTB1	SMARCE1	SAFB	PHF1	INO80E	KDM6B	ZBTB7A	BCL7B	BPTF	BAZ2A	HMGN1	HMGN2	UCHL5	CHD1	RBBP4	BANF1	HMGB2	H3-3A	DEK	HMGN4	SMARCA2	PSIP1	SMARCC2	NPM1	PARP10	SKP1	CHD4	HNRNPC	SMARCC1	SFPQ	CABIN1	KDM5A	RSF1	SF3B1	CBX3	NUCKS1	SATB1	KAT6B	NASP	BRD2	H2AX	MIER1	KDM4C	JARID2	NAP1L4	EHMT1	REST	HDAC1	ANP32B	RBBP7	NAP1L1	HMGN3	ATRX	HNRNPU	TOP1	UBN1	WAC
Chromatin Remodeling (GO:0006338)		SMARCA5	YY1	ZBTB1	SMARCE1	PHF1	INO80E	KDM6B	ZBTB7A	BCL7B	BPTF	BAZ2A	UCHL5	IFI16	CHD1	RBBP4	DEK	SMARCA2	PSIP1	SMARCC2	NPM1	SKP1	CHD4	HNRNPC	SMARCC1	USP15	SETD2	SFPQ	KDM5A	RSF1	SF3B1	CBX3	RNF168	SATB1	CHD2	MIER1	KDM4C	SRPK2	JARID2	REST	HDAC1	RBBP7	ATRX	TOP1	HP1BP3	SIRT2	WAC
Cilium Assembly (GO:0060271)		EHD1	FLNA	ARF4	PHIP	GSN	ACTR2	SEPTIN2	CSNK1D	ACTR3	DYNLL1	SEPTIN6	OFD1	RAB8B	SCLT1	ABLIM1	SEPTIN7
Cilium Organization (GO:0044782)		EHD1	FLNA	ARF4	PHIP	GSN	ACTR2	SEPTIN2	CEP78	ACTR3	SEPTIN6	OFD1	RAB8B	SCLT1	ABLIM1	KIFAP3	SEPTIN7
Cytokine-Mediated Signaling Pathway (GO:0019221)		STAT3	STAT4	LYN	RELA	TNF	EGR1	FCER1G	IL2RB	XCL2	IL18RAP	JAK1	XCL1	SOCS1	CCL4	IL18R1	NFKBIA	IL7R	CSNK2B	P4HB	ACTN4	IL27RA	IL2RG	TMSB4X	TRAF5	IL12RB2	STAT1	EIF5A	PTK2B	CCL3	BIRC2	CCL5
Cytoplasmic Translational Initiation (GO:0002183)		EIF3M	EIF3L	EIF3B	EIF3D	EIF3I	EIF4G1	EIF3F	EIF5	EIF4A1	EIF3K	EIF3E	EIF3G	EIF3H	EIF6	EIF2S3	EIF4A2
Cytoskeleton Organization (GO:0007010)		SH3KBP1	TNFAIP3	PHIP	PRPF40A	RAC1	CFL1	CAPZB	BIN1	SH3BGRL3	ARHGAP4	SIPA1	PDZD8	RHOG	DIAPH1	BRWD1	TNIK	CNN2	RICTOR	FGD3	CCL3
Cytoskeleton-Dependent Cytokinesis (GO:0061640)		DCTN3	RHOA	CFL1	RHOC	SEPTIN2	ROCK1	SPTBN1	SEPTIN6	SEPTIN7	SON	SEPTIN9	SEPTIN1	JTB	RHOB	TTC19
Cytosolic Transport (GO:0016482)		RAB14	RAB5A	RAB29	GCC2	VPS51	LAPTM5	STX5	RAB9A	STX8	VPS29	TBC1D10C	PIP4K2A	RAB7A	VPS13C	RAB6A	RNF126	LAMP1	RCSD1	SNX6	SNX1	CORO7	WASHC1
Defense Response To Bacterium (GO:0042742)		RBCK1	FGR	TNFRSF14	LYST	ISG15	FCER1G	FAU	HMGB2	GBP4	HLA-A	OPTN	SPN	GBP2	CASP4	ROMO1	GNLY	HLA-E	RNF213
Defense Response To Symbiont (GO:0140546)		PTPRC	RELA	LYST	IFITM2	IRF1	ISG15	PLSCR1	IFI16	IFIT2	SHFL	EIF2AK2	PQBP1	IRF7	G3BP1	PRF1	PMAIP1	SETD2	SAMHD1	GBP5	BST2	ISG20	GBP2	IFITM1	STAT1	IFITM3	APOBEC3G	DDIT4
Defense Response To Virus (GO:0051607)		PTPRC	RELA	LYST	IFITM2	TNF	IRF1	ISG15	PLSCR1	IFI16	IFIT2	SHFL	EIF2AK2	PQBP1	IRF7	G3BP1	PRF1	PMAIP1	SETD2	SAMHD1	GBP5	BST2	ISG20	GBP2	IFITM1	STAT1	IFITM3	APOBEC3G	DDIT4	PHB2
Dephosphorylation (GO:0016311)		PTPRC	PTPN12	PPP2R1A	PPP1R12A	PPP2CA	CTDSP1	PPP3CC	ILKAP	PPP2R5C	PPM1G	PPP1CC	PPM1B	PTPRA	NT5C	PTPN7	PTPN1	PTPN22	SSH2	PPP3CA	PPP1CA
Double-Strand Break Repair (GO:0006302)		YY1	PAXX	XRCC6	RNF138	RPA2	HMGB1	HMGB2	SETX	ATM	NSMCE1	KDM2A	PARP1	CHD4	NSMCE3	SAMHD1	SFPQ	PPP4C	RNF168	NUCKS1	H2AX	EPC1	PRKDC	SEM1	SMC5	CIB1	VCP	MORF4L1	RAD21	XRCC5
Double-Strand Break Repair Via Homologous Recombination (GO:0000724)		YY1	RNF138	RPA2	NIPBL	NSMCE1	CHD4	NSMCE3	SAMHD1	SFPQ	PPP4C	NUCKS1	EPC1	SEM1	SMC5	MORF4L1	ATRX	RAD21
Endocytosis (GO:0006897)		RAB5A	DNM2	ITGB2	MAPK1	EHD1	ITGAM	OCIAD2	M6PR	IGF2R	SORL1	ITGB1	BIN1	CLINT1	ANXA11	OCIAD1	JMJD6	RAB7A	CSNK1D	CDC42	RNASEK	IL10RA	ANXA1	CORO1A	RIN3	ADRB2
Endomembrane System Organization (GO:0010256)		LMAN1	LMNA	RAB29	VPS51	CLASP1	PLEKHF1	TMED10	SQSTM1	RAB2A	SEC61A1	GOLPH3	REEP5	ATP8B4	SPTSSB	CSNK1A1	SYNE1	SERP1	TMED9	SURF4	OPTN	TMED2	CSNK1D	LAMTOR1	CDC42	GORASP2	RAB1B	TMED4	SPTBN1	SRGN	SEC31A	VAPA
Endoplasmic Reticulum To Golgi Vesicle-Mediated Transport (GO:0006888)		WHAMM	LMAN1	RAB29	STX5	KDELR2	COPE	TMED10	ARF4	RAB2A	RANGRF	ERGIC3	TRAPPC1	COPA	CUL3	TMED9	NRBP1	TMED2	LMAN2	BCAP31	RAB1B	TMED4	ERGIC1	PDCD6	SEC31A	TRAPPC6A	TRAPPC10	KDELR1	VAPA
Endosomal Transport (GO:0016197)		RAB14	CMTM6	RAB29	GCC2	SNX17	VPS51	EHD1	STX5	RAB9A	CHMP1B	VPS29	SQSTM1	TBC1D10C	ACAP2	SNX3	ARF6	RAB11B	ITSN2	RAB7A	LAMTOR1	RAB6A	RNF126	RCSD1	SNX6	SNX1	ARL4C	WASHC1
Energy Derivation By Oxidation Of Organic Compounds (GO:0015980)		COX7A2	COX6B1	COX6A1	NR4A3	UQCRB	UQCRH	COX7C	UQCR10	UQCR11	COX8A	COX4I1	CYCS	CYC1	COX5A	COX7B	COX5B	COX6C	NDUFA4	UQCRC2	UQCRQ
Establishment Of Protein Localization To Organelle (GO:0072594)		PPP1R10	STAT3	KPNA4	RANGRF	RAN	NXT1	POM121	NUTF2	TPR	KPNB1	IL10RA	LAMP1	PHB2	STK4	BCL3
Gene Expression (GO:0010467)		CELF2	GZMA	DNTTIP2	CASP8	PABPN1	HSPD1	MRPL14	EIF4G1	MRPL52	KPNA4	ADAR	HNRNPA2B1	FAU	EIF4A3	DDX17	EEF1A1	SORL1	NXT1	GOLPH3	SETX	RBM3	FURIN	RBM39	RRBP1	DEDD2	XRN2	HNRNPH1	SRSF3	STUB1	THOC2	MRPS6	MRPS21	RBM6	TPR	RBM8A	MRPS7	DDX39A	SMG1	TNIP1	MRPS15	CASP4	HNRNPF	FYTTD1	MRPL10	YTHDC1	HNRNPK	RBMS1	HNRNPD	HNRNPH3	HNRNPU	GZMB	HNRNPUL1	MAGOH	HNRNPL	ABCF1
Heart Development (GO:0007507)		CASP8	TCF25	CDKN1B	KDM6B	CRIP1	TGFB1	SRI	CITED2	PHIP	NIPBL	ID2	CCM2	NDUFV2	TGFBR3	DYNLL1	PRMT1	AKAP13
Hemopoiesis (GO:0030097)		PLEK	PTPRC	OGT	LYN	PBXIP1	TGFB1	IFI16	SNRK	KLF3	ARIH2	IL7R	ZFP36L2	TGFBR3	KMT2A	YTHDF2	SBDS	RUNX3	CD164	ZBTB16	LCK	ATF4	PRRC2C	PRKX
Inflammatory Response (GO:0006954)		ITGAL	STAT3	ITGB2	RELA	CD44	KLRG1	TGFB1	ADGRE5	TNF	CD96	XCL2	HMGB1	RAC1	NFKB2	PIK3CD	XCL1	PJA2	NFATC3	IFNG	PTGER2	CCL4	PRDX5	HNRNPA0	ITCH	NFKB1	MAPKAPK2	CYBA	FOS	REL	GATA3	CXCR4	PTGDR	NCR3	ANXA1	PTGER4	ADAM8	CCL3	CCL5	RELB
Integrin-Mediated Signaling Pathway (GO:0007229)		ITGAX	ITGAL	PLEK	FGR	ITGB2	ITGAM	ISG15	ITGB7	ITGAE	ITGB1	TXK	CUL3	ITGA4	CCM2	PTPRA	FERMT3	CDC42	MYH9	FYB1	CD47	ZYX	NME2	PTK2B	TEC
Intracellular Calcium Ion Homeostasis (GO:0006874)		AFG3L2	SELENOK	ANXA6	CALR	MICU2	BAX	TPT1	PDZD8	MCUB	STIM2	ATP2B4	HERPUD1	SMDT1	CCL3	CCL5
Intracellular Monoatomic Cation Homeostasis (GO:0030003)		COX19	FTH1	NDFIP1	FTL	SOD1	ARF1	CALR	B2M	ISCU	SLC39A10	TPT1	TMC8	STIM2	ATP2B4	CCL3	MT2A	ATP6V1G1	LCK	CCL5
Intracellular Protein Transport (GO:0006886)		STAT3	RAB5A	EHD1	VPS36	VPS29	ARF4	SYNRG	DNAJC19	SURF4	ERP29	RAB1B	SNX6	SEC31A	VPS37B	ARL4C	BCL3	RAB29	LAPTM5	TGFB1	STX8	TMED10	PHIP	RANGRF	SORL1	POM121	COPA	GABARAP	CDC37	CD74	STAM	TPR	RAB6A	VPS28	KPNB1	ARFGAP3	ROMO1	SNX1	SEPTIN9	PPP1R10	RAB14	LMAN1	SNX17	STX5	NAPA	ARL4A	NXT1	TMED9	RAB7A	TMED4	PDCD6	ARL5A	PHB2	RAB24	KPNA4	RAB5C	SLU7	RAN	NPM1	ARF6	NUTF2	ARF1	CALR	HSPA9	TMED2	ARF5	STK4
Intrinsic Apoptotic Signaling Pathway (GO:0097193)		ERN1	DDIT3	HINT1	SELENOK	CRIP1	MOAP1	IFI16	ATM	CUL3	DDX5	CUL5	PMAIP1	PPP1R15A	BAX	QRICH1	MCL1	CASP4	ARL6IP5	PRKDC	DDX3X	CYCS	ATF4
Lymphocyte Differentiation (GO:0030098)		PTPRC	PTPN2	ZBTB7A	ITGB1	SLC25A5	PIK3CD	KLF6	IKZF1	ITGA4	GATA3	PTPN22	PLCG2	PIK3R1	ZAP70	RHOH	LCK	GPS2	RELB
mRNA Metabolic Process (GO:0016071)		ERN1	SF3A1	SF3B2	SRSF5	HNRNPA2B1	ZFP36	SND1	HNRNPR	PCF11	PCBP2	SRSF9	SSB	HNRNPAB	DDX5	SRSF7	SRSF1	ATXN2L	U2AF2	SFPQ	HNRNPA0	PRPF8	LSM3	ZFP36L2	SRSF4	NUDT21	YTHDF2	SCAF11	SON	SRSF2	SF3A2	SF3B4	LSM2
mRNA Processing (GO:0006397)		TRA2B	ERN1	LSM4	RNMT	SNRPB2	SF3A1	SRSF10	PRPF6	RNPS1	HNRNPA1	SF3B2	SRRM1	SNU13	SLU7	SRSF5	HNRNPA2B1	CWC15	SNRPA	PRPF40A	EIF4A3	SNRPD2	SYF2	HNRNPR	PRPF4B	RNF113A	SRSF9	RBMX	SNRPE	TXNL4A	DDX5	HNRNPH1	HNRNPC	SRSF7	SRSF1	SRRM2	SRSF3	U2AF2	SFPQ	TRA2A	HNRNPA0	PRPF8	BUD31	SF3B5	LSM3	HNRNPM	SNRPD1	PNN	RBM6	FRG1	HSPA8	RBM8A	SF3B1	PAPOLA	DDX39A	SNRPB	RBM22	SNRNP70	LSM7	IK	BCAS2	SRSF4	SNRNP200	NUDT21	HNRNPF	RALY	SCAF11	CDC40	SON	SNRPF	ZMAT2	HNRNPA3	YTHDC1	HNRNPK	RBM42	PPIH	SRSF2	SF3A2	HNRNPH3	SNRPD3	PIN1	HNRNPU	SF3B6	PABPC1	MAGOH	DDX46	SF3B4	LSM2
mRNA Splice Site Recognition (GO:0006376)		CELF2	SETX	SF3A1	SRSF10	LUC7L2	PSIP1	YTHDC1	PUF60	SRSF9	SF3A2	LUC7L3	SLU7	HNRNPC	SRSF5	SRSF1
mRNA Splicing, Via Spliceosome (GO:0000398)		TRA2B	LSM4	SNRPB2	SF3A1	SRSF10	PRPF6	RNPS1	PUF60	SF3B2	HNRNPA1	SRRM1	SNU13	SLU7	SRSF5	HNRNPA2B1	CWC15	SNRPA	PRPF40A	EIF4A3	DDX17	STRAP	SNRPD2	SYF2	HNRNPR	PQBP1	PRPF4B	RNF113A	RBM17	SRSF9	RBMX	SNRPE	TXNL4A	DDX5	HNRNPH1	HNRNPC	SRSF7	SRSF1	SRRM2	SRSF3	U2AF2	SFPQ	TRA2A	PRPF8	BUD31	SF3B5	LSM3	HNRNPM	SNRPD1	PNN	RBM6	FRG1	HSPA8	RBM8A	SF3B1	DDX39A	SNRPB	RBM22	SNRNP70	LSM7	IK	BCAS2	SRSF4	SNRNP200	HNRNPF	RALY	SCAF11	CDC40	SRPK2	SNRPF	ZMAT2	HNRNPA3	YTHDC1	HNRNPK	RBM42	RSRP1	PPIH	SRSF2	SF3A2	HNRNPH3	SNRPD3	PIN1	HNRNPU	SF3B6	PABPC1	MAGOH	DDX46	SF3B4	LSM2
mRNA Stabilization (GO:0048255)		CSDE1	HNRNPA0	TAF15	THRAP3	FUS	CIRBP	MAPKAPK2	YBX1	ELAVL1	HNRNPD	RBM38	HNRNPC	ZFP36	HNRNPU	TENT5C	PABPC1
Macroautophagy (GO:0016236)		VAMP8	TCIRG1	TGFB1	VPS36	CHMP1B	SQSTM1	PIP4K2A	GABARAP	CALCOCO2	CALR	GABARAPL2	STAM	VPS28	MAP1LC3B	VPS37B	VCP	GABARAPL1
Macromolecule Biosynthetic Process (GO:0009059)		MRPL14	EEF1G	EIF4G1	MRPL52	FAU	EEF1A1	TUFM	GOLPH3	EIF4G2	RRBP1	MRPS6	MRPS21	MRPS7	TNIP1	EEF1B2	MRPS15	EEF1D	MRPL10	EEF2	EIF5A	ABCF1
Membrane Organization (GO:0061024)		S100A10	LMNA	DNM2	NAPA	VPS36	CHMP1B	DBNL	VAMP2	AP2M1	EMD	SNX3	REEP5	MYADM	SERP1	BIN1	TMEM43	STAM	HSPA8	AAK1	VPS28	SPTBN1	GLTP	VPS37B	VAPA	SH3GLB1
Mitochondrial ATP Synthesis Coupled Electron Transport (GO:0042775)		SDHC	COX7A2	COX6B1	COX6A1	NDUFAB1	UQCRB	COX7C	NDUFA12	UQCR10	NDUFB10	UQCR11	NDUFB2	UQCRFS1	NDUFB9	SDHA	COX8A	COX4I1	NDUFV2	CYCS	NDUFA1	NDUFS8	CYC1	COX5A	NDUFB4	NDUFS6	COX7B	COX5B	NDUFV1	NDUFA3	NDUFS7	UQCRC2	COX6C	NDUFA4	NDUFB7	NDUFA6	NDUFB8	NDUFS5	NDUFA10	UQCRQ	UQCRH
Mitochondrial Electron Transport, NADH To Ubiquinone (GO:0006120)		NDUFAB1	NDUFB10	NDUFB2	NDUFB9	NDUFV2	NDUFS8	NDUFB4	NDUFS6	NDUFV1	NDUFA3	NDUFS7	NDUFA4	NDUFB8	NDUFS5	NDUFB7	NDUFA6	NDUFA10
Mitochondrial Respiratory Chain Complex I Assembly (GO:0032981)		NDUFAB1	NDUFB10	NDUFA11	NDUFB11	NDUFB2	NDUFB9	NDUFA1	NDUFS8	NDUFB4	NDUFAF3	NDUFA3	NDUFS7	NDUFS5	NDUFB8	NDUFB7	NDUFA13	NDUFA6	NDUFA10
Mitochondrial Respiratory Chain Complex Assembly (GO:0033108)		COX14	NDUFA11	COX19	NDUFA1	NDUFS8	NDUFA3	NDUFB8	NDUFA10	NDUFB9	NDUFB4	COX17	NDUFS7	COX16	NDUFAB1	NDUFB11	UQCRFS1	PET100	NDUFS5	STMP1	NDUFB10	NDUFB2	NDUFAF3	NDUFB7	NDUFA13	NDUFA6	TTC19
Mitochondrion Organization (GO:0007005)		COX7A2	TOMM7	HSPD1	RAB29	YME1L1	TOMM5	TOMM22	ATP5F1D	IFIT2	PARK7	AGTPBP1	COX7A2L	AIP	PARP1	RAB5IF	HIGD2A	DNAJC19	FBXO7	SLC25A36	BAX	UCP2	TOMM20	VPS13C	BCAP31	MCL1	STMP1	CHCHD2	TSPO	PHB2	FIS1
Mitotic Spindle Organization (GO:0007052)		CLASP1	FLNA	RHOA	LSM14A	DYNC1H1	RAN	SMC3	KIF2A	SUN2	ZNF207	NUDC	KPNB1	OFD1	SBDS	VCP
Modification-Dependent Protein Catabolic Process (GO:0019941)		UBE2I	ISG15	SQSTM1	UBE2L6	NDFIP1	UBE2S	RC3H1	OS9	RNF7	UBE2G2	CUL3	MYLIP	RNF125	ARIH2	FBXO7	STUB1	ANAPC11	UBB	ITCH	UBE2D3	PSMF1	NEDD8	RNF168	RNF19A	RNF126	UBE2B	NUB1	RBX1	HERPUD1	RNF166	RNF167	UBA52	RBBP6	PSMD13	UBE2D2	XBP1	UBE2G1	UBE2L3	TTC3	RNF213
Negative Regulation Of DNA-binding Transcription Factor Activity (GO:0043433)		ZC3H12A	RBCK1	TNFAIP3	SUMO1	DDIT3	FLNA	NLRC3	XCL1	CTNNBIP1	PARP10	PIM1	BHLHE40	ID2	TAX1BP1	SP100	NFKBIA	ITCH	EOMES	PRMT2	SMAD7	SIGIRR	TMSB4X	ID1	COMMD6	CYLD	PHB2	BCL3
Negative Regulation Of DNA-templated Transcription (GO:0045892)		STAT3	TCF25	TLE5	XRCC5	TNF	IFI16	ENO1	HMGB1	PA2G4	NCOR1	SAP18	XCL1	SMARCC2	IRF7	NFATC3	CCDC85B	PDCD4	IKZF1	ZNF24	ID2	SET	PFDN5	UBE2D3	MAZ	MTDH	FOXN3	PRMT2	ZBTB20	GATA3	ARID5A	TBX21	STAT1	TAF7	SNX6	HDAC1	RBBP7	IGBP1	NR3C1	JUND	ATF4	BCL3	YY1	ZBTB1	DDIT3	SUMO1	TGFB1	MAFF	CITED2	IRF2BP2	ZFP36	SUPT5H	KDM2A	SPEN	RTF1	PARP1	IFNG	EOMES	NR4A2	TPR	RSF1	SATB1	SMAD7	TLE1	MAF1	NOP53	ID1	EHMT1	KHDRBS1	ZBTB16	ILF3	HNRNPL	LBH	CDKN1B	OGT	CREM	FLNA	EZR	CDC73	CNOT2	BPTF	IRF1	DNAJB1	NR4A3	C1QBP	LRRFIP1	CTBP1	SMARCA2	ZEB2	DRAP1	NSMCE3	BIN1	BHLHE40	FOSB	SFPQ	PRDX5	CRY1	IRF2BPL	NFKB1	TFDP2	HSPA8	NONO	MIER1	EPC1	CNBP	ZBTB38	YWHAZ	KLF2	JUN	ARID4B	PHB2	HNRNPU	GPS2	KLF10	SMARCA5	MPHOSPH8	XRCC6	CXXC5	SMARCE1	NR1H2	UBE2I	PBXIP1	RELA	ZBTB7A	BAZ2A	RBBP4	BCLAF1	EID1	HMGB2	FOXP1	NIPBL	HIF1A	CBX4	USP47	CHD4	CALR	DEDD2	DDX5	PRDM1	SP100	YWHAQ	CREBBP	CBX3	ATF7IP	LYAR	KAT6B	UXT	AKR1B1	LINC-PINT	SLA2	RUNX3	REST	HNRNPK	CD38	UBE2V1	N4BP2L2	NDUFA13	SIRT2
Negative Regulation Of MAPK Cascade (GO:0043409)		PTPRC	STK38	PPP2R1A	PTPN2	LYN	PPIA	CD300A	EZR	SORL1	RGS2	GSTP1	SPRY2	PTPN1	TNIP1	DUSP1	DUSP2	IGBP1	PEBP1	PIN1
Negative Regulation Of NF-kappaB Transcription Factor Activity (GO:0032088)		ZC3H12A	RBCK1	TNFAIP3	DDIT3	NLRC3	PARP10	NFKBIB	TAX1BP1	NFKBIA	ITCH	PRMT2	TMSB4X	COMMD6	G3BP2	CYLD	BCL3
Negative Regulation Of Wnt Signaling Pathway (GO:0030178)		TLE5	DDIT3	TLE4	EMD	RACK1	CCDC88C	CTNNBIP1	CSNK1A1	IGFBP4	PFDN5	GSK3B	TLE1	RBX1	GPI	HDAC1	CYLD	STK4	RNF213
Negative Regulation Of Amide Metabolic Process (GO:0034249)		TOB1	SERBP1	LSM14A	EIF4A3	SORL1	EIF2AK2	RACK1	GAPDH	BTG2	DHX36	FXR1	PCIF1	CALR	BIN1	DDX6	PAIP2	YBX1	NCL	RTN4	ROCK1	DDX3X	ILF3	PIN1	GZMB
Negative Regulation Of Apoptotic Process (GO:0043066)		CDKN2D	VDAC1	CD44	TNF	ARF4	PA2G4	PTMA	PIM1	FCMR	SET	MAZ	SPRY2	MTDH	IL27RA	PRKCH	PIK3R1	CCND2	BIRC6	SON	SNX6	HDAC1	BNIP2	CFLAR	IGBP1	IER3	BCL3	ARL6IP1	ZC3H12A	PIM2	CITED2	PHIP	UFM1	PARK7	PAK2	GOLPH3	ITCH	CD74	NR4A2	TMBIM6	TLE1	ANXA1	DNAJC3	PTK2B	BIRC2	FKBP8	HSPD1	FLNA	MYDGF	BAG1	CFL1	SOD1	CARD16	HCLS1	PRDX5	PRELID1	NFKB1	TPT1	MCL1	PRKDC	DDX3X	YWHAZ	HSP90B1	NME2	LAMTOR5	PHB2	CX3CR1	RELA	HSPA5	YME1L1	IL2RB	PIM3	ITGB1	SETX	NPM1	GSTP1	CBX4	USP47	HIGD2A	TAX1BP1	NAA16	HSPA9	GSK3B	DNAJA1	DNAJB6	RICTOR	CIB1	HNRNPK	CD38	ADAM8	XBP1	ARHGDIA
Negative Regulation Of Apoptotic Signaling Pathway (GO:2001234)		CX3CR1	RELA	TNF	GHITM	PHIP	PARK7	SLC25A5	GSTP1	PRELID1	NR4A2	MAZ	TMBIM6	HERPUD1	AKR1B1	DDX3X	BIRC6	CFLAR	NDUFA13
Negative Regulation Of Binding (GO:0051100)		GZMA	SUMO1	TLE5	CPNE1	IFI16	IFIT2	SORL1	PARK7	RACK1	CTNNBIP1	CARD16	NFKBIA	SP100	BAX	RSF1	TMBIM6	TMC8	ROCK1	GSK3B	JUN	PPP1CA	PIN1
Negative Regulation Of Cell Differentiation (GO:0045596)		NR1H2	PPP2CA	CDC73	BCL7B	TGFB1	TNF	ACTB	PTBP1	SMARCA2	CCDC85B	PDCD4	CALR	IFNG	RORA	ID2	SMARCC1	TENT5C	NFKBIA	ZFP36L2	SPRY2	SMAD7	GATA3	YTHDF2	REST	ANP32B	ZBTB16	PTK2B	HOPX	HNRNPU	GPS2	SIRT2
Negative Regulation Of Cell Growth (GO:0030308)		CDKN1B	PPP2R1A	CDKN2D	PPP2CA	TGFB1	ENO1	RACK1	SMARCA2	CCDC85B	BST2	SIPA1	RTN4	TSPYL2	DDX3X	RBBP7	BTG1	NDUFA13
Negative Regulation Of Cell Migration (GO:0030336)		ARHGDIB	OGT	CLASP1	CITED2	RBBP4	ADGRG1	RAC1	STK26	RHOB	CALR	EVL	ARHGAP4	CD74	BST2	SMAD7	DYNLL1	IFITM1	HDAC1	RBBP7	ARID4B
Negative Regulation Of Cell Motility (GO:2000146)		OGT	CITED2	RBBP4	STK26	RHOB	ARHGAP4	CD74	BST2	SMAD7	DYNLL1	GATA3	IFITM1	HDAC1	RBBP7	ARID4B	WAS	PIN1
Negative Regulation Of Cell Population Proliferation (GO:0008285)		LMNA	CDKN2D	PTPN2	NLRC3	FTH1	GATA3	IGFBP7	TOB1	TNFAIP3	PIM2	CD300A	TGFB1	PPP2R5C	ADGRG1	IFNG	TES	CSNK2B	TIAL1	TGFBR3	PTK2B	CDKN1B	CDC73	IRF1	TBRG1	EIF2AK2	CTBP1	SMARCA2	BTG2	PARP10	DYNLL1	ETS1	KLF10	TINF2	LYN	PLAAT4	RBBP4	EMD	CTNNBIP1	NPM1	GSTP1	B2M	RGCC	IFITM1	AKR1B1	RUNX3	CIB1	REST	BTG1
Negative Regulation Of Cellular Biosynthetic Process (GO:0031327)		TOB1	ZC3H12A	PLEK	SERBP1	LSM14A	EIF4A3	EIF2AK2	RACK1	GAPDH	BTG2	DHX36	FXR1	PCIF1	CALR	DDX6	PAIP2	CRY1	NFKB1	ACADVL	YBX1	NCL	ATP2B4	DDX3X	FYN	ILF3	GZMB	DCAF5
Negative Regulation Of Cellular Component Organization (GO:0051129)		DNM2	HSPA5	TNF	SORL1	DNAJB1	RIOK3	HSPA8	CDC42	SPRY2	TMC8	GSK3B	AKR1B1	NOP53	DDX3X	DNAJB6	XRCC5
Negative Regulation Of Cellular Process (GO:0048523)		LMNA	CDKN2D	PTPN2	PPP2CA	ACTB	ENO1	FTH1	RACK1	CCDC85B	SMARCC1	SPN	TXNIP	VPS13C	GATA3	IGFBP7	ANP32B	RBBP7	PIN1	RHOB	TOB1	PIM2	TGFB1	PPP2R5C	ADGRG1	PARK7	TES	CSNK2B	SIPA1	TIAL1	TSPYL2	RNF167	PTK2B	HOPX	CDKN1B	VAMP8	CDC73	ANXA6	IRF1	TBRG1	CHMP1B	EIF2AK2	CTBP1	SMARCA2	BTG2	TENT5C	BST2	MYH9	DYNLL1	ETS1	DDX3X	CD164	APOBEC3G	WAS	KLF10	TMEM109	NR1H2	PPP2R1A	LYN	BCL7B	PLAAT4	RBBP4	NPM1	MYBL1	RGCC	TP53I13	RTN4	DUSP1	IFITM1	AKR1B1	RUNX3	CIB1	REST	BTG1	RIPOR2	NDUFA13
Negative Regulation Of Cytokine Production (GO:0001818)		ZC3H12A	PTPRC	TNFAIP3	DDIT3	LAPTM5	EZR	TNF	ZFP36	NLRC3	BANF1	HMGB1	RAC1	C1QBP	XCL1	CUL3	RNF125	PDCD4	XAF1	IFNG	TIGIT	SELENOS	RGCC	ITCH	RBX1	PTPN22	TBX21	SIGIRR	TMSB4X	SRGN	ANXA1	PTGER4	CYLD	TYROBP	BCL3
Negative Regulation Of Defense Response (GO:0031348)		STAT3	TNFAIP3	PTPN2	AOAH	NLRC3	IFI16	BANF1	C1QBP	FXR1	PCBP2	PARP1	RORA	PPM1B	SELENOS	ITCH	LYAR	GATA3	IL10RA	PRKDC	METRNL	YWHAZ	PTGER4	CYLD	GPS2
Negative Regulation Of Developmental Process (GO:0051093)		HUWE1	OGT	BCL7B	TGFB1	RBBP4	RC3H1	SMARCA2	PARP1	TENT5C	SMARCC1	ROCK1	HDAC1	ANP32B	RBBP7	ARID4B	HOPX
Negative Regulation Of Gene Expression (GO:0010629)		STAT3	TLE5	CPNE1	SERBP1	TNF	PTBP3	EIF4A3	NDFIP1	RACK1	GAPDH	ID2	PAIP2	RBL2	ERP29	YTHDF2	HDAC1	YY1	TOB1	ZC3H12A	ERN1	TGFB1	CITED2	ZFP36	PARK7	CD3E	FXR1	MYADM	IFNG	DNMT1	DDX6	TNRC6B	YBX1	TMBIM6	ATP2B4	PTGER4	ILF3	SLC7A5	PABPC1	PRKAR1A	PTBP1	EIF2AK2	SND1	DIP2A	BTG2	PARP10	ZFP36L2	NFKB1	NCL	EPC1	DDX3X	SRGN	FLOT2	GZMB	REL	MPHOSPH8	LSM14A	TIPARP	FOXP1	HIF1A	DHX36	PCIF1	CHD4	CALR	RGCC	GSK3B	PTPN22	REST	CCL3	LSM2
Negative Regulation Of Growth (GO:0045926)		CDKN1B	PPP2R1A	CDKN2D	PPP2CA	TGFB1	ENO1	RACK1	SMARCA2	CCDC85B	BST2	SIPA1	RTN4	TSPYL2	DDX3X	RBBP7	BTG1	MT2A	NDUFA13
Negative Regulation Of Immune Response (GO:0050777)		BANF1	PRKDC	FGR	RC3H1	TNFAIP3	LYN	YWHAZ	CD300A	FYN	PCBP2	PARP1	FURIN	LYAR	NLRC3	IFI16
Negative Regulation Of Inflammatory Response (GO:0050728)		FGR	STAT3	TNFAIP3	PTPN2	LYN	AOAH	NLRC3	FXR1	GSTP1	FURIN	RORA	SELENOS	GATA3	IL10RA	METRNL	FYN	PTGER4	CYLD	GPS2
Negative Regulation Of Intracellular Signal Transduction (GO:1902532)		SH3BP1	CASP8	ZC3H12A	PLEK	TNFAIP3	DDIT3	PPP2R1A	LYN	PPP2CA	CPNE1	RELA	CYRIB	NLRC3	RACK1	ARHGAP25	GSTP1	PDE4D	MYADM	RIOK3	RORA	PPM1B	PIK3IP1	TNIP1	DUSP1	UBE2B	DUSP2	TLE1	ATP2B4	HERPUD1	TMSB4X	PDCD6	NOP53	DDX3X	STAT1	SLA2	CIB1	DGKD	CYLD	RHOH	DDIT4	PEBP1	NDUFA13
Negative Regulation Of Macromolecule Biosynthetic Process (GO:0010558)		TOB1	SERBP1	TGFB1	LSM14A	EIF4A3	EIF2AK2	RACK1	GAPDH	BTG2	DHX36	FXR1	GSTP1	PCIF1	CALR	DDX6	SELENOS	PAIP2	YBX1	NCL	GSK3B	AKR1B1	DDX3X	TAF7	TSPO	ILF3	GZMB
Negative Regulation Of Macromolecule Metabolic Process (GO:0010605)		SUB1	YY1	PRKAR1A	ZC3H12A	STAT3	TLE5	CPNE1	TGFB1	TNF	CITED2	PARK7	NDFIP1	TIPARP	HSP90AB1	RACK1	FOXP1	DIP2A	CD3E	HIF1A	PARP10	MYADM	CHD4	IFNG	DNMT1	ID2	RBL2	NFKB1	OPTN	ERP29	GSK3B	ATP2B4	PTPN22	REST	HDAC1	FLOT2	SLC7A5	CCL3	REL
Negative Regulation Of Multicellular Organismal Process (GO:0051241)		ARHGDIB	NR1H2	DDIT3	OGT	PPP2CA	LNPEP	TNF	RBBP4	RGS2	PARP1	CALR	EVL	IFNG	NRDC	IL18R1	RGCC	SPRY2	SMAD7	GATA3	GSK3B	ATP2B4	SRGN	ID1	IFNGR1	HDAC1	PTGER4	RBBP7	ARID4B	ATF4
Negative Regulation Of Nucleic Acid-Templated Transcription (GO:1903507)		TLE5	TNF	IFI16	ENO1	PA2G4	NCOR1	SAP18	XCL1	SMARCC2	CCDC85B	PDCD4	IKZF1	ZNF24	ID2	SET	PFDN5	FOXN3	PRMT2	GATA3	ARID5A	TBX21	TAF7	SNX6	HDAC1	RBBP7	NR3C1	BCL3	SUMO1	DDIT3	TGFB1	CITED2	SPEN	PARP1	IFNG	RSF1	TLE1	ID1	EHMT1	KHDRBS1	ZBTB16	ILF3	HNRNPL	LBH	CDKN1B	IRF1	CTBP1	SMARCA2	BHLHE40	SFPQ	CRY1	TFDP2	HSPA8	NONO	EPC1	ZBTB38	JUN	PHB2	XRCC5	KLF10	MPHOSPH8	XRCC6	SMARCE1	NR1H2	UBE2I	PBXIP1	RELA	ZBTB7A	RBBP4	BCLAF1	EID1	HMGB2	FOXP1	NIPBL	CBX4	USP47	CHD4	CALR	DEDD2	YWHAQ	CBX3	ATF7IP	KAT6B	REST	HNRNPK	CD38	UBE2V1	NDUFA13	SIRT2	EIF4A2
Negative Regulation Of Phosphorylation (GO:0042326)		PARK7	PRKDC	ZC3H12A	FKBP8	CDKN1B	CDKN2D	LYN	PPIA	CIB1	TERF2IP	MYADM	TGFB1	DYNLL1	HNRNPU	ROCK1	UXT	PPP1R15B
Negative Regulation Of Programmed Cell Death (GO:0043069)		VDAC1	CD44	ARF4	PA2G4	PTMA	PIM1	FCMR	SPRY2	MTDH	PIK3R1	CCND2	BIRC6	SON	HDAC1	BNIP2	CFLAR	IER3	BCL3	ARL6IP1	PIM2	LAPTM5	CITED2	PHIP	UFM1	PAK2	GOLPH3	ITCH	CD74	TMBIM6	GPX4	ANXA1	DNAJC3	PTK2B	BIRC2	FKBP8	HSPD1	FLNA	MYDGF	BAG1	CFL1	PRDX5	PRELID1	NFKB1	TPT1	MCL1	PRKDC	DDX3X	YWHAZ	HSP90B1	NME2	PHB2	TMEM109	RELA	HSPA5	YME1L1	IL2RB	PIM3	SETX	NPM1	GSTP1	CBX4	USP47	HIGD2A	TAX1BP1	NAA16	HSPA9	GSK3B	DNAJA1	RICTOR	CIB1	HNRNPK	CD38	PSMC5	XBP1	ARHGDIA
Negative Regulation Of Protein Binding (GO:0032091)		IFIT2	SORL1	PARK7	BAX	RACK1	TLE5	CTNNBIP1	PPP1CA	TMBIM6	TMC8	ADRB2	PIN1	CARD16	GSK3B	ROCK1	B2M	ITGA4
Negative Regulation Of Protein Metabolic Process (GO:0051248)		TOB1	SERBP1	FLNA	LSM14A	EIF4A3	EIF2AK2	HSP90AB1	RACK1	SNX3	GAPDH	BTG2	DHX36	FXR1	PCIF1	CALR	DDX6	PAIP2	PFDN5	NFKB1	YBX1	NCL	DNAJC1	ROCK1	DDX3X	FLOT2	ILF3	PIN1	GZMB	SIRT2
Negative Regulation Of Protein Modification By Small Protein Conjugation Or Removal (GO:1903321)		U2AF2	PARK7	TNFAIP3	CRY1	IVNS1ABP	SUMO1	COPS9	UBXN1	OGT	CAMLG	SPRY2	SMAD7	VPS28	ISG15	SQSTM1	DNAJA1
Negative Regulation Of Protein Modification Process (GO:0031400)		ZC3H12A	FKBP8	LYN	PPIA	G6PD	TGFB1	PARK7	TERF2IP	MYADM	PPP1R15B	ENSA	PPP1R15A	YWHAB	GSK3B	ATP2B4	PRKDC	CIB1	TSPO
Negative Regulation Of Protein Phosphorylation (GO:0001933)		ZC3H12A	PTPRC	FKBP8	EIF4G1	LYN	PPIA	CALM2	TGFB1	CALM1	PARK7	PAK2	RACK1	TERF2IP	GSTP1	PDE4D	MYADM	PPP1R15B	CALM3	SPRY2	SMAD7	PRKDC	TAF7	CIB1	DNAJC3	RTRAF	SIRT2
Negative Regulation Of Protein Ubiquitination (GO:0031397)		U2AF2	PARK7	TNFAIP3	CRY1	IVNS1ABP	SUMO1	UBXN1	OGT	CAMLG	SPRY2	BUB3	SMAD7	VPS28	ISG15	SQSTM1	DNAJA1
Negative Regulation Of Response To External Stimulus (GO:0032102)		STAT3	TNFAIP3	PTPN2	AOAH	NLRC3	IFI16	BANF1	C1QBP	FXR1	PCBP2	PARP1	CARD16	RORA	PPM1B	SELENOS	ITCH	LYAR	GATA3	IL10RA	PRKDC	SIGIRR	METRNL	YWHAZ	PTGER4	CYLD	GPS2
Negative Regulation Of Signal Transduction (GO:0009968)		PLEK	PTPRC	PTPN12	TNFAIP3	PRKCB	CX3CR1	PTPN2	LYN	ZBTB7A	TNF	INPP5D	RGS2	RACK1	CTNNBIP1	PIP4K2A	SOCS1	CALR	CARD16	LEPROTL1	CRY1	NR4A2	MAZ	SPRY2	YWHAB	PTPN1	TMBIM6	GATA3	TLE1	YTHDF2	SIGIRR	PDCD6	GPI	CD47	GPR108	VCP	GPS2	CCL5
Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)		STAT3	TCF25	TLE5	TNF	IFI16	ENO1	HMGB1	NCOR1	IRF7	ID2	UBE2D3	MAZ	MTDH	ZBTB20	GATA3	ARID5A	TBX21	STAT1	TAF7	HDAC1	RBBP7	IGBP1	NR3C1	JUND	ATF4	YY1	ZBTB1	DDIT3	MAFF	CITED2	IRF2BP2	ZFP36	SUPT5H	SPEN	RTF1	PARP1	IFNG	EOMES	NR4A2	TPR	SATB1	SMAD7	NOP53	ID1	EHMT1	ZBTB16	OGT	CREM	EZR	CDC73	CNOT2	BPTF	DNAJB1	NR4A3	C1QBP	LRRFIP1	CTBP1	SMARCA2	ZEB2	DRAP1	NSMCE3	BIN1	BHLHE40	FOSB	SFPQ	CRY1	IRF2BPL	NFKB1	MIER1	EPC1	CNBP	YWHAZ	KLF2	JUN	ARID4B	HNRNPU	GPS2	KLF10	CXXC5	NR1H2	UBE2I	RELA	ZBTB7A	RBBP4	EID1	HMGB2	NIPBL	CBX4	CHD4	CALR	DDX5	PRDM1	SP100	CREBBP	CBX3	LYAR	UXT	AKR1B1	LINC-PINT	SLA2	RUNX3	REST	UBE2V1	N4BP2L2	SIRT2
Negative Regulation Of Translation (GO:0017148)		TOB1	EIF4G1	SERBP1	LSM14A	ZFP36	EIF4A3	EIF2AK2	RACK1	GAPDH	BTG2	DHX36	FXR1	PCIF1	CALR	DDX6	PAIP2	TPR	TNRC6B	YBX1	NCL	EIF3E	ROCK1	YTHDF2	DDX3X	ILF3	EIF6	GZMB
Negative Regulation Of Transmembrane Receptor Protein Serine/Threonine Kinase Signaling Pathway (GO:0090101)		OGT	ZBTB7A	RBBP4	STRAP	SORL1	STUB1	UBE2D3	SPRY2	SMAD7	SKIL	LEMD3	SNX6	HDAC1	RBBP7	ARID4B	PIN1
Negative Regulation Of Viral Genome Replication (GO:0045071)		IFITM1	SHFL	BANF1	MPHOSPH8	EIF2AK2	SRPK2	RESF1	BST2	IFITM3	ISG20	ILF3	APOBEC3G	IFITM2	TNF	TNIP1	ISG15	PLSCR1	CCL5	IFI16	ZC3HAV1
Negative Regulation Of Viral Process (GO:0048525)		IFITM1	SHFL	BANF1	EIF2AK2	SRPK2	STAT1	BST2	PPIA	IFITM3	ISG20	ILF3	APOBEC3G	IFITM2	TNF	TNIP1	ISG15	ZFP36	PLSCR1	CCL5	IFI16	ZC3HAV1
Nervous System Development (GO:0007399)		STAT3	RAB29	TGFB1	SPOCK2	MBNL1	ITM2B	NDUFV2	CAPG	SPTBN1	JARID2	ZBTB16	S100B	SDHA	GSN	ZEB2	EVL	IRF2BPL	CXCR4	DBNL	GSTP1	COX7B	MYLIP
Neuron Development (GO:0048666)		UHMK1	LYN	EHD1	HMGB1	GPRIN3	PQBP1	BTG2	THOC2	MANF	RAB6A	ROCK1	GSK3B	RUNX3	VAPA	XBP1	PRMT1
Neuron Projection Development (GO:0031175)		UHMK1	DNM2	LYN	EHD1	TAOK3	DBNL	HMGB1	GPRIN3	PQBP1	DIP2A	BTG2	UBB	MANF	CDC42	RAB6A	ROCK1	GSK3B	TNIK	DOCK10	VAPA	PRMT1
Neuron Projection Morphogenesis (GO:0048812)		AFG3L2	DNM2	CPNE1	SSNA1	TAOK3	DBNL	DIP2A	UBB	CDC42	ROCK1	S100A6	TNIK	DOCK10	S100B	IQGAP1
Nitrogen Compound Transport (GO:0071705)		CD3G	CMTM6	RAMP1	CHMP1B	VAMP2	SCAMP3	SLC38A1	RAB7A	TXNIP	SLC3A2	MYH9	SLC38A2	ARL6IP5	HBB	HSP90B1	CD320	SLC7A5
Non-Membrane-Bounded Organelle Assembly (GO:0140694)		CSDE1	LSM4	CIRBP	LSM14A	DYNC1H1	DBNL	RC3H1	NCOR1	FXR1	NPM1	G3BP1	CENPC	ATXN2L	DDX6	BIN2	AUP1	LSM3	CSNK1D	YTHDF2	DDX3X	G3BP2	MAPRE2	DAZAP2	RNF213	PRRC2C
Nuclear-Transcribed mRNA Catabolic Process (GO:0000956)		CSDE1	ZC3H12A	ZFP36L1	RNPS1	PNRC1	POLR2G	CNOT2	ZFP36	EIF4A3	RC3H1	UPF3A	ATM	TUT4	XRN2	DDX5	THRAP3	RBM8A	SMG1	EIF3E	PNRC2	CNOT6L	XRN1	MAGOH
Nucleosome Assembly (GO:0006334)		RBBP4	SMARCA5	HMGB2	CABIN1	H3-3A	NAP1L4	NPM1	RSF1	NAP1L1	ATRX	KAT6B	UBN1	NASP	BRD2	H2AX
Nucleosome Organization (GO:0034728)		RBBP4	SETD2	SMARCA5	HMGB2	SET	SMARCE1	CABIN1	H3-3A	NAP1L4	SMARCC2	NPM1	RSF1	NAP1L1	ATRX	CHD2	KAT6B	UBN1	NASP	SMARCC1	BRD2	H2AX	CHD1
Organelle Assembly (GO:0070925)		EHD1	VPS36	ARF4	GORASP2	RAB1B	YTHDF2	SEPTIN6	OFD1	SCLT1	ATG3	MAP1LC3B	VPS37B	PHIP	FXR1	GABARAP	GABARAPL2	STAM	VPS28	ACTR3	FLNA	CHMP1B	GSN	HPS1	RAB7A	SEPTIN7	CORO1A	GABARAPL1	ACTR2	ATG2A	SEPTIN2	AP3S1	RAB8B	ABLIM1
Organelle Organization (GO:0006996)		PLEKHF1	SYNE1	SLC25A36	AUP1	SURF4	OPTN	VPS13C	GORASP2	RAB1B	YTHDF2	KIFAP3	SEC31A	TNFAIP3	RAB29	TMED10	PHIP	SEC61A1	PARK7	GOLPH3	ATP8B4	SPTSSB	PARP1	ARHGAP4	CEP78	SIPA1	RAB14	SH3KBP1	LMAN1	CHMP1B	CSNK1A1	CFL1	BIN1	SH3BGRL3	TMED9	RAB7A	CSNK1D	CDC42	TMED4	DIAPH1	CNN2	FGD3	PHB2	VPS51	PPIA	CLASP1	YME1L1	RAB2A	PRPF40A	AGTPBP1	REEP5	CAPZB	TMED2	PDZD8	BRWD1	TNIK	RICTOR	CHCHD2	VAPA	CCL3
Organic Substance Transport (GO:0071702)		CD3G	CMTM6	RAMP1	SELENOK	CHMP1B	VAMP2	SCAMP3	TPT1	RAB7A	TXNIP	SLC3A2	MYH9	ARL6IP5	FYN	HSP90B1	CD320	TAP1	CCL3	CCL5
Oxidative Phosphorylation (GO:0006119)		SDHC	UQCRB	NDUFAB1	ATP5PF	NDUFA12	ATP5F1E	ATP5F1B	ATP5ME	NDUFB10	NDUFA11	NDUFB11	NDUFB2	NDUFB9	SDHA	NDUFV2	NDUFA1	NDUFS8	NDUFB4	NDUFS6	ATP5MG	ATP5PO	ATP5F1C	NDUFV1	NDUFA3	NDUFS7	ATP5PB	ATP5MF	NDUFS5	NDUFB8	UQCRC2	NDUFB7	ATP5F1D	NDUFA13	NDUFA6	NDUFA10	UQCRH
Peptidyl-Lysine Modification (GO:0018205)		RANBP2	SUMO1	UBE2I	HINT1	SUMO2	PARK7	RNF113A	NSMCE1	SENP6	CBX4	NSMCE3	NDUFAB1	PIAS1	SMC5	SIRT2
Peptidyl-Serine Modification (GO:0018209)		PRKACB	PRKCB	STK38	UHMK1	MAPK1	PAK2	ATM	CSNK1A1	PKN1	MAPKAPK2	CSNK1D	SMG1	ROCK1	GSK3B	PRKCH	PRKDC	SRPK2	RICTOR	STK4	TOP1	PRKX
Peptidyl-Serine Phosphorylation (GO:0018105)		ERN1	PRKACB	PRKCB	STK38	UHMK1	MAPK1	PAK2	ATM	CSNK1A1	PKN1	MAPKAPK2	CSNK1D	SMG1	ROCK1	GSK3B	PRKCH	PRKDC	GPI	SRPK2	RICTOR	MAP2K2	STK4	TOP1	PRKX
Phagocytosis (GO:0006909)		SH3BP1	HMGB1	BIN2	ITGB1	ITGB2	ANXA1	JMJD6	CORO1A	ARHGAP25	CDC42	ITGAM	TYROBP	MYH9	ANXA11	GSN
Phosphate-Containing Compound Metabolic Process (GO:0006796)		PTPRC	STAT3	G6PD	TGFB1	INPP5D	PLAAT4	PAK2	PIK3CD	PGK1	PPA1	ALDOA	LCP1	NT5C	GPX4	SLC20A1	PPP3CA	GPI	RICTOR	PPP1CA	TOP1
Phosphorylation (GO:0016310)		CCNT1	STAT3	TAOK3	SNRK	PIK3CD	GNPTAB	PIM1	PGK1	CDK17	CSK	STK17A	PRKCH	GPI	SRPK2	BIRC6	TAF7	TAF10	HCST	LCK	MAP4K5	ERN1	FGR	PRKCB	PIM2	TGFB1	PAK2	JAK1	ATM	STK17B	CSNK2B	PRKAG1	ROCK1	DGKD	STK10	ILF3	PTK2B	TOP1	PRKACB	STK38	EIF2AK2	CTBP1	TXK	CSNK1A1	CDK11A	CSNK1D	SMG1	PRKDC	YWHAZ	FYN	CDC25B	MAPK1	LYN	PIM3	STK26	PRPF4B	PKN1	MAPKAPK2	GMFG	GSK3B	BRD2	TNIK	DGKZ	RICTOR	RUNX3	ZAP70	STK4	GRK6
Plasma Membrane Bounded Cell Projection Assembly (GO:0120031)		FXYD5	S1PR1	WHAMM	EHD1	FLNA	EZR	ARF4	PHIP	GSN	ITGB1	RAC1	GOLPH3	STK26	EMP3	ACTR2	ARF6	RAP1A	SEPTIN2	RAP1B	ACTR3	SEPTIN6	OFD1	RAB8B	SCLT1	ABLIM1	SEPTIN7	TNIK	FGD3
Plasma Membrane Bounded Cell Projection Organization (GO:0120036)		PLEK	UHMK1	LYN	EHD1	HMGB1	RAC1	GPRIN3	PQBP1	BTG2	CEP78	MANF	RAB6A	ROCK1	GSK3B	KIFAP3	VAPA	PRMT1
Positive Regulation Of DNA Biosynthetic Process (GO:2000573)		PTGES3	RGCC	HSP90AA1	CCT7	CCT2	HSP90AB1	ATM	MAPK1	CCT4	CCT8	HNRNPA1	TNKS2	TNIP1	XRCC5	CCT6A	CCT3	CCT5
Positive Regulation Of DNA Metabolic Process (GO:0051054)		YY1	PPP1R10	SMARCA5	TINF2	INO80E	UCHL5	HMGB1	DHX36	TERF2IP	HNRNPAB	RGCC	RNF168	H2AX	ATRX	SMCHD1
Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)		RBCK1	STAT3	PRKCB	CX3CR1	DDIT3	PPIA	RELA	ZBTB7A	TNF	PARK7	EIF2AK2	IL18RAP	TERF2IP	NPM1	CARD11	MTPN	CARD16	TRIM22	IL18R1	RGCC	HCLS1	BUD31	FLOT1	MTDH	PRKCH	PLCG2	PSMA6	AKR1B1	TRAF5	CIB1	ADAM8	UBE2V1	CFLAR	FLOT2	LAMTOR5	PHB2
Positive Regulation Of DNA-templated Transcription (GO:0045893)		ILF2	KDM6B	TNF	DNAJC2	PLSCR1	HMGB1	MED4	SMARCC2	ZNF24	PRMT2	AUTS2	GATA3	NR3C1	CITED2	PHIP	ATM	JMJD6	NR4A2	RSF1	IER2	LBH	CDC73	IRF1	TAF15	AKIRIN1	ZEB2	FLI1	SF3B5	TNIP1	DDX3X	PYHIN1	XRCC6	HMGN1	UCHL5	BCLAF1	HMGB2	NFKB2	CHD4	MYBL1	QRICH1	ATF7IP	LYAR	RHOG	SSBP4	EDF1	ELF2	SIRT2	CCNT1	DEK	PHF20	NFATC3	THRAP3	AKNA	GTF2A2	RBBP7	PIN1	DDIT3	PARK7	PARP1	IER5	EOMES	ACTR3	PSMC3	ZBTB16	ILF3	DDX17	NR4A3	HCLS1	IRF2BPL	SF3B1	ETS1	PRKDC	CNBP	JUN	MAP2K2	HNRNPU	REL	SMARCA5	NR1H2	STAT4	INO80E	H2AZ1	MED10	RBBP4	SETX	DHX36	SP100	JUNB	RNF4	ELF1	NUCKS1	PSMC5	UBE2V1	EIF5A	XBP1	STAT3	ACTB	PCBP1	SMARCC1	MAZ	TAF7	HDAC1	TADA3	RTRAF	JUND	ATF4	WAC	YY1	ZC3H12A	PIM2	MAFF	LITAF	RBMX	CD81	SEM1	PRPF6	MYDGF	RORA	NFKBIA	SFPQ	TFDP2	KDM5A	PPP3CA	KLF2	GPS2	KLF10	RELB	RELA	HIF1A	NPM1	ACTR2	RGCC	NAA16	ATF6B	KANSL1	REST	EGR1	ARF4	IFI16	PTMA	GTF2I	IRF7	ID2	MEAF6	KMT2A	TBX21	PIK3R1	STAT1	TAF10	HNRNPD	BCL3	MED30	IRF9	TGFB1	SQSTM1	SUPT5H	NSD3	KLF6	CD74	FOSL2	FOS	YBX1	NFATC2	MSL2	MORF4L1	S100A10	OGT	PPP1R12A	NFE2L2	BPTF	KMT2E	SMARCA2	TXK	HNRNPAB	NFKB1	EPC1	ZBTB38	NME2	WAS	DNM2	BRD4	TCEA1	CSRNP1	CREBBP	KMT2C	KAT6B	CREBRF	AKR1B1	SKAP1	RUNX3	CD38	CHCHD2	ATRX
Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)		PTPRC	CD44	TGFB1	TNF	XCL2	HMGB1	XCL1	RAP1A	GLIPR2	CCL4	GPR183	CD74	RASGRP1	SPRY2	PTPN22	CIB1	PTK2B	CCL3	PHB2	CCL5
Positive Regulation Of GTPase Activity (GO:0043547)		SH3BP1	S100A10	ARHGAP45	RALGAPA1	GPR65	XCL2	ITGB1	TBC1D10C	RACK1	XCL1	ARHGAP25	RAP1A	CCL4	ZC3H15	SIPA1	RASGRP1	RAP1GDS1	RHOG	GSK3B	DOCK8	DOCK10	MAPRE2	PREX1	RGS1	CCL3	PIN1	CCL5
Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)		CASP8	CXXC5	RBCK1	LGALS1	PRKCB	TMEM9B	PIM2	RELA	FLNA	MIB2	RHOA	TNF	BRD4	LITAF	NDFIP1	S100A4	GAPDH	DHX36	TERF2IP	PARP1	RHOC	CARD11	CARD16	TRIM22	CD74	BST2	SLC44A2	MTDH	SLC20A1	TMED4	EEF1D	MIER1	TRAF5	SHISA5	VAPA	UBE2V1	CFLAR	LAMTOR5	BIRC2	REL	AKAP13	LTB	S100B
Positive Regulation Of MAPK Cascade (GO:0043410)		CD44	TAOK3	TNF	XCL2	HMGB1	XCL1	GLIPR2	GPR183	ERP29	SPRY2	LAPTM5	TGFB1	CD81	CD74	ROCK1	ARL6IP5	PTK2B	ADRB2	DOK2	MYDGF	EIF2AK2	SOD1	CCL4	RASGRP1	PLCG2	PHB2	IQGAP1	PTPRC	PPIA	RAP1A	LAMTOR1	PTPN22	CIB1	ADAM8	CCL3	CCL5	FCRL3
Positive Regulation Of NF-kappaB Transcription Factor Activity (GO:0051092)		RBCK1	STAT3	PRKCB	CX3CR1	PPIA	RELA	ZBTB7A	TNF	IL18RAP	EIF2AK2	TERF2IP	NPM1	CARD11	MTPN	CARD16	TRIM22	IL18R1	FLOT1	MTDH	PRKCH	PLCG2	PSMA6	AKR1B1	TRAF5	CIB1	UBE2V1	CFLAR	FLOT2	LAMTOR5
Positive Regulation Of RNA Splicing (GO:0033120)		U2AF2	TRA2B	PIK3R1	TRA2A	ERN1	THRAP3	SETX	RBM3	CIRBP	POLR2A	RBMX	NCL	RBM22	SLC38A2	PRDX6	SF3B4
Positive Regulation Of T Cell Activation (GO:0050870)		ZBTB1	SMARCE1	PTPRC	HSPD1	CYRIB	ACTB	CD3E	SMARCA2	SMARCC2	SMARCC1	B2M	CD81	HLA-A	GATA3	DOCK8	CD47	ANXA1	ZAP70	FLOT2	RHOH	XBP1	LCK	CCL5
Positive Regulation Of Wnt Signaling Pathway (GO:0030177)		CRBN	TNFAIP3	ATP6V0C	ATP6AP2	CDC73	TGFB1	USP34	ZEB2	USP47	PPM1B	NFKB1	CSNK1D	UBE2B	MACF1	DDX3X	VCP	TNKS2	PIN1
Positive Regulation Of Amide Metabolic Process (GO:0034250)		OGT	CIRBP	RELA	TNF	EIF4A3	UPF3A	VIM	EIF3D	RBM3	FXR1	NPM1	PCIF1	SSB	IFNG	ELAVL1	EIF3E	PRKDC	DDX3X	IFNGR1	EEF2	HNRNPD	EIF6	PRMT1	BCL3
Positive Regulation Of Angiogenesis (GO:0045766)		ITGAX	ZC3H12A	PRKCB	MYDGF	ITGB1	JAK1	PIK3CD	HIF1A	EMC10	TMIGD2	MTDH	ETS1	PDCD6	BTG1	XBP1	RHOB
Positive Regulation Of Apoptotic Process (GO:0043065)		GZMA	CASP8	ZC3H12A	LGALS1	HSPD1	DDIT3	TLE5	DNM2	RNPS1	TNF	SQSTM1	MOAP1	IFIT2	BCLAF1	HMGB1	ITGB1	C1QBP	RACK1	ATM	SAP18	STK17B	GADD45B	SOD1	PDCD2	CTSD	BIN1	PMAIP1	BAX	PRR7	QRICH1	PRMT2	MCL1	STK17A	DYNLL1	DNAJA1	PHLDA1	ARL6IP5	DDX3X	SRPK2	REST	JUN	CFLAR	BTG1	CCL3	STK4	ATF4	SIRT2	RHOB
Positive Regulation Of Autophagy (GO:0010508)		ZC3H12A	PIM2	PLEKHF1	SQSTM1	SUPT5H	HMGB1	PARK7	TMEM59	IFNG	FBXO7	TRIM22	SETD2	OPTN	MTDH	ROCK1	GSK3B	SH3GLB1	WAC
Positive Regulation Of Binding (GO:0051099)		SUB1	DERL1	HMGB1	RAN	HMGB2	TXN	B2M	FLOT1	GSK3B	EPB41	EDF1	PYHIN1	PIN1	STK4	SIRT2
Positive Regulation Of Catabolic Process (GO:0009896)		TNFAIP3	CDKN1B	LAPTM5	STX5	EZR	TNF	OAZ1	SORL1	HSP90AA1	TIPARP	MSN	RAB7A	VPS28	GSK3B	RBX1	VCP	PYHIN1	NDUFA13
Positive Regulation Of Cell Cycle Process (GO:0090068)		RANBP1	RHOA	DYNC1H1	PLSCR1	PHIP	DBF4	CUL3	RGCC	TPR	CDC42	SMC5	ATRX	RAD21	CDC25B	SIRT2
Positive Regulation Of Cell Differentiation (GO:0045597)		ZC3H12A	SMARCE1	ZFP36L1	SYAP1	CPNE1	RHOA	TGFB1	ZFP36	ACTB	PA2G4	HSP90AB1	AKIRIN1	SMARCA2	DHX36	CTNNBIP1	SMARCC2	RAP1A	GLIPR2	ID2	LCP1	SMARCC1	RGCC	NFKB1	GSK3B	PRKCH	IFITM1	NUDT21	AKR1B1	PPP3CA	REST	ADAM8	ZBTB16	BTG1	XBP1	RIPOR2
Positive Regulation Of Cell Migration (GO:0030335)		ITGAX	PTPRC	FGR	STAT3	UBE2I	CLASP1	HSPA5	TGFB1	ITGB1	C1QBP	PIK3CD	RACK1	ATM	NIPBL	HIF1A	MYADM	CPNE3	RHOC	TNFRSF18	SUN2	IFNG	GLIPR2	SYNE2	MAZ	FERMT3	CDC42	PFN1	SPRY2	ACTN4	RTN4	CXCR4	PLCG2	PPP3CA	CIB1	PTK2B	XBP1	CCL3	WASHC1	CCL5
Positive Regulation Of Cell Motility (GO:2000147)		ITGAX	FGR	STAT3	UBE2I	HSPA5	TGFB1	SPOCK2	ITGB1	PIK3CD	RACK1	ATM	MYADM	CPNE3	RHOC	SUN2	SYNE2	MAZ	FERMT3	CDC42	SPRY2	ACTN4	CXCR4	PPP3CA	CIB1	PTK2B	XBP1	CCL3	WASHC1	CCL5
Positive Regulation Of Cell Population Proliferation (GO:0008284)		TCIRG1	TNF	ACTB	PIM1	CUL3	DERL2	ID2	SMARCC1	MVD	MAZ	PRKCH	S100A6	CCND2	SRPK2	STAT1	HDAC1	NAP1L1	ITGAX	GNAI2	TGFB1	PHIP	AREG	IFNG	CD81	CD74	TGFBR3	ROMO1	PTK2B	S100B	COPS9	NR4A3	SMARCA2	COX17	MATK	HCLS1	BST2	SERTAD1	KDM4C	CNBP	NME2	CAPNS1	HNRNPU	PRMT1	CDC25B	PTPRC	LYN	RELA	BCL7B	SLC25A5	FOXP1	NPM1	CALR	IL7R	RHOG	AKR1B1	CD47	IL12RB2	CIB1	CNOT6L	EAPP	XBP1	CCL5
Positive Regulation Of Cellular Biosynthetic Process (GO:0031328)		NR1H2	PTPN2	OGT	CIRBP	CD244	TNF	EGR1	EIF4A3	HSP90AA1	PARK7	UPF3A	HSP90AB1	VIM	EIF3D	HIF1A	RBM3	FXR1	ZEB2	LPGAT1	NPM1	PCIF1	SSB	IFNG	RGCC	ELOVL5	ELAVL1	EIF3E	PRKDC	DDX3X	KLF2	EEF2	HNRNPD	HBB	EIF6	PRMT1	SIRT2	CCL5	BCL3
Positive Regulation Of Cellular Catabolic Process (GO:0031331)		ZC3H12A	PIM2	LAPTM5	PLEKHF1	TNF	SQSTM1	HMGB1	HIF1A	FURIN	TMEM59	IFNG	TRIM22	NRDC	SETD2	PHKG2	ITCH	OPTN	PNPLA2	MTDH	PTPN1	ZBTB20	ROCK1	GSK3B	ZC3HAV1	ADAM8	SH3GLB1	GRSF1
Positive Regulation Of Cellular Component Biogenesis (GO:0044089)		PLEK	SUMO1	TGFB1	TNF	PARK7	RACK1	RHOC	IFNG	RGCC	BAX	FLOT1	STAM	TPR	RAB7A	PFN1	GSK3B	BRK1	VCP	SH3GLB1
Positive Regulation Of Cellular Component Organization (GO:0051130)		S100A10	LMAN1	SUMO1	TGFB1	TNF	PARK7	RACK1	ADD1	RHOC	AHNAK	IFNG	TMED9	PPP1R15A	BAX	FLOT1	SURF4	GSK3B	AKR1B1	BRK1	VCP	SH3GLB1
Positive Regulation Of Cellular Process (GO:0048522)		TCIRG1	TNF	ACTB	PA2G4	SMARCC2	CUL3	DERL2	TNFRSF18	SMARCC1	MVD	MAZ	CCND2	SRPK2	HDAC1	NAP1L1	ITGAX	GNAI2	EIF4G1	TGFB1	CITED2	ZFP36	SPOCK2	PHIP	ADGRG1	ATM	EIF4G2	AREG	MTPN	IFNG	IER5	CD81	ROMO1	HBB	PTK2B	RAD23A	S100B	COPS9	CST7	C1QBP	HSP90AB1	SMARCA2	COX17	MATK	HCLS1	CDC42	SERTAD1	KDM4C	PPP3CA	DDX3X	CNBP	CAPNS1	PRMT1	CDC25B	SMARCE1	ZFP36L1	LYN	RELA	BCL7B	DYNC1H1	SLC25A5	H3-3A	DHX36	NPM1	USP47	CALR	NRDC	IL7R	P4HB	RHOG	GSK3B	AKR1B1	CD47	IL12RB2	RICTOR	CIB1	CNOT6L	ADAM8	EAPP	XBP1	SIRT2	CCL5
Positive Regulation Of Cysteine-Type Endopeptidase Activity (GO:2001056)		CYFIP2	HMGB1	CASP8	ARL6IP5	PDCD6	DDX3X	CYCS	FYN	REST	BCAP31	CTSD	TNF	FIS1	NDUFA13	IFI16	PMAIP1
Positive Regulation Of Cysteine-Type Endopeptidase Activity Involved In Apoptotic Process (GO:0043280)		CASP8	HSPD1	LAPTM5	TNF	GSN	HMGB1	RACK1	HSPE1	PDCD2	CTSD	PMAIP1	BAX	PRR7	BCAP31	DYNLL1	ARL6IP5	PDCD6	DDX3X	CYCS	REST	VCP	ANP32B	FIS1	LCK	NDUFA13
Positive Regulation Of Cytokine Production (GO:0001819)		STAT3	CD244	CYRIB	TNF	EGR1	IFI16	HMGB1	PIK3CD	XCL1	GAPDH	IRF7	PDE4D	HLA-A	GATA3	TYROBP	ATF4	LTB	FGR	DDIT3	LAPTM5	TGFB1	ISG15	TMED10	SORL1	PARK7	IL16	CARD11	IFNG	LCP1	CD74	SPTBN1	ANXA1	PTGER4	SLC7A5	TNFRSF14	HSPD1	IRF1	BTN3A2	FCER1G	MYDGF	EIF2AK2	TXK	SOD1	RORA	TIGIT	TMIGD2	GBP5	CD2	CYBA	RASGRP1	PLCG2	DDX3X	LAMTOR5	HLA-E	PTPRC	RELA	PQBP1	FOXP1	HIF1A	G3BP1	TRAF3IP3	IL18R1	RGCC	FLOT1	PTPN22	IL12RB2	RFTN1	XBP1
Positive Regulation Of Defense Response (GO:0031349)		LGALS1	TNF	NKG7	PLSCR1	NFKBIZ	IL16	RIOK3	PDCD4	IFNG	LCP1	NFKBIA	GBP5	OPTN	CYBA	SH2D1B	TNIP1	CASP4	GPSM3	ETS1	CD47	PTGER4	ADAM8	CCL3	CCL5
Positive Regulation Of Developmental Process (GO:0051094)		SMARCE1	OGT	CLASP1	BCL7B	TNF	RBBP4	SORL1	C1QBP	PA2G4	HSP90AB1	SMARCA2	KRT10	SMARCC2	CFL1	SMARCC1	LCP1	RTN4	GSK3B	AKR1B1	REST	HDAC1	RBBP7	ZBTB16	ARID4B	XBP1	FIS1
Positive Regulation Of Endocytosis (GO:0045807)		TNF	FCER1G	IL2RB	CALR	IFNG	B2M	FLOT1	CYBA	LMAN2	CDC42	VPS28	LYAR	IL2RG	RAB27A	CD47	HNRNPK
Positive Regulation Of Endothelial Cell Migration (GO:0010595)		ZC3H12A	TGFB1	HMGB1	RAC1	PIK3CD	FOXP1	HIF1A	EMC10	CALR	GATA3	ETS1	TMSB4X	PDCD6	GPI	ATP5F1B	ATP5F1A	PTK2B	RHOB
Positive Regulation Of Epithelial Cell Migration (GO:0010634)		ZC3H12A	CLASP1	RAC1	PIK3CD	FOXP1	HIF1A	ARF6	EMC10	CALR	IFNG	GLIPR2	PFN1	RTN4	GATA3	ETS1	PLCG2	PDCD6	GPI	MAPRE2	PTK2B	RHOB
Positive Regulation Of Gene Expression (GO:0010628)		STAT3	PHF1	TNF	EGR1	PLSCR1	IFI16	EIF4A3	PIK3CD	GAPDH	RBM3	ID2	MAZ	ERP29	POLR2A	SPRY2	RBM22	KMT2A	PIK3R1	RAB27A	SRPK2	HDAC1	HNRNPD	TADA3	TYROBP	EIF6	ATF4	BCL3	ITGAX	ZC3H12A	ERN1	FGR	TGFB1	CITED2	PARK7	ATM	CD3E	FXR1	IFNG	DNMT1	U2AF2	CD74	PRKAG1	ROCK1	TLE1	PTGER4	EEF2	OGT	EZR	NFE2L2	GSN	UPF3A	EIF2AK2	TXK	SOD1	MSN	TMIGD2	EIF3E	ETS1	PLCG2	PRKDC	DDX3X	MAP2K2	LAMTOR5	PRMT1	CIRBP	RELA	SETX	VIM	EIF3D	HIF1A	DHX36	NPM1	PCIF1	SSB	RGCC	FLOT1	FUBP1	ELAVL1	SLC38A2	UXT	GSK3B	PTPN22	AKR1B1	IFNGR1	TRMT112	CCL3	ACTG1
Positive Regulation Of Hydrolase Activity (GO:0051345)		SH3BP1	S100A10	CALM2	RHOA	XCL2	CALM1	ITGB1	HMGB2	RACK1	XCL1	RAP1A	RHOC	CCL4	CALM3	ZC3H15	RASGRP1	RAP1GDS1	ROCK1	GSK3B	DOCK8	DOCK10	MAPRE2	PREX1	RGS1	CCL3	PIN1	NDUFA13	CCL5
Positive Regulation Of Inflammatory Response (GO:0050729)		LGALS1	VAMP8	TNF	NKG7	NFKBIZ	IL16	PDCD4	IFNG	LCP1	NFKBIA	CD81	TNIP1	CASP4	GPSM3	ETS1	PLCG2	CD47	PTGER4	ADAM8	CCL3
Positive Regulation Of Interleukin-1 Production (GO:0032732)		STMP1	HMGB1	CASP8	GBP5	STAT3	IL16	TYROBP	TNF	EGR1	CCL3	PYHIN1	TMED10	IFNG	LCP1	IFI16
Positive Regulation Of Intracellular Protein Transport (GO:0090316)		ZC3H12A	HUWE1	TOMM7	RAB29	ITGB2	FLNA	ITGAM	TGFB1	VAMP2	OAZ1	SORL1	ERGIC3	RAN	EMD	IFNG	ARIH2	HCLS1	CD81	UBE2D3	TPR	RAC2	RBM22	GSK3B	PIK3R1	CIB1	FYN	ANP32B	SH3GLB1	FIS1	PIN1	GZMB	UBE2L3
Positive Regulation Of Intracellular Signal Transduction (GO:1902533)		CPNE1	PLEKHF1	TNF	HMGB1	NDFIP1	PIK3CD	RACK1	GAPDH	TERF2IP	PDCD4	MAZ	SPRY2	MTDH	GATA3	SHISA5	CFLAR	HCST	LCK	LTB	FGR	PRKCB	DDIT3	PIM2	LAPTM5	MIB2	RHOA	TGFB1	LITAF	PARK7	GOLPH3	S100A4	LAMTOR4	PARP1	RHOC	CARD11	OSBPL8	CD81	CD74	SLC44A2	TIAL1	BCAP31	SLC20A1	ROCK1	TRAF5	CORO7	ADRB2	DOK2	BIRC2	S100B	CASP8	RBCK1	LGALS1	FLNA	MYDGF	C1QBP	EIF2AK2	HSP90AB1	AKAP13	SOD1	TXN	CARD16	TRIM22	CCL4	HCLS1	BST2	TMED4	MIER1	PLCG2	DDX3X	LAMTOR5	PHB2	FIS1	REL	IQGAP1	CXXC5	PTPRC	CX3CR1	TMEM9B	LYN	PPIA	RELA	BRD4	BCLAF1	HSP90AA1	ITGB1	DHX36	PMAIP1	BAX	LAMTOR1	RTN4	EEF1D	RICTOR	ADAM8	VAPA	UBE2V1	CCL3	CCL5	FCRL3
Positive Regulation Of Leukocyte Mediated Cytotoxicity (GO:0001912)		HLA-B	LAMP1	NCR3	HLA-A	CD160	XCL1	KLRC4	HLA-C	KLRD1	CYRIB	RASGRP1	KLRK1	ITGAM	TYROBP	KLRC3	KLRC2	HLA-E	UXT	HLA-F
Positive Regulation Of Lymphocyte Proliferation (GO:0050671)		GPR183	NFATC2	PTPRC	FCGR3A	CD81	CD74	CD3E	ANXA1	CD38	VAV3	CD320	HLA-E	SASH3	CCL5	FCRL3
Positive Regulation Of Macromolecule Biosynthetic Process (GO:0010557)		OGT	CIRBP	EIF4A3	UPF3A	VIM	EIF3D	RBM3	FXR1	NPM1	PCIF1	SSB	MTPN	IFNG	RGCC	NFKB1	ELAVL1	EIF3E	AKR1B1	PRKDC	DDX3X	HSPH1	EEF2	HNRNPD	XBP1	EIF6	PRMT1	BCL3
Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)		STAT3	TNF	EGR1	PLSCR1	PIK3CD	ID2	MAZ	ERP29	SPRY2	RAB27A	SRPK2	HDAC1	TADA3	TYROBP	ATF4	ITGAX	ZC3H12A	RAB29	EIF4G1	LAPTM5	TGFB1	CITED2	PARK7	ATM	CD3E	MTPN	IFNG	DNMT1	ITCH	CD74	PRKAG1	ROCK1	TLE1	EZR	NFE2L2	GSN	MSN	NFKBIA	ETS1	PLCG2	DDX3X	KLF2	MAP2K2	LAMTOR5	NR1H2	RELA	HIF1A	DHX36	RGCC	FUBP1	PTPN1	SLC38A2	UXT	GSK3B	PTPN22	AKR1B1	IFNGR1	CCL3	ACTG1
Positive Regulation Of Multicellular Organismal Process (GO:0051240)		KDM6B	TNF	ACTB	IFI16	ENO1	PIK3CD	GAPDH	GLIPR2	SMARCC1	PRKCH	HDAC1	RBBP7	ITGAX	FGR	TGFB1	SORL1	GNAS	IFNG	LCP1	ROCK1	EHMT1	PTGER4	ZBTB16	ADRB2	OGT	DECR1	C1QBP	EIF2AK2	PPIB	SMARCA2	TXK	CFL1	SOD1	TMIGD2	UCP2	CXCR4	HADHA	NME2	ARID4B	SMARCE1	BCL7B	DYNC1H1	PLAAT4	RBBP4	RGCC	FLOT1	RTN4	REST	ADAM8	XBP1
Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)		ILF2	STAT3	TNF	DNAJC2	EGR1	MED4	SMARCC2	IRF7	PHF20	ID2	SMARCC1	MEAF6	THRAP3	MAZ	PRMT2	GATA3	KMT2A	TBX21	STAT1	TAF7	TAF10	HDAC1	RBBP7	HNRNPD	TADA3	ATF4	WAC	BCL3	YY1	DDIT3	PIM2	MED30	TGFB1	CITED2	PHIP	NSD3	KLF6	CD74	EOMES	JMJD6	RSF1	FOS	NFATC2	MSL2	MORF4L1	ZBTB16	ILF3	LBH	OGT	IRF1	KMT2E	TAF15	SMARCA2	HNRNPAB	RORA	FLI1	SF3B5	NFKB1	KDM5A	ETS1	EPC1	CNBP	KLF2	JUN	MAP2K2	NME2	PYHIN1	XRCC6	NR1H2	DNM2	INO80E	RELA	BRD4	UCHL5	RBBP4	HMGB2	HIF1A	NPM1	CHD4	MYBL1	SP100	NAA16	CREBBP	RNF4	ELF1	QRICH1	KANSL1	ATF7IP	KAT6B	RHOG	AKR1B1	SKAP1	RUNX3	REST	CD38	EDF1	PSMC5	UBE2V1	ELF2
Positive Regulation Of Peptidyl-Tyrosine Phosphorylation (GO:0050731)		PTPRC	TNFRSF14	LYN	CD44	TGFB1	TNF	PAK2	TNFRSF18	IFNG	HCLS1	CD81	CD74	PTPN1	PLCG2	PTK2B	ARL2BP	CCL5
Positive Regulation Of Phosphorylation (GO:0042327)		PTGES3	LYN	PPIA	TGFB1	TNF	HSP90AA1	MYDGF	RAC1	MOB1A	RACK1	FXR1	CD74	FLOT1	ERP29	CCND3	CSNK1D	RASGRP1	AKR1B1	TNIK	CCND2	CIB1	PIN1	STK4	CCL5
Positive Regulation Of Plasma Membrane Bounded Cell Projection Assembly (GO:0120034)		WASF2	ARPC2	RAC1	AKIRIN1	ACTR2	TWF2	CDC42EP3	CDC42	PFN1	RAC2	AUTS2	ACTR3	GSK3B	PIK3R1	BRK1	RIPOR2	WASHC1
Positive Regulation Of Programmed Cell Death (GO:0043068)		GZMA	CASP8	LGALS1	HSPD1	DNM2	LAPTM5	RNPS1	TNF	SQSTM1	MOAP1	IFIT2	BCLAF1	HMGB1	ITGB1	C1QBP	RACK1	ATM	SAP18	STK17B	GADD45B	SOD1	PDCD2	CTSD	BIN1	PRF1	IFNG	PMAIP1	GBP5	BAX	PRR7	QRICH1	GBP2	PRMT2	MCL1	STK17A	DNAJA1	PHLDA1	ARL6IP5	DDX3X	REST	JUN	CFLAR	STK4	ATF4	RHOB
Positive Regulation Of Proteasomal Protein Catabolic Process (GO:1901800)		SUMO1	SUMO2	RACK1	ELOB	CSNK1A1	GABARAP	ARIH2	STUB1	TMEM259	PIAS1	CSNK1D	RNF19A	SMAD7	GSK3B	NUB1	RBX1	NOP53	VCP	HECTD1	PSMC5	PSMC3	RAD23A	SIRT2
Positive Regulation Of Proteasomal Ubiquitin-Dependent Protein Catabolic Process (GO:0032436)		SUMO1	NFE2L2	SUMO2	RACK1	ELOB	CSNK1A1	GABARAP	ARIH2	STUB1	PIAS1	CSNK1D	BCAP31	RNF19A	SMAD7	GSK3B	NUB1	RBX1	HERPUD1	NOP53	VCP	HECTD1	RAD23A	SIRT2
Positive Regulation Of Protein Catabolic Process (GO:0045732)		TNFAIP3	CDKN1B	STX5	EZR	TNF	OAZ1	SORL1	HSP90AA1	TIPARP	FURIN	MSN	IFNG	NRDC	CD81	RAB7A	VPS28	GSK3B	RBX1	VCP	ADAM8	PSMC5	PSMC3	NDUFA13
Positive Regulation Of Protein Kinase B Signaling (GO:0051897)		CX3CR1	CPNE1	TGFB1	TNF	HSP90AA1	MYDGF	PARK7	ITGB1	C1QBP	PIK3CD	HSP90AB1	TXN	OSBPL8	HCLS1	MAZ	SPRY2	MTDH	RTN4	GATA3	RICTOR	CCL3
Positive Regulation Of Protein Kinase Activity (GO:0045860)		XRCC6	PTPRC	SYAP1	PPP2CA	CALM2	RHOA	EGR1	CALM1	HSP90AA1	HSP90AB1	RAP1A	SH2D1A	IFNG	LCP2	CALM3	PTPN1	PRKAG1	DDX3X	CIB1	MAP2K2	PTK2B	JTB	ADRB2	XRCC5	CCL5	IQGAP1
Positive Regulation Of Protein Localization To Membrane (GO:1905477)		ITGB2	ITGAM	TNF	SQSTM1	RANGRF	ITGB1	ARF6	IFNG	KIF5B	CD81	RHOG	PRKCH	SPTBN1	ATP2B4	PIK3R1	CIB1	FYN	FIS1	GZMB
Positive Regulation Of Protein Localization To Nucleus (GO:1900182)		PARK7	HCLS1	PIK3R1	RAN	CCT7	JAK1	CCT2	TPR	CCT4	CREBBP	CCT8	FLNA	TGFB1	ZC3H12A	LAMTOR5	RBM22	PYHIN1	CCT6A	IFNG	CCT3	CCT5
Positive Regulation Of Protein Metabolic Process (GO:0051247)		CASP8	TNFAIP3	NR1H2	CDKN1B	EIF4G1	OGT	CIRBP	STX5	EZR	TGFB1	TNF	AURKAIP1	EIF4A3	OAZ1	SORL1	HSP90AA1	UPF3A	TIPARP	VIM	EIF3D	RBM3	FXR1	NPM1	PCIF1	SSB	MTPN	MSN	STUB1	NFKBIA	RAB7A	RASGRP1	ELAVL1	EIF3E	VPS28	GSK3B	RAB1B	RBX1	CYFIP2	PRKDC	DDX3X	KLF2	VCP	EEF2	HNRNPD	EIF6	PRMT1	NDUFA13	BCL3
Positive Regulation Of Protein Modification By Small Protein Conjugation Or Removal (GO:1903322)		ZC3H12A	HUWE1	SUMO1	DERL1	LAPTM5	NDFIP1	CUL3	NSMCE3	UBE3A	STUB1	UBB	MYCBP2	CRY1	PIAS1	TNIP1	SMAD7	GSK3B	BIRC2	UBE2L3
Positive Regulation Of Protein Modification Process (GO:0031401)		SMARCA5	RAMP1	LYN	PPIA	CALM2	TGFB1	TNF	EGR1	BAZ2A	PTBP1	CALM1	HSP90AA1	MYDGF	RAC1	MOB1A	RACK1	FXR1	TXN	IFNG	CALM3	CD74	FLOT1	ERP29	CCND3	CSNK1D	RASGRP1	DYNLL1	CCND2	DDX3X	TNIK	CIB1	PIN1	STK4
Positive Regulation Of Protein Phosphorylation (GO:0001934)		CD44	TNF	CALM1	AKAP9	MOB1A	RACK1	SH2D1A	LCP2	ERP29	SPRY2	CCND2	PIN1	EIF4G1	TGFB1	PARK7	PAK2	FXR1	CD81	CD74	CSNK2B	PRKAG1	ATP2B4	PTK2B	JTB	TNFRSF14	MYDGF	HSP90AB1	TXN	HCLS1	CSNK1D	RASGRP1	PLCG2	DDX3X	XRCC5	IQGAP1	XRCC6	PTPRC	CX3CR1	MAPK1	LYN	PPIA	CALM2	HSP90AA1	RAC1	RAP1A	CALM3	FLOT1	CCND3	TNIK	CIB1	STK4
Positive Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071902)		PPP2CA	SYAP1	CALM2	RHOA	TGFB1	TNF	CALM1	SH2D1A	IFNG	RGCC	CALM3	ERP29	CCND3	RASGRP1	ATP2B4	CCND2	DDX3X	CIB1	ADAM8	MAP2K2	ADRB2
Positive Regulation Of Protein Transport (GO:0051222)		OAZ1	ERGIC3	GOLPH3	RACK1	RAB29	TPR	PPIA	VAMP2	ADAM8	ARF6	EZR	TGFB1	VPS28	TNF	TMED10
Positive Regulation Of Protein Ubiquitination (GO:0031398)		HUWE1	SUMO1	DERL1	LAPTM5	NDFIP1	CUL3	NSMCE3	UBE3A	STUB1	UBB	MYCBP2	CRY1	SMAD7	GSK3B	RBX1	PDCD6	PIN1	BIRC2	UBE2L3
Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)		PLEK	SUMO1	EIF4G1	PPP2CA	TGFB1	TNF	ISG15	HSP90AA1	PARK7	RACK1	ATM	RHOC	IFNG	LCP1	STUB1	RAP1B	GBP5	BAX	GBP2	GSK3B	CAPG	PTPN22	PLCG2	STMP1	SKAP1	DDX3X	BRK1	VCP	SH3GLB1
Positive Regulation Of Response To External Stimulus (GO:0032103)		LGALS1	TGFB1	TNF	NKG7	PLSCR1	NFKBIZ	IL16	RIOK3	PDCD4	IFNG	LCP1	NFKBIA	GBP5	OPTN	CYBA	SH2D1B	TNIP1	CASP4	GPSM3	ETS1	CD47	PTGER4	ADAM8	CCL3	CCL5
Positive Regulation Of Signal Transduction (GO:0009967)		CRBN	ERN1	PTPRC	STAT3	TNFAIP3	PRKCB	ATP6V0C	FLNA	ATP6AP2	CDC73	TGFB1	CITED2	CD63	PHIP	UCHL5	SORL1	HIF1A	PDE6G	IL7R	CD74	BAX	GATA3	MACF1	PIK3R1	KLF2	UBE2V1	PTK2B	XBP1	GPS2
Positive Regulation Of Telomere Maintenance Via Telomere Lengthening (GO:1904358)		CCT7	CCT2	ATM	MAPK1	CCT4	DHX36	CCT8	HNRNPA1	TNKS2	TNIP1	HNRNPA2B1	XRCC5	CCT6A	CCT3	CCT5
Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)		CCNT1	STAT3	KDM6B	TNF	EGR1	ARF4	PLSCR1	IFI16	HMGB1	PTMA	GTF2I	DEK	MED4	MED15	IRF7	NFATC3	PCBP1	ZNF24	THRAP3	AUTS2	GATA3	KMT2A	AKNA	TBX21	PIK3R1	STAT1	TAF7	GTF2A2	TAF10	HDAC1	NR3C1	RTRAF	JUND	PIN1	ATF4	BCL3	YY1	ZC3H12A	DDIT3	MED30	IRF9	TGFB1	MAFF	CITED2	SQSTM1	PHIP	LITAF	SUPT5H	PARK7	ATM	KLF6	PARP1	RBMX	IER5	CD81	EOMES	JMJD6	NR4A2	FOSL2	FOS	YBX1	ACTR3	SEM1	IER2	PSMC3	S100A10	OGT	PPP1R12A	PRPF6	CDC73	NFE2L2	BPTF	IRF1	DDX17	MYDGF	NR4A3	AKIRIN1	SMARCA2	ZEB2	TXK	RORA	NFKBIA	HCLS1	SFPQ	IRF2BPL	NFKB1	TFDP2	SF3B1	TNIP1	ETS1	PRKDC	EPC1	PPP3CA	DDX3X	CNBP	ZBTB38	KLF2	JUN	NME2	WAS	HNRNPU	GPS2	KLF10	REL	RELB	SMARCA5	XRCC6	NR1H2	STAT4	RELA	BRD4	H2AZ1	MED10	TCEA1	BCLAF1	HMGB2	NFKB2	SETX	HIF1A	DHX36	CSRNP1	NPM1	ACTR2	MYBL1	RGCC	JUNB	CREBBP	RNF4	ELF1	KMT2C	ATF6B	NUCKS1	SSBP4	CREBRF	AKR1B1	SKAP1	CHCHD2	EAPP	ATRX	EIF5A	XBP1	SIRT2
Positive Regulation Of Transferase Activity (GO:0051347)		PTGES3	PABPN1	SERINC1	MAPK1	UBE2I	TGFB1	HNRNPA2B1	PLAAT4	SORL1	HSP90AA1	CCT2	HSP90AB1	CD74	TNIP1	CCT4	HNRNPD	TSPO	PIN1	XRCC5	UBE2L3
Positive Regulation Of Translation (GO:0045727)		CSDE1	UHMK1	OGT	CIRBP	POLR2G	EIF4A3	C1QBP	UPF3A	VIM	EIF3D	RBM3	DHX36	FXR1	NPM1	PCIF1	SSB	YBX1	ELAVL1	EIF3E	YTHDF2	PRKDC	DDX3X	CNBP	EEF2	KHDRBS1	HNRNPD	EIF5A	EIF6	HNRNPU	PRMT1	CCL5	PABPC1	BCL3
Positive Regulation Of Tumor Necrosis Factor Production (GO:0032760)		PTPRC	FCGR3A	STAT3	HMGB1	IFNG	LCP1	CD2	CYBA	SPN	RASGRP1	PLCG2	IFNGR1	TYROBP	CCL3	HLA-E
Positive Regulation Of Tumor Necrosis Factor Superfamily Cytokine Production (GO:1903557)		PTPRC	FCGR3A	STAT3	HMGB1	IFNG	LCP1	CD2	CYBA	SPN	RASGRP1	PLCG2	IFNGR1	TYROBP	CCL3	HLA-E
Positive Regulation Of Type I Interferon Production (GO:0032481)		PTPN22	SETD2	HSP90AA1	DDX3X	FLOT1	PQBP1	HSPD1	STAT1	GAPDH	DHX36	IRF7	RIOK3	IRF1	G3BP1	ISG15	TRAF3IP3
Positive Regulation Of Type II Interferon Production (GO:0032729)		PTPN22	IL18R1	MYDGF	CD2	HSPD1	IL12RB2	HLA-A	CD244	TXK	PDE4D	CYRIB	RASGRP1	SLC7A5	ISG15	BTN3A2
Positive Regulation Of Ubiquitin-Dependent Protein Catabolic Process (GO:2000060)		SUMO1	LAPTM5	SUMO2	RACK1	ELOB	CSNK1A1	GABARAP	ARIH2	STUB1	PIAS1	CSNK1D	RNF19A	SMAD7	GSK3B	NUB1	RBX1	NOP53	VCP	HECTD1	PYHIN1	RAD23A	SIRT2
Positive Regulation Of Vasculature Development (GO:1904018)		ITGAX	ZC3H12A	PRKCB	MYDGF	ITGB1	PIK3CD	HIF1A	EMC10	TMIGD2	MTDH	ETS1	PDCD6	BTG1	XBP1	RHOB
Proteasomal Protein Catabolic Process (GO:0010498)		PSMB6	CRBN	RBCK1	DDIT3	PCNP	DERL1	PSMD2	NFE2L2	PPP2R5C	PSMB4	PSMB1	PCBP2	CSNK1A1	CUL3	SKP1	SPSB3	FBXO7	PMAIP1	STUB1	PSMD4	ITCH	UBE2D3	PSMA3	PSMB3	UBXN1	PSMD7	ERLEC1	RNF4	ZFAND2B	RNF126	UBE2B	GSK3B	PSMA7	RBX1	TBX21	PSMA6	FBXW5	SH3BGRL	VCP	HECTD1	PSMC5	PSMD8	PSMC3	PSMA1	PSMD13	PSMA5	XBP1	UBE2G1	RAD23A	SIRT2	BIRC2	PJA2
Proteasome-Mediated Ubiquitin-Dependent Protein Catabolic Process (GO:0043161)		PSMB6	DERL1	PSMD2	CANX	SEC61B	PCBP2	UBE2G2	CUL3	DERL2	SPSB3	UBE2D3	AUP1	PSMA7	TBX21	FBXW5	PSMD8	UBXN4	DDIT3	PPP2R5C	UBE2S	SELENOS	ITCH	SH3BGRL	HECTD1	PSMC3	PSMA1	RAD23A	BIRC2	PJA2	RBCK1	UBE2J1	ANAPC16	NEMF	NFE2L2	PSMB4	CSNK1A1	SKP1	CUL5	FBXO7	ANAPC11	UBXN1	ZFAND2B	HSP90B1	PSMD13	PSMA5	CRBN	PCNP	HSPA5	OS9	PSMB1	CALR	STUB1	PSMD4	PSMA3	PSMB3	PSMD7	ERLEC1	RNF4	RNF126	UBE2B	GSK3B	RBX1	HERPUD1	PSMA6	ANAPC5	VCP	PSMC5	UBE2G1	SIRT2
Protein K48-linked Ubiquitination (GO:0070936)		MYCBP2	ITCH	TNFAIP3	UBE2D3	RNF4	UBE2G2	CUL3	SKP1	UBE2D2	UBE2G1	UBE3A	RNF126	TTC3	UBE2B	ARIH2	FBXO7	RBX1
Protein Autophosphorylation (GO:0046777)		ERN1	FGR	UHMK1	PIM2	LYN	TAOK3	PIM3	PAK2	EIF2AK2	STK26	ATM	STK17B	TXK	PIM1	MAPKAPK2	SMG1	GSK3B	TNIK	FYN	MAP2K2	STK10	PTK2B	LCK	STK4	PRKX
Protein Catabolic Process (GO:0030163)		GZMA	CASP8	TCIRG1	OGA	YME1L1	CTSW	SQSTM1	HSP90AA1	CTSD	PMAIP1	HSPA8	RAB7A	CAPN2	CTSC	PSMA6	VCP	GZMB
Protein Dephosphorylation (GO:0006470)		PTPRC	PTPN12	PPP2R1A	PTPN2	PPP1R12A	PPP2CA	CTDSP1	PPP3CC	ILKAP	PPP2R5C	PPM1G	PPP1CC	PPM1B	PPP1R15B	PTPRA	PPP1R15A	PTPN7	PTPN1	DUSP1	PTPN22	SSH2	PPP3CA	PPP1CA
Protein Glycosylation (GO:0006486)		MGAT1	OGT	OST4	PSMD2	DDOST	OGA	KRTCAP2	TMEM258	SERP1	RPN2	TMEM59	DAD1	B3GNT2	MLEC	B4GALT1	OSTC	PDCD6	MGAT4A
Protein Homooligomerization (GO:0051260)		SSBP1	ZBTB1	GLS	EHD1	FUS	RBMX	PRF1	CARD11	ALDOA	B2M	SAMHD1	GBP5	JMJD6	ELAVL1	G3BP2	ALOX5AP	PRMT1
Protein Import Into Nucleus (GO:0006606)		PPP1R10	RANBP2	STAT3	KPNA4	RANGRF	RAN	NXT1	POM121	NUTF2	TPR	KPNB1	CBLB	PHB2	STK4	BCL3
Protein Localization (GO:0008104)		RAB5A	EHD1	VPS29	ARF4	SYNRG	ACTB	CUTA	DNAJC19	ATG4D	ERP29	RAB1B	SNX6	SEC31A	ARL4C	SUMO1	RAB29	LAPTM5	STX8	TMED10	SQSTM1	PHIP	LRBA	COPA	CD81	CD74	RAB6A	ARFGAP3	ROMO1	ID1	SNX1	SEPTIN9	RAB14	SNX17	STX5	FLNA	LYST	NAPA	ARL4A	TM9SF2	TMED9	TMED4	PDCD6	ARL5A	RAB24	RAB5C	SLU7	NIPBL	ABHD17A	NPM1	ARF6	ARF1	HSPA9	TMED2	LAMTOR1	ARF5
Protein Localization To Cell Periphery (GO:1990778)		S100A10	DENND4C	RAB29	RAMP1	EHD1	FLNA	EZR	PACS1	PLEKHF1	TNF	RAP1A	MYADM	SLMAP	CD81	FLOT1	TMED2	BSG	ROCK1	SPTBN1	FYB1	RAB8B	TNIK	FLOT2
Protein Localization To Membrane (GO:0072657)		ITGAL	S100A10	DENND4C	RAB29	RAMP1	ITGB2	EHD1	FLNA	EZR	PACS1	PLEKHF1	TNF	ITGB7	ABHD17A	RAP1A	RAB11B	TM9SF2	ITGA4	SLMAP	CD81	FLOT1	TMED2	BSG	RAB6A	ROCK1	SPTBN1	FYB1	RAB8B	TNIK	ARL5A	FLOT2	RFTN1	SH3GLB1
Protein Localization To Nucleus (GO:0034504)		PPP1R10	STAT3	LMNA	KPNA4	ZBTB7A	TBRG1	RANGRF	RAN	NXT1	XPA	POM121	SKP1	NUTF2	CALR	TPR	RAP1GDS1	GBP2	KPNB1	NOP53	ARL2BP	PHB2	HNRNPU	STK4	BCL3
Protein Localization To Organelle (GO:0033365)		FKBP8	LMNA	GCC2	EHD1	ZBTB7A	ISG15	RPA2	SEC61A1	SORL1	XPA	ARF6	SSB	WDR83OS	CALR	GABARAPL2	GBP5	PPP1R15A	AUP1	OPTN	TRAM1	CSNK1D	CAMLG	RAP1GDS1	YBX1	GBP2	RAB6A	DNAJA1	LAMP1	DDX3X	RCSD1	VAPA
Protein Localization To Plasma Membrane (GO:0072659)		S100A10	DENND4C	RAMP1	EHD1	FLNA	EZR	PACS1	PLEKHF1	TNF	RAP1A	SLMAP	CD81	FLOT1	TMED2	BSG	GORASP2	ROCK1	SPTBN1	FYB1	RAB8B	TNIK	FLOT2
Protein Maturation (GO:0051604)		GZMA	AFG3L2	CIAO2B	CASP8	HSPD1	OGT	PCSK7	SORL1	FURIN	APH1A	STUB1	NAA16	NDUFAB1	RAP1GDS1	CASP4	SRGN	ISCA1	GZMB
Protein Modification By Small Protein Conjugation (GO:0032446)		MKRN1	UFC1	RNF138	COPS6	PCMTD1	RACK1	CUL3	MYCBP2	UBE2D3	NEDD8	FBXW5	ATG3	BIRC6	RANBP2	SUMO1	MIB2	ISG15	UFM1	UBB	ITCH	SMC5	RBBP6	MSL2	PJA2	ANAPC16	NFE2L2	UBE2L6	RNF113A	NSMCE1	SKP1	NSMCE3	CUL5	FBXO7	ANAPC11	NUB1	RNF213	CRBN	PCNP	UBE2I	SUMO2	OS9	RNF7	CBX4	MYLIP	ARIH2	STUB1	PIAS1	RNF168	RNF126	UBE2B	RBX1	UBA52	VCP	UBE2D2	UBE2F	UBE2L3
Protein Modification Process (GO:0036211)		CCNT1	PPP2CA	PPP3CC	TAOK3	SNRK	PIK3CD	PIM1	DAD1	MEAF6	ATG4D	CDK17	UBE2D3	NEDD8	CSK	PTPN7	STK17A	PRKCH	GPI	SRPK2	BIRC6	TAF7	TAF10	HCST	LCK	MAP4K5	ERN1	FGR	PTPN12	PRKCB	PIM2	DDOST	TGFB1	PPP2R5C	PPM1G	PARK7	UBE2S	PAK2	JAK1	ATM	PPP1CC	STK17B	PARP1	PTPRA	CSNK2B	PRKAG1	ROCK1	ANXA1	MGAT4A	STK10	ILF3	PTK2B	PRKACB	STK38	PPP1R12A	CTDSP1	OGA	UBE2L6	EIF2AK2	CTBP1	TXK	CSNK1A1	RPN2	CDK11A	PPM1B	CSNK1D	SMG1	PRKDC	PPP3CA	PDCD6	YWHAZ	FYN	CDC25B	PTPRC	PPP2R1A	MAPK1	LYN	UBE2I	ILKAP	PIM3	STK26	PRPF4B	RNF7	KRT10	SERP1	TMEM59	PKN1	GPAA1	MAPKAPK2	PTPN1	GMFG	GSK3B	BRD2	RBX1	PTPN22	SSH2	UBA52	TNIK	RUNX3	ZAP70	PPP1CA	UBE2D2	UBE2F	STK4	GRK6	UBE2L3
Protein Phosphorylation (GO:0006468)		CCNT1	TAOK3	SNRK	PIK3CD	PIM1	CLK1	CDK17	CSK	STK17A	PRKCH	GPI	SRPK2	BIRC6	TAF7	TAF10	HCST	LCK	MAP4K5	ERN1	FGR	PRKCB	UHMK1	PIM2	TGFB1	PAK2	JAK1	ATM	STK17B	ABI3	USP15	CSNK2B	TGFBR3	SMAD7	PRKAG1	ROCK1	STK10	ILF3	PTK2B	TOP1	PRKX	PRKACB	STK38	EIF2AK2	CTBP1	TXK	CSNK1A1	CDK11A	CSNK1D	SMG1	PRKDC	YWHAZ	FYN	CDC25B	MAPK1	LYN	PIM3	STK26	PRPF4B	PKN1	MAPKAPK2	GMFG	GSK3B	BRD2	TNIK	RICTOR	RUNX3	ZAP70	STK4	GRK6
Protein Polyubiquitination (GO:0000209)		HUWE1	RBCK1	MKRN1	TNFAIP3	UBE2J1	WSB1	LNPEP	UBE2L6	UBE2S	RC3H1	TPP2	UBE2G2	CUL3	SKP1	RNF125	UBE3A	ARIH2	FBXO7	STUB1	TRIM22	ANAPC11	MYCBP2	ITCH	UBE2D3	RNF4	RNF168	RNF19A	RNF126	UBE2B	RBX1	RNF166	RNF167	ANAPC5	TRAF5	HECTD1	TNKS2	UBE2V1	UBE2D2	UBE2G1	TTC3	RNF213	BIRC2	UBE2L3
Protein Stabilization (GO:0050821)		PTGES3	DNAAF2	HSPD1	SUMO1	PIM2	FLNA	TBRG1	CCT3	HSP90AA1	PARK7	PPIB	CCT2	HSP90AB1	GAPDH	BAG1	CALR	CCT6A	GOLGA7	STUB1	ZNF207	CDC37	NAA16	CCT7	PFDN5	FLOT1	PYURF	CAMLG	AAK1	PFN1	SMAD7	RTN4	ATF7IP	UBE2B	UXT	POLR2E	PIK3R1	LAMP1	GPI	NOP53	CCT4	CCT8	FLOT2	TYROBP	PYHIN1	PHB2	PIN1	STK4	CCT5	CCNH
Protein Targeting (GO:0006605)		TOMM7	SRP14	TOMM5	TOMM22	SPCS1	SEC61A1	SORL1	SRPRA	SRP54	GABARAP	DNAJC19	FBXO7	GOLGA7	CDC37	SEC61G	TOMM20	ZFAND2B	VPS13C	BCAP31	SPCS2	ATG3	SEC63	VPS37B	SPCS3	TSPO	FIS1	NACA
Protein Targeting To Mitochondrion (GO:0006626)		PMPCB	HSP90AA1	TOMM7	ROMO1	HSPD1	AIP	TOMM20	BCAP31	TSPO	TOMM5	DNAJC19	FIS1	TOMM22	NDUFA13	FBXO7
Protein Transport (GO:0015031)		CD3G	CMTM6	RAB5A	RAMP1	EHD1	VPS29	ARF4	SYNRG	GOLGA4	VAMP2	CANX	PRF1	DNAJC19	GOLGA7	SURF4	OPTN	ERP29	TXNIP	MACF1	RAB1B	SNX6	SEC31A	ARL4C	PRKCB	RAB29	LAPTM5	STX8	TMED10	PHIP	SCAMP3	GOLPH3	COPA	RAB11B	CD74	RAB6A	ARFGAP3	SPTBN1	ARL6IP5	ROMO1	SNX1	SEPTIN9	RAB14	GCC2	SNX17	STX5	NAPA	CHMP1B	ARL4A	TMED9	RAB7A	MYH9	TMED4	IL10RA	PDCD6	ARL5A	HSP90B1	RAB24	DNM2	RAB5C	SLU7	NPM1	ARF6	ARF1	HSPA9	TMED2	RAB8B	ARF5
Protein Ubiquitination (GO:0016567)		MKRN1	LNPEP	RNF138	PCMTD1	RACK1	CUL3	MYCBP2	UBE2D3	NEDD8	FBXW5	ATG3	BIRC6	MIB2	ISG15	UBE2S	UBB	ITCH	RNF167	RBBP6	MSL2	BIRC2	PJA2	RBCK1	UBE2J1	ANAPC16	NFE2L2	UBE2L6	RC3H1	RNF113A	TPP2	SKP1	CUL5	UBE3A	FBXO7	TRIM22	ANAPC11	NUB1	TNKS2	RNF213	CRBN	HUWE1	PCNP	WSB1	OS9	RNF7	MYLIP	RNF125	ARIH2	STUB1	RNF4	RNF168	RNF19A	RNF126	UBE2B	RBX1	RNF166	UBA52	VCP	UBE2V1	UBE2D2	UBE2G1	UBE2L3
protein-DNA Complex Assembly (GO:0065004)		RBBP4	SMARCA5	HMGB2	CABIN1	H3-3A	NAP1L4	NPM1	RSF1	NAP1L1	ATRX	KAT6B	UBN1	NASP	BRD2	H2AX
protein-DNA Complex Organization (GO:0071824)		BANF1	HMGB2	SAFB	PHF1	HMGN4	EHMT1	HDAC1	CBX3	ATRX	HMGN3	PARP10	ZBTB7A	NUCKS1	SATB1	HMGN1	HNRNPU	HMGN2
protein-RNA Complex Assembly (GO:0022618)		CELF2	PTGES3	LSM4	SRSF10	PRPF6	PUF60	ADAR	CDC73	EIF3K	LUC7L3	SRSF5	EIF2S3	STRAP	HSP90AA1	SNRPD2	SETX	HSP90AB1	EIF3B	EIF3D	LUC7L2	SRSF9	SNRPE	TXNL4A	EIF3H	HNRNPC	SRSF1	EIF3M	SNRPD1	SF3B1	MRPS7	EIF3E	TNIP1	SNRPB	SNRNP200	NUDT21	PRKDC	SCAF11	NOP53	SRPK2	EIF3L	SNRPF	EIF3I	YTHDC1	DENR	EIF3F	EIF5	RSRP1	SF3A2	SNRPD3	EIF3G	EIF6	XRCC5
Protein-Containing Complex Assembly (GO:0065003)		PTGES3	CD3G	PXN	VAMP2	CUL3	BIN2	PFDN5	CD247	FERMT3	CASP4	KMT2A	TBCC	KIFAP3	PPIH	CAPZA1	ZC3H12A	DNAAF2	TGFB1	ADRM1	TMED10	TBCA	CD3E	SRP54	ELOB	PILRB	CD74	CSNK2B	GPX4	CAPG	PTK2B	HOPX	ADRB2	HSPD1	NEMF	VAMP8	HSP90AB1	TRAPPC1	RAB5IF	TAPBP	CENPC	CYBA	CSNK1D	PDCD6	WAS	COX7A2	PPP2R1A	DNAJB14	DBNL	IL2RB	HSP90AA1	WIPF1	AP2M1	COX7A2L	CCT2	SRPRA	HIGD2A	PSMG2	TMED2	GPAA1	CREBBP	STMP1	TRAPPC6A
Protein-Containing Complex Organization (GO:0043933)		CD3G	PPP2R1A	DNAJB14	NEMF	IL2RB	VAMP2	WIPF1	AP2M1	CD3E	ELOB	TAPBP	CD74	CD247	CSNK2B	TPR	GPAA1	CREBBP	CAPG	KMT2A	KIFAP3	PPIH	PTK2B	WAS	CAPZA1
Proteolysis (GO:0006508)		AFG3L2	CPNE1	LNPEP	FURIN	APH1A	ATG4D	ERAP2	NEDD8	CASP4	CTSC	SPCS3	GZMA	CTSW	SENP6	CTSD	RNPEPL1	CASP8	OGT	UBE3A	CAPN2	CXCR4	SRGN	CAPNS1	GZMB	SPCS1	PCSK7	CAPN12	PSMA6	ADAM8
Proteolysis Involved In Protein Catabolic Process (GO:0051603)		GZMA	CASP8	TNFAIP3	YME1L1	ISG15	CTSW	PMAIP1	STUB1	UBB	NEDD8	CAPN2	CTSC	PSMA6	UBA52	VCP	GZMB
Proton Motive Force-Driven ATP Synthesis (GO:0015986)		SDHC	NDUFAB1	ATP5PF	NDUFA12	ATP5MJ	ATP5F1E	ATP5F1B	ATP5MC3	ATP5ME	NDUFA11	NDUFB10	NDUFB11	NDUFB2	NDUFB9	SDHA	NDUFV2	NDUFA1	NDUFS8	NDUFB4	NDUFS6	ATP5MC2	ATP5MK	ATP5MG	ATP5PO	ATP5F1C	NDUFV1	NDUFA3	NDUFS7	ATP5PB	ATP5MF	NDUFS5	NDUFB8	NDUFB7	ATP5F1D	NDUFA13	NDUFA6	NDUFA10
Proton Motive Force-Driven Mitochondrial ATP Synthesis (GO:0042776)		SDHC	NDUFAB1	ATP5PF	NDUFA12	ATP5F1E	ATP5F1B	ATP5ME	NDUFB10	NDUFA11	NDUFB11	NDUFB2	NDUFB9	SDHA	NDUFV2	NDUFA1	NDUFS8	NDUFB4	NDUFS6	ATP5MG	ATP5PO	ATP5F1C	NDUFV1	NDUFA3	NDUFS7	ATP5PB	ATP5MF	NDUFS5	NDUFB8	NDUFB7	ATP5F1D	NDUFA13	NDUFA6	NDUFA10
Receptor-Mediated Endocytosis (GO:0006898)		RAMP1	DNM2	ITGB2	ITGAM	M6PR	FCER1G	IGF2R	SORL1	CANX	ITGB1	AP2M1	ITCH	CD81	RNASEK	LMBRD1	SNX1	ADRB2	GRB2
Recombinational Repair (GO:0000725)		YY1	XRCC6	RNF138	RPA2	NSMCE1	CHD4	NSMCE3	SAMHD1	SFPQ	PPP4C	NUCKS1	EPC1	SEM1	SMC5	MORF4L1	XRCC5
Regulation Of B Cell Proliferation (GO:0030888)		GPR183	NFATC2	PTPRC	RC3H1	IKZF3	CD81	CD74	ATM	LYN	CD300A	CD38	VAV3	TYROBP	CD320	SASH3	FCRL3
Regulation Of DNA Binding (GO:0051101)		SP100	NFKBIA	GZMA	HMGB1	HMGB2	SUMO1	CSNK2B	CPNE1	RSF1	JUN	EDF1	ZBTB7A	TGFB1	TXN	PYHIN1	SIRT2	IFI16
Regulation Of DNA Metabolic Process (GO:0051052)		SUB1	SMARCA5	YY1	MPHOSPH8	PPP2R1A	PPP2CA	INO80E	BAZ2A	UCHL5	SMC3	NSMCE1	TERF2IP	NSMCE3	MEAF6	IL7R	SF3B5	SMG1	NUCKS1	SMC5	TAF7	RBBP6	TAF10	ZBTB38	UBE2V1	HNRNPD	TADA3	XRCC5
Regulation Of DNA Repair (GO:0006282)		YY1	SMARCE1	INO80E	BCL7B	ACTB	UCHL5	DEK	SMARCA2	SMARCC2	PARP1	SMARCC1	MEAF6	PPP4C	SF3B5	RNF168	H2AX	EPC1	TAF7	TAF10	MORF4L1	UBE2V1	TADA3	SMCHD1
Regulation Of DNA-templated Transcription (GO:0006355)		ILF2	PHF1	TLE5	HINT1	GPBP1	TNF	DNAJC2	ENO1	HMGB1	PA2G4	MED4	SAP18	TERF2IP	SMARCC2	ZNF24	GON4L	FOXN3	PRMT2	GATA3	ARID5A	SNX6	NR3C1	SUB1	SP110	KLRG1	CITED2	PHIP	JMJD6	NR4A2	RSF1	CEBPD	ASH1L	ID1	KHDRBS1	ZNF22	LBH	TOX4	IRF1	TAF15	ZEB2	SLTM	FLI1	SF3B5	PRR7	TNIP1	ZNF394	MIER1	KDM4C	MLF2	PYHIN1	HP1BP3	XRCC6	SAFB	PPP2R1A	UBE2I	UCHL5	BCLAF1	EID1	HMGB2	NFKB2	NIPBL	CBX4	USP47	CHD4	MYBL1	DDX5	PRDM1	POLR2L	QRICH1	ATF7IP	RHOG	HNRNPK	EDF1	ELF2	BTG1	SIRT2	CCNT1	NCOR1	DEK	XCL1	PHF20	NFATC3	SET	THRAP3	IKZF3	POLR2A	MTDH	RBBP7	PRKCB	DDIT3	SPEN	PARP1	EOMES	TLE1	EHMT1	ZBTB16	ILF3	CTDSP1	DDX17	NR4A3	HCLS1	CHD2	ETS1	SAFB2	CNBP	JUN	MAP2K2	RAD21	ARID4B	REL	SMARCA5	MPHOSPH8	NR1H2	STAT4	INO80E	BCL7B	BAZ2A	RBBP4	PQBP1	DHX36	SP100	JUNB	RNF4	ELF1	POLR2K	PSMC5	UBE2V1	XBP1	STAT3	HBP1	ACTB	FUS	CCDC85B	PDCD4	SMARCC1	CDK17	MAZ	TAF7	HDAC1	TADA3	JUND	ATF4	WAC	YY1	PIM2	MAFF	KDM2A	SMAD7	HOPX	HNRNPL	CDKN1B	CNOT2	CHD1	CTBP1	BHLHE40	BBX	RORA	CDK11A	SFPQ	ZFP36L2	TFDP2	KDM5A	KLF2	TCF7	XRCC5	GPS2	KLF10	RELB	SMARCE1	PBXIP1	RELA	ZBTB7A	KLF3	FOXP1	HIF1A	NPM1	CALR	DEDD2	NAA16	PKN1	PIAS1	CBX3	ATF6B	KANSL1	BRWD1	REST	NDUFA13	PPP2CA	LIME1	EGR1	IFI16	KLF13	IRF7	IKZF1	ID2	MEAF6	PFDN5	MLLT6	KMT2A	TBX21	GPI	STAT1	TAF10	HNRNPD	BCL3	SUMO1	MED30	IRF9	TGFB1	IRF2BP2	NSD3	KLF6	ZNF683	IFNG	ZNF292	ZNF331	CD74	FOSL2	TIAL1	FOS	YBX1	SATB1	ATP2B4	NFATC2	MSL2	MORF4L1	PRKAR1A	SRSF10	OGT	CREM	NFE2L2	BPTF	KMT2E	LRRFIP1	SMARCA2	HNRNPAB	FOSB	TRIM22	CRY1	NFKB1	HSPA8	NONO	EPC1	ZBTB38	NME2	PHB2	DNM2	BRD4	CSRNP1	YWHAQ	CREBBP	KAT6B	CREBRF	BRD2	AKR1B1	SKAP1	RUNX3	CD38	ATRX	RHOH	UBE2L3
Regulation Of ERK1 And ERK2 Cascade (GO:0070372)		PTPRC	PTPN2	LYN	EZR	CD44	TGFB1	TNF	XCL2	HMGB1	XCL1	GSTP1	RAP1A	GLIPR2	CCL4	GPR183	CD74	RASGRP1	SPRY2	PTPN1	TNIP1	TGFBR3	PTPN22	YWHAZ	CIB1	PTK2B	CCL3	PHB2	PIN1	CCL5
Regulation Of G1/S Transition Of Mitotic Cell Cycle (GO:2000045)		SMARCE1	CDKN1B	CDKN2D	EIF4G1	PPP2CA	CDC73	CDK2AP2	BCL7B	TMEM14B	KMT2E	SMARCA2	SMARCC2	ID2	SMARCC1	RGCC	RBL2	PRMT2	PSME1	CCND2	DDX3X	ANXA1	PSME2	CCNH
Regulation Of GTPase Activity (GO:0043087)		SH3BP1	S100A10	XCL2	ITGB1	RACK1	XCL1	ARHGAP9	RAP1A	SOD1	ARHGAP15	CCL4	TMED2	ZC3H15	RASGRP1	RAP1GDS1	GSK3B	DOCK8	DOCK10	MAPRE2	FGD3	VAV3	KLRK1	PREX1	RGS1	CCL3	PIN1	CCL5
Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)		CASP8	ZC3H12A	CXXC5	RBCK1	LGALS1	TNFAIP3	PRKCB	TMEM9B	PIM2	CPNE1	RELA	FLNA	MIB2	LIME1	RHOA	TNF	BRD4	SQSTM1	NLRC3	LITAF	NDFIP1	S100A4	GAPDH	DHX36	TERF2IP	PARP1	GSTP1	RHOC	RIOK3	CARD11	CARD16	PPM1B	RORA	TRIM22	CD74	BST2	OPTN	SLC44A2	MTDH	TNIP1	SLC20A1	TMED4	EEF1D	TLE1	LTB	MIER1	PLCG2	TRAF5	STAT1	SHISA5	VAPA	UBE2V1	CFLAR	RHOH	LAMTOR5	BIRC2	REL	AKAP13	S100B
Regulation Of MAPK Cascade (GO:0043408)		LBH	PTPRC	PPP2R1A	MAPK1	LAPTM5	LYN	PPIA	ATP6AP2	TAOK3	TNF	HMGB1	MYDGF	PAK2	EIF2AK2	GSTP1	SOD1	CD81	CD74	LAMTOR1	RASGRP1	TGFBR3	DUSP1	ROCK1	DUSP2	PLCG2	TNIK	YWHAZ	MAP2K2	PEBP1	ADRB2	PHB2	DOK2	GRB2	STK4	FCRL3	IQGAP1
Regulation Of NIK/NF-kappaB Signaling (GO:1901222)		ZC3H12A	CPNE1	LAPTM5	RELA	EZR	LIME1	RHOA	TNF	NLRC3	EIF2AK2	TERF2IP	PDCD4	PPM1B	NFKBIA	PTPN22	TMSB4X	DDX3X	CYLD	PHB2	BCL3
Regulation Of RNA Metabolic Process (GO:0051252)		TRA2B	ZNF638	HNRNPA1	PTBP3	PTBP1	RC3H1	PQBP1	FUS	MBNL1	PCBP2	CLK1	HNRNPH1	AHNAK	SRSF1	SF3B5	RBM38	SNRNP70	PRDX6	HNRNPF	YTHDF2	SON	TAF10	TADA3	HNRNPH3	GRSF1	HNRNPL
Regulation Of RNA Splicing (GO:0043484)		TRA2B	ERN1	SRSF10	ZNF638	HNRNPA1	SRRM1	PTBP3	PTBP1	PQBP1	SETX	FUS	MBNL1	CLK1	RBM39	HNRNPH1	AHNAK	SRSF1	SRSF3	U2AF2	SF3B5	JMJD6	POLR2A	TMBIM6	RBM38	RBM22	SNRNP70	SLC38A2	PRDX6	HNRNPF	PIK3R1	SRPK2	SON	TAF10	YTHDC1	HNRNPK	TADA3	HNRNPH3	GRSF1	HNRNPL
Regulation Of T Cell Differentiation (GO:0045580)		TBX21	ZBTB1	SMARCE1	CD2	PRELID1	SMARCA2	ZAP70	SMARCC2	SOD1	TCF7	RHOH	ZNF683	XBP1	GATA3	ACTB	SMARCC1	PRDM1
Regulation Of T Cell Receptor Signaling Pathway (GO:0050856)		PTPN22	PVRIG	RC3H1	CD81	DGKZ	RAB29	PTPN2	CD160	SLA2	CD300A	LAPTM5	RELA	EZR	SH2D1A	CARD11	LCK
Regulation Of Wnt Signaling Pathway (GO:0030111)		CRBN	TNFAIP3	SUMO1	PPP2R1A	PPP2CA	ATP6V0C	ATP6AP2	CDC73	EMD	RACK1	SNX3	CTNNBIP1	MACF1	TLE1	GPI	PPP1CA
Regulation Of Actin Cytoskeleton Organization (GO:0032956)		SH3BP1	ARHGDIB	EZR	RHOA	RAC1	IQGAP2	TWF2	BST2	CDC42	DYNLL1	RHOG	ROCK1	RICTOR	CORO1A	PTK2B	ARHGDIA
Regulation Of Alternative mRNA Splicing, Via Spliceosome (GO:0000381)		CELF2	TRA2B	HNRNPA0	THRAP3	SAP18	WTAP	YTHDC1	RNPS1	FXR1	PUF60	REST	RBM8A	KHDRBS1	RBMX	HNRNPA1	ZBTB7A	RBM25	RBM38	DDX5	HNRNPU	HNRNPL	MAGOH	DDX17	PTBP1
Regulation Of Anatomical Structure Morphogenesis (GO:0022603)		TNFAIP3	CLASP1	CYRIB	TGFB1	PHIP	PAK2	RC3H1	CFL1	CAPZB	ABI3	CCM2	SP100	PDZD8	GSK3B	ETS1	TNIK
Regulation Of Angiogenesis (GO:0045765)		CEMIP2	ITGAX	ZC3H12A	PRKCB	TNFAIP3	CD160	MYDGF	ITGB1	PIK3CD	GTF2I	HIF1A	EMC10	PGK1	CCM2	RGCC	SP100	TMIGD2	SPRY2	MTDH	ROCK1	ATP2B4	ETS1	PDCD6	STAT1	BTG1	XBP1	RHOB
Regulation Of Apoptotic Process (GO:0042981)		RNPS1	VDAC1	CD44	TNF	EGR1	ARF4	ACTB	HMGB1	PA2G4	PTMA	RACK1	SAP18	GADD45B	PIM1	FCMR	MEAF6	IKZF3	RSL1D1	SPRY2	MTDH	PRMT2	STK17A	PHLDA1	PIK3R1	CCND2	BIRC6	STAT1	SON	HDAC1	BNIP2	ANP32B	CFLAR	ATF4	RHOB	IER3	BCL3	ARL6IP1	GZMA	ANP32E	PIM2	CITED2	SQSTM1	PHIP	UFM1	PARK7	PAK2	GOLPH3	ATM	CD3E	STK17B	PDCD2	CTSD	UBB	ITCH	CD74	TMBIM6	ARL6IP5	NOP53	ANXA1	MORF4L1	DNAJC3	PTK2B	BIRC2	CASP8	FKBP8	LGALS1	HSPD1	FLNA	MOAP1	IFIT2	MYDGF	C1QBP	BAG1	CFL1	SOD1	BIN1	PRDX5	PRELID1	NFKB1	PRR7	TPT1	ACTN4	MCL1	PRKDC	EPC1	DDX3X	YWHAZ	FYN	JUN	HSP90B1	NME2	PHB2	DNM2	PPIA	RELA	HSPA5	ZBTB7A	YME1L1	IL2RB	PIM3	BCLAF1	HSP90AA1	ITGB1	STK26	SETX	NPM1	GSTP1	CBX4	USP47	CALR	HIGD2A	ANP32A	PMAIP1	TAX1BP1	NAA16	BAX	HSPA9	QRICH1	RBM25	RTN4	GSK3B	DNAJA1	RICTOR	CIB1	HNRNPK	REST	VCP	CD38	XBP1	STK4	ARHGDIA
Regulation Of Autophagy (GO:0010506)		ATP6V0E1	ZC3H12A	ERN1	FKBP8	STAT3	DDIT3	EIF4G1	PIM2	ATP6V0C	VDAC1	PLEKHF1	VPS29	SQSTM1	IFI16	EEF1A1	HMGB1	ATM	GAPDH	PIP4K2A	EIF4G2	TMEM59	IFNG	TRIM22	SETD2	OPTN	MTDH	MCL1	ROCK1	GSK3B	PTPN22	IL10RA	SNX6	CAPNS1	SH3GLB1	ATP6V1G1	SIRT2	WAC	WASHC1
Regulation Of Canonical Wnt Signaling Pathway (GO:0060828)		TLE5	DDIT3	ATP6AP2	TGFB1	TLE4	USP34	EMD	CCDC88C	ZEB2	CSNK1A1	USP47	IGFBP4	PPM1B	PFDN5	NFKB1	CSNK1D	UBE2B	GSK3B	TLE1	RBX1	DDX3X	VCP	HDAC1	PPP1CA	TNKS2	CYLD	PIN1	STK4
Regulation Of Cell Adhesion (GO:0030155)		CXCR3	PPP2R1A	PPP1R12A	LYN	PPP2CA	CYTIP	TNF	ADGRG1	C1QBP	ATM	MYADM	CYTH1	TNFRSF18	SIPA1	SPN	P4HB	RAC2	DUSP1	CXCR4	ROCK1	YTHDF2	PPP3CA	CD164	ADAM8	PTK2B	RIPOR2	CCL5	PRKX
Regulation Of Cell Cycle (GO:0051726)		YY1	PTPRC	STAT3	UHMK1	CDKN1B	PIM2	INO80E	ANAPC16	TGFB1	IRF1	CITED2	TBRG1	HBP1	ACTB	UCHL5	PIM3	SND1	HSP90AB1	RACK1	ATM	CTBP1	GADD45B	EIF4G2	CALR	BIN1	CDK11A	MEAF6	ANAPC11	TP53I13	PPP1R15A	JUNB	SIPA1	GATA3	TSPYL2	EPC1	ANAPC5	RNF167	NOP53	SRPK2	SON	RUNX3	JUN	MORF4L1	TADA3	CYLD	JUND	RAD23A	HNRNPU	SIRT2	BIRC2	RHOB	IQGAP1
Regulation Of Cell Cycle G1/S Phase Transition (GO:1902806)		PLCG2	PSME1	SMARCE1	CDKN1B	CDKN2D	SMARCA2	PPP2CA	SMARCC2	PSME2	CDC73	BCL7B	PHB2	TMEM14B	ID2	SMARCC1	ATP2B4	CCNH
Regulation Of Cell Cycle Process (GO:0010564)		SMARCE1	CALM2	BCL7B	PRPF40A	DBF4	CALM1	SND1	SMARCA2	SMARCC2	BIN1	SMARCC1	ZNF207	SETD2	CALM3	CDC42	YTHDF2	BIRC6	SH3GLB1	PIN1
Regulation Of Cell Differentiation (GO:0045595)		SMARCE1	ZFP36L1	PPP2R1A	PPP2CA	CLASP1	BCL7B	TGFB1	TNF	SPOCK2	DDX17	PTBP1	RBBP4	PA2G4	EIF2AK2	HSP90AB1	SMARCA2	SMARCC2	CHD4	PDCD2	BIN1	DDX5	ID2	SMARCC1	TENT5C	OCIAD1	CEBPD	MCRIP1	SMAD7	GATA3	ROCK1	GSK3B	AKR1B1	RUNX3	REST	HDAC1	ANP32B	RBBP7	FLOT2	HOPX	GPS2	ATF4	BIRC2
Regulation Of Cell Growth (GO:0001558)		CDKN1B	PPP2R1A	CDKN2D	EIF4G1	PPP2CA	TGFB1	ENO1	RACK1	H3-3A	SMARCA2	EIF4G2	USP47	DERL2	CCDC85B	MTPN	CDK11A	MEAF6	ITCH	BST2	SIPA1	LAMTOR1	CDC42	RTN4	TSPYL2	DDX3X	RICTOR	CIB1	RBBP7	BTG1	NDUFA13
Regulation Of Cell Migration (GO:0030334)		STAT3	LMNA	CYRIB	PIK3CD	KIF2A	RACK1	SYNE2	MAZ	FERMT3	SPRY2	MACF1	DOCK10	HDAC1	RBBP7	RHOB	ITGAX	FGR	RHOA	TGFB1	CITED2	SORL1	ATM	MYADM	RHOC	ARHGAP4	CD74	SMAD7	ROCK1	ANXA1	PTK2B	PRKX	TMSB10	OGT	FLNA	SUN2	BST2	CDC42	ACTN4	DYNLL1	CXCR4	PPP3CA	FYN	ARID4B	UBE2I	HSPA5	RBBP4	ITGB1	RAC1	STK26	CPNE3	IFITM1	TMSB4X	CIB1	XBP1	CCL3	ACTG1	CCL5	WASHC1
Regulation Of Cell Motility (GO:2000145)		TMSB10	LMNA	FLNA	CYRIB	RHOA	TGFB1	SPOCK2	RAC1	KIF2A	RHOB	PKN1	GATA3	MACF1	ROCK1	TMSB4X	DOCK10	FYN	WAS	PIN1	PRKX
Regulation Of Cell Population Proliferation (GO:0042127)		STAT3	LMNA	CDKN2D	PTPN2	TCIRG1	ACTB	FTH1	CUL3	DERL2	ID2	SMARCC1	MVD	MAZ	GATA3	IGFBP7	CCND2	SRPK2	STAT1	BIRC6	HDAC1	NAP1L1	JUND	TOB1	ITGAX	GNAI2	PIM2	RHOA	TGFB1	PPP2R5C	PHIP	ADGRG1	AREG	IFNG	TES	IER5	CD81	CSNK2B	TIAL1	ROMO1	PTK2B	BIRC2	S100B	CDKN1B	COPS9	CDC73	IRF1	TBRG1	NR4A3	EIF2AK2	CTBP1	SMARCA2	BTG2	COX17	MATK	HCLS1	DYNLL1	SERTAD1	ETS1	KDM4C	PRKDC	PPP3CA	CNBP	JUN	CAPNS1	XRCC5	HP1BP3	KLF10	PRMT1	CDC25B	XRCC6	STAT4	ZFP36L1	LYN	RELA	BCL7B	PLAAT4	RBBP4	HMGB2	SLC25A5	NPM1	CALR	RGCC	IL7R	JUNB	PIAS1	RNF126	RHOG	IFITM1	AKR1B1	CD47	IL12RB2	CIB1	REST	CNOT6L	EAPP	TSPO	BTG1	XBP1
Regulation Of Cellular Component Organization (GO:0051128)		SNX17	TNF	HSP90AA1	PARK7	RAP1A	CDK11A	MEAF6	RAP1B	ITCH	HSPA8	LAMTOR1	PTPN1	ROCK1	ARFGAP3	HNRNPU
Regulation Of Cellular Response To Stress (GO:0080135)		YY1	EIF4G1	INO80E	NFE2L2	DNAJC2	UCHL5	RPA2	DNAJB1	ATM	NPM1	SF3B5	CRY1	CREBBP	MAPKAPK2	MANF	SLC38A2	GSK3B	DNAJB6	TAF7	TAF10	CHCHD2	UBE2V1	TADA3
Regulation Of Cold-Induced Thermogenesis (GO:0120161)		NR1H2	DDIT3	OGT	KDM6B	LNPEP	DYNC1H1	DECR1	GNAS	NRDC	IL18R1	UCP2	CXCR4	ID1	EHMT1	HADHA	ADRB2	ATF4
Regulation Of Cysteine-Type Endopeptidase Activity Involved In Apoptotic Process (GO:0043281)		ARL6IP1	CDKN2D	CD44	TNF	HMGB1	USP47	CTSD	CARD16	PMAIP1	BCAP31	ARL6IP5	PDCD6	DDX3X	DNAJB6	CYCS	REST	LAMTOR5	IGBP1	FIS1	NDUFA13
Regulation Of Cytokine Production (GO:0001817)		CASP8	ZBTB1	PTPRC	FGR	LYN	TNF	ISG15	BTN3A2	LITAF	IFI16	BTN3A3	EIF2AK2	PIK3CD	FOXP1	GAPDH	TXK	IRF7	SOD1	IFNG	RGCC	TMIGD2	FLOT1	MAPKAPK2	ZBTB20	GATA3	HLA-B	CD47	SRGN	ANXA1	PTGER4
Regulation Of Cytoskeleton Organization (GO:0051493)		SH3BP1	MAPK1	CLASP1	EZR	RHOA	CDK2AP2	RAC1	PAK2	IQGAP2	TWF2	BST2	CAPN2	CDC42	DYNLL1	RHOG	ROCK1	GSK3B	DIAPH1	RICTOR	CORO1A	CYLD
Regulation Of Defense Response (GO:0031347)		CASP8	FGR	RELA	NFE2L2	IRF1	BRD4	PARK7	FOXP1	XCL1	CARD16	SAMHD1	CASP4	AKNA	PTPN22	PSMA6	TMSB4X	ANXA1	CYLD	BIRC2
Regulation Of Double-Strand Break Repair (GO:2000779)		SMARCE1	OTUB1	BCL7B	RPA2	DEK	SMARCA2	TERF2IP	SMARCC2	ACTR2	SMARCC1	MEAF6	SETD2	PPP4C	EPC1	MORF4L1	WAS
Regulation Of Fat Cell Differentiation (GO:0045598)		ZC3H12A	ZFP36L2	ZFP36L1	SYAP1	ZBTB16	TGFB1	TNF	CCDC85B	XBP1	ZFP36	GPS2	RORA	ID2	SIRT2	LCP1
Regulation Of Gene Expression (GO:0010468)		STAT3	PHF1	TLE5	PPP2CA	CPNE1	KDM6B	HINT1	GPBP1	TNF	EGR1	PTBP3	PLSCR1	IFI16	NDFIP1	NFKBIZ	PIK3CD	RACK1	FUS	TERF2IP	PCBP2	PHF20	CLK1	GON4L	ID2	MEAF6	PFDN5	RBL2	MAZ	ERP29	POLR2A	MLLT6	SPRY2	FOXN3	ZBTB20	GATA3	YTHDF2	RAB27A	GPI	SRPK2	SON	TAF10	HDAC1	RBBP7	HNRNPD	TADA3	TYROBP	NR3C1	PIN1	ATF4	YY1	TOB1	ITGAX	ZBTB1	ZC3H12A	DDIT3	KLRG1	TGFB1	CITED2	LITAF	PARK7	NSD3	ATM	CD3E	MBNL1	MYADM	ZNF683	IFNG	DNMT1	ZNF331	CD74	RSF1	YBX1	ASH1L	PRKAG1	ROCK1	PRDX6	TLE1	ATP2B4	HNRNPF	NFATC2	MSL2	ZNF22	SLC7A5	HNRNPL	TRA2B	CASP8	PRKAR1A	SRSF10	OGT	ZNF638	CREM	EZR	HNRNPA1	CRIP1	NFE2L2	BPTF	BTN3A2	GSN	BTN3A3	PTBP1	RC3H1	DIP2A	SMARCA2	TXK	PARP10	HNRNPAB	TAPBP	BHLHE40	AHNAK	MSN	CDK11A	RORA	TRIM22	SETD2	HCLS1	SFPQ	SF3B5	NFKB1	SNRNP70	ETS1	NONO	MIER1	PLCG2	DDX3X	CNBP	ZBTB38	MLF2	MAP2K2	FLOT2	TCF7	LAMTOR5	HP1BP3	GRSF1	REL	SMARCA5	PTPRC	ZFP36L1	PPP2R1A	DNM2	LYN	RELA	BAZ2A	RBBP4	NFKB2	TIPARP	PQBP1	FOXP1	HIF1A	DHX36	CHD4	CALR	HNRNPH1	SRSF1	HNRNPDL	RGCC	C1D	FUBP1	CREBBP	RNF168	KANSL1	ATF7IP	RBM38	KAT6B	SLC38A2	GSK3B	UXT	NUDT21	PTPN22	AKR1B1	IFNGR1	YTHDC1	AFF4	REST	RUNX3	EDF1	UBE2V1	ATRX	RHOH	HNRNPH3	BTG1	CCL3	SIRT2	ACTG1	UBE2L3	ATXN7L3B
Regulation Of Immune Response (GO:0050776)		CASP8	FGR	FCGR3A	LYN	NFE2L2	IRF1	INPP5D	PLSCR1	IRF7	SH2D1A	SAMHD1	CSK	SPN	PTPN22	GPR108	SLA2	BIRC2
Regulation Of Inflammatory Response (GO:0050727)		LGALS1	STAT3	TNFAIP3	PTPN2	RELA	TNF	AOAH	BRD4	NKG7	NLRC3	VAMP2	PARK7	NFKBIZ	FOXP1	IL16	XCL1	FXR1	PDCD4	CARD16	IFNG	RORA	LCP1	SELENOS	NFKBIA	TNIP1	GATA3	CASP4	GPSM3	AKNA	ETS1	PSMA6	IL10RA	TMSB4X	CD47	METRNL	ANXA1	SNX6	PTGER4	CYLD	CCL3	GPS2	BIRC2	CCL5
Regulation Of Innate Immune Response (GO:0045088)		CASP8	FGR	TNFAIP3	NFE2L2	IRF1	PLSCR1	NLRC3	IFI16	BANF1	PCBP2	PARP1	RIOK3	CDC37	SAMHD1	GBP5	SH2D1B	PTPN1	LYAR	PTPN22	PRKDC	YWHAZ	ADAM8	HLA-E	BIRC2	CCL5
Regulation Of Interleukin-1 Beta Production (GO:0032651)		CASP8	ZC3H12A	STAT3	TNFAIP3	CX3CR1	TNF	EGR1	IFI16	FOXP1	GSTP1	CARD16	IFNG	LCP1	GBP5	STMP1	SERPINB1	TYROBP	CCL3	PYHIN1
Regulation Of Interleukin-6 Production (GO:0032675)		ZC3H12A	STAT3	TNFAIP3	HSPD1	TNF	NLRC3	HMGB1	IL16	IFNG	LCP1	SELENOS	CD74	MAPKAPK2	CYBA	PTPN22	PLCG2	HLA-B	CD47	TYROBP	XBP1
Regulation Of Interleukin-8 Production (GO:0032677)		PTPRC	STAT3	DDIT3	RELA	CD244	TNF	HMGB1	PARK7	CD2	CD74	PTPN22	TMSB4X	ANXA1	LAMTOR5	BCL3
Regulation Of Intracellular Signal Transduction (GO:1902531)		SH3BP1	LBH	LYN	RHOF	CPNE1	RELA	ARHGAP45	CALM2	EZR	ATP6AP2	LIME1	TAGAP	TGFB1	TAOK3	TNF	SQSTM1	PAK2	ATM	ARHGAP9	PJA2	ARHGAP15	GNA13	ARHGAP4	NFKBIA	ARHGEF1	OPTN	DYNLL1	PTPN22	DOCK8	PLCG2	TMSB4X	TRAF5	NOP53	TNIK	RICTOR	FGD3	VAV3	UBE2V1	CYLD	PREX1	ARHGAP30	ARHGEF3	GRB2	STK4	BCL3	AKAP13
Regulation Of Lamellipodium Assembly (GO:0010591)		PIK3R1	RAC1	WASF2	BRK1	AKIRIN1	ACTR2	TWF2	CDC42	CAPZB	ABI3	ARPC2	RAC2	AUTS2	ACTR3	WAS
Regulation Of mRNA Catabolic Process (GO:0061013)		YTHDF2	ZC3H12A	RC3H1	ZFP36L1	ZFP36L2	VIM	DHX36	FXR1	MAPKAPK2	SERBP1	RBM8A	ZFP36	MAGOH	EIF4A3	ZC3HAV1
Regulation Of mRNA Processing (GO:0050684)		SAFB2	SRPK2	SAFB	ZFP36L1	SON	SRSF10	JMJD6	YTHDC1	HNRNPK	RBM8A	PAPOLA	SRRM1	RBM39	SLTM	CDK11A	MAGOH	SRSF3
Regulation Of mRNA Splicing, Via Spliceosome (GO:0048024)		CELF2	TRA2B	SRSF10	CIRBP	PUF60	RNPS1	HNRNPA1	SRRM1	ZBTB7A	HNRNPL	DDX17	PTBP1	SAP18	RBM3	FXR1	SRSF9	RBMX	RBM39	DDX5	SRSF7	SRSF3	U2AF2	TRA2A	HNRNPA0	THRAP3	WTAP	JMJD6	RBM8A	NCL	RBM25	RBM38	PRDX6	SRSF4	SRPK2	SON	YTHDC1	REST	HNRNPK	KHDRBS1	HNRNPU	MAGOH	SF3B4
Regulation Of mRNA Stability (GO:0043488)		YTHDF2	RC3H1	TAF15	THRAP3	ZFP36L2	FUS	VIM	ZFP36L1	CIRBP	DHX36	FXR1	SERBP1	MAPKAPK2	NPM1	ELAVL1	YBX1	RBM38	ZFP36	HNRNPU	ROCK1	TENT5C	PABPC1
Regulation Of Macromolecule Metabolic Process (GO:0060255)		TOB1	ZC3H12A	PTPRC	ZFP36L1	KDM6B	CRIP1	ATXN7L3B	NFKBIZ	FOXP1	HIF1A	TXK	PCBP2	TAPBP	HNRNPAB	ZNF683	SETD2	HNRNPDL	C1D	FUBP1	LAMTOR1	YBX1	AFF4	HNRNPD	PIN1
Regulation Of miRNA Transcription (GO:1902893)		NCOR1	STAT3	HIF1A	RELA	REST	FOS	JUN	NFATC3	TGFB1	TNF	EGR1	NR3C1	DDX5	GATA3	ETS1
Regulation Of Mitotic Cell Cycle Phase Transition (GO:1901990)		SMARCE1	ZFP36L1	CDKN1B	CDKN2D	PPP2CA	BCL7B	TMEM14B	SMARCA2	SMARCC2	CUL3	ID2	SMARCC1	RGCC	ZFP36L2	PSME1	PSME2	SIRT2	CCNH
Regulation Of Natural Killer Cell Mediated Cytotoxicity (GO:0042269)		LAMP1	NCR3	KIR2DL4	CD160	KLRC4	KLRD1	RASGRP1	KLRB1	KLRK1	KLRC3	KLRC1	NCR1	KLRC2	HLA-E	HLA-F
Regulation Of Neuron Projection Development (GO:0010975)		RAB29	LYN	PAK2	SETX	SNX3	RAP1A	CFL1	TWF2	MYLIP	ABI3	FBXO7	MYCBP2	GSK3B	CIB1	PTK2B
Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)		STAT3	PHF1	PPP2CA	HINT1	GPBP1	FUS	TERF2IP	GON4L	MEAF6	PFDN5	POLR2A	MLLT6	FOXN3	GPI	TAF10	RBBP7	HNRNPD	TADA3	NR3C1	ATF4	DDIT3	KLRG1	NSD3	ZNF331	RSF1	YBX1	ASH1L	NFATC2	ZNF22	SRSF10	CREM	BPTF	SMARCA2	BHLHE40	RORA	CDK11A	TRIM22	HCLS1	SFPQ	ACTN4	NONO	MIER1	CNBP	ZBTB38	MLF2	TCF7	HP1BP3	SMARCA5	PPP2R1A	DNM2	RELA	BAZ2A	RBBP4	NFKB2	PQBP1	HIF1A	CALR	CREBBP	ATF7IP	KAT6B	RALY	RUNX3	REST	EDF1	UBE2V1	ATRX	RHOH	BTG1	UBE2L3
Regulation Of Organelle Organization (GO:0033043)		ARL6IP1	YY1	LMAN1	MAPK1	INO80E	STX5	EZR	SQSTM1	UCHL5	PAK2	AKAP9	GOLPH3	ZEB2	MSN	TMED9	SURF4	CAPN2	RAP1GDS1	DIAPH1	FIS1
Regulation Of Peptidyl-Serine Phosphorylation (GO:0033135)		EIF4G1	CD44	TGFB1	TNF	HSP90AA1	PARK7	HSP90AB1	RACK1	PDE4D	SH2D1A	TXN	HCLS1	SPRY2	SMAD7	ATP2B4	STK4
Regulation Of Phagocytosis (GO:0050764)		IL2RG	PTPRC	FGR	RAB27A	CD47	RACK1	SNX3	CYBA	LMAN2	TNF	CALR	LYAR	IFNG	FCER1G	IL2RB	PLSCR1
Regulation Of Phosphorylation (GO:0042325)		PTGES3	CDKN1B	CDKN2D	LYN	PPP2CA	PHIP	CCDC88C	SOCS1	DYNLL1	ROCK1	UXT	NOP53	PIN1	SIRT2	CCL5
Regulation Of Programmed Cell Death (GO:0043067)		LGALS1	ANP32E	ZBTB7A	TNF	ACTB	MOAP1	HSP90AA1	STK26	ATM	CD3E	CALR	ANP32A	MEAF6	IKZF3	RSL1D1	BAX	TPT1	RBM25	ACTN4	RTN4	EPC1	NOP53	STAT1	FYN	REST	VCP	ANP32B	PSMC5	MORF4L1	NME2	BIRC2	TMEM109	BCL3
Regulation Of Proteasomal Ubiquitin-Dependent Protein Catabolic Process (GO:0032434)		SUMO1	OGT	SUMO2	UCHL5	PARK7	HSP90AB1	RACK1	ELOB	CSNK1A1	GABARAP	EIF3H	ARIH2	STUB1	PIAS1	UBXN1	CSNK1D	CAMLG	RNF19A	SMAD7	GSK3B	NUB1	RBX1	HERPUD1	NOP53	VCP	HECTD1	RAD23A	SIRT2	WAC
Regulation Of Protein Binding (GO:0043393)		SUB1	TLE5	DERL1	PPP2CA	IFIT2	SORL1	PARK7	RAN	RACK1	CTNNBIP1	ADD1	CARD16	B2M	BAX	FLOT1	TMBIM6	TMC8	ROCK1	GSK3B	EPB41	PPP1CA	PIN1	STK4
Regulation Of Protein Catabolic Process (GO:0042176)		TNFAIP3	CDKN1B	STX5	FLNA	EZR	TNF	UCHL5	EEF1A1	OAZ1	SORL1	HSP90AA1	TIPARP	SNX3	FURIN	ODC1	MSN	UBB	RAB7A	VPS28	GSK3B	RBX1	PSME1	VCP	PSME2	PIN1	NDUFA13	SIRT2
Regulation Of Protein Kinase B Signaling (GO:0051896)		CX3CR1	DDIT3	PPP2R1A	PPP2CA	CPNE1	TGFB1	TNF	HSP90AA1	MYDGF	PARK7	ITGB1	C1QBP	PIK3CD	HSP90AB1	RACK1	TXN	OSBPL8	HCLS1	MAZ	SPRY2	MTDH	RTN4	GATA3	PDCD6	NOP53	RICTOR	CIB1	CCL3
Regulation Of Protein Kinase Activity (GO:0045859)		XRCC6	PTPRC	FGR	PPIA	PARK7	PAK2	GSTP1	RAP1A	SOD1	LCP2	PRKAG1	TSPYL2	TAF7	PTK2B	RTRAF	JTB	XRCC5	IQGAP1
Regulation Of Protein Localization (GO:0032880)		RAB14	SUMO1	RAB9A	HSP90AA1	HSP90AB1	RACK1	KCNAB2	PARP1	RAB11B	CTSD	TRIM22	SETD2	RSL1D1	TPR	DNAJB6	VCP	PIN1	RABGAP1L
Regulation Of Protein Localization To Plasma Membrane (GO:1903076)		VAMP8	TGFB1	TNF	STX8	SQSTM1	ACTB	RANGRF	ITGB1	AP2M1	ARF6	TMEM59	IFNG	KIF5B	RHOG	PRKCH	SPTBN1	ATP2B4	AKR1B1	PIK3R1	CIB1
Regulation Of Protein Phosphorylation (GO:0001932)		ZC3H12A	FGR	FKBP8	ITGB2	LYN	PPIA	PPP2CA	TGFB1	TNF	PHIP	HSP90AA1	MYDGF	PARK7	RAC1	MOB1A	RACK1	CCDC88C	FXR1	TERF2IP	NPM1	MYADM	SOD1	SOCS1	PPP1R15B	CD74	FLOT1	ERP29	CCND3	CSNK1D	RASGRP1	TSPYL2	PRKDC	NOP53	TNIK	CCND2	CIB1	FYN	PIN1	STK4
Regulation Of Protein Serine/Threonine Kinase Activity (GO:0071900)		CCNT1	CDKN1B	CDKN2D	SYAP1	PPP2CA	CALM2	LIME1	RHOA	ACTB	CALM1	SH2D1A	IFNG	CDC37	CALM3	CCNI	CCND3	SERTAD1	CCND2	DDX3X	CIB1	MAP2K2	ADRB2	CCNH
Regulation Of Protein Ubiquitination (GO:0031396)		HUWE1	TNFAIP3	IVNS1ABP	SUMO1	OGT	DERL1	LAPTM5	ISG15	SQSTM1	HSP90AA1	PARK7	NDFIP1	HSP90AB1	CUL3	NSMCE3	UBE3A	STUB1	U2AF2	UBB	MYCBP2	CRY1	UBXN1	CAMLG	SPRY2	VPS28	SMAD7	GSK3B	DNAJA1	BIRC2	WASHC1	UBE2L3
Regulation Of Protein-Containing Complex Assembly (GO:0043254)		SUMO1	HSPA5	NAPA	TGFB1	TNF	GSN	SORL1	HSP90AA1	PARK7	EIF2AK2	RACK1	RIOK3	RHOC	IFNG	BAX	HSPA8	CDC42	ATF7IP	TMC8	GSK3B	NOP53	DDX3X	BRK1	VCP	SEPTIN9	SH3GLB1
Regulation Of Response To External Stimulus (GO:0032101)		CASP8	FGR	RELA	CYRIB	NFE2L2	IRF1	BRD4	PARK7	FOXP1	CD55	XCL1	CARD16	SAMHD1	CXCR4	CASP4	AKNA	PTPN22	PSMA6	TMSB4X	ANXA1	CYLD	BIRC2
Regulation Of Signal Transduction (GO:0009966)		SUMO1	PPP2R1A	OGT	PPIA	PPP2CA	PTPN2	CD63	PXN	CDC42SE2	INPP5D	PLSCR1	PHIP	RGS2	GIT2	SNX3	CD3E	CD55	NCAM1	IGFBP4	RORA	SP100	CREBBP	ZFAND2B	CSK	PTPN1	NUCKS1	RGS3	GATA3	TSPYL2	IGFBP7	FYN	DYNLT1	GRK6
Regulation Of Small GTPase Mediated Signal Transduction (GO:0051056)		SH3BP1	RHOF	ARHGAP45	CYRIB	TAGAP	SQSTM1	ARHGAP9	ARHGAP25	ARHGAP15	GNA13	ARHGAP4	ARHGEF1	DYNLL1	DOCK8	FGD3	VAV3	PREX1	ARHGAP30	ARHGEF3	AKAP13
Regulation Of Stress Fiber Assembly (GO:0051492)		RGCC	PIK3R1	S100A10	RAC1	PAK2	CD47	WASF2	CLASP1	PTGER4	CDC42	PFN1	RHOA	RHOC	EVL	PXN	WAS	DYNLL1	ROCK1	ACTG1	GPR65
Regulation Of Telomere Maintenance Via Telomerase (GO:0032210)		CCT7	TINF2	CCT2	ATM	MAPK1	CCT4	CCT8	HNRNPA1	TNKS2	TNIP1	XRN1	HNRNPC	XRCC5	CCT6A	HNRNPU	CCT3	CCT5
Regulation Of Transcription By RNA Polymerase II (GO:0006357)		TCF25	PHF1	TLE5	KDM6B	TNF	PLSCR1	ENO1	HMGB1	MED4	SAP18	SMARCC2	ZNF24	UBE2D3	AUTS2	GATA3	ARID5A	NR3C1	SUB1	ZBTB1	SP110	KLRG1	CITED2	PHIP	ATM	BUD31	JMJD6	NR4A2	CEBPD	NOP53	ID1	IER2	TOX4	CDC73	IRF1	AKIRIN1	ZEB2	SLTM	FLI1	TNIP1	ZNF394	MIER1	KDM4C	DDX3X	YWHAZ	XRCC6	SAFB	UBE2I	BCLAF1	EID1	HMGB2	NFKB2	NIPBL	CBX4	CHD4	MYBL1	DDX5	PRDM1	LYAR	SSBP4	LINC-PINT	HNRNPK	ELF2	SIRT2	CCNT1	NCOR1	DEK	PHF20	NFATC3	THRAP3	IKZF3	MTDH	ZBTB20	AKNA	GTF2A2	RBBP7	IGBP1	PIN1	PRKCB	DDIT3	PARK7	SPEN	PARP1	IER5	EOMES	ACTR3	EHMT1	PSMC3	ZBTB16	CTDSP1	DDX17	NR4A3	DRAP1	NSMCE3	HCLS1	IRF2BPL	SF3B1	CHD2	ETS1	PRKDC	SAFB2	CNBP	JUN	RAD21	ARID4B	HNRNPU	REL	SMARCA5	NR1H2	STAT4	BCL7B	H2AZ1	MED10	RBBP4	SETX	DHX36	SP100	JUNB	RNF4	ELF1	NUCKS1	PSMC5	UBE2V1	EIF5A	N4BP2L2	XBP1	STAT3	HBP1	ACTB	FUS	PCBP1	SMARCC1	MAZ	TAF7	HDAC1	TADA3	RTRAF	JUND	ATF4	YY1	ZC3H12A	MAFF	ZFP36	LITAF	KDM2A	RTF1	RBMX	CD81	TPR	SMAD7	SEM1	HOPX	PRPF6	EZR	CNOT2	CHD1	DNAJB1	MYDGF	C1QBP	CTBP1	BHLHE40	BBX	RORA	NFKBIA	SFPQ	TFDP2	PPP3CA	KLF2	TCF7	GPS2	KLF10	RELB	CXXC5	SMARCE1	RELA	ZBTB7A	KLF3	FOXP1	HIF1A	NPM1	ACTR2	CALR	RGCC	PKN1	PIAS1	CBX3	ATF6B	BRWD1	REST	LIME1	EGR1	ARF4	IFI16	PTMA	GTF2I	KLF13	IRF7	IKZF1	ID2	MLLT6	KMT2A	TBX21	PIK3R1	STAT1	TAF10	BCL3	IRF9	TGFB1	SQSTM1	IRF2BP2	SUPT5H	KLF6	ZNF683	IFNG	ZNF292	FOSL2	TIAL1	FOS	YBX1	SATB1	ATP2B4	NFATC2	PRKAR1A	S100A10	OGT	PPP1R12A	CREM	NFE2L2	BPTF	LRRFIP1	SMARCA2	TXK	BIN1	FOSB	CRY1	NFKB1	EPC1	ZBTB38	NME2	WAS	BRD4	TCEA1	CSRNP1	CREBBP	KMT2C	UXT	CREBRF	BRD2	AKR1B1	SKAP1	SLA2	RUNX3	CHCHD2	ATRX
Regulation Of Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0017015)		OGT	ZBTB7A	TGFB1	CITED2	RBBP4	STRAP	HSP90AB1	ZEB2	STUB1	CREBBP	SPRY2	SMAD7	LEMD3	SNX6	HDAC1	RBBP7	ARID4B	PIN1
Regulation Of Translation (GO:0006417)		TOB1	CSDE1	EIF4G1	OGT	CIRBP	SERBP1	LSM14A	EIF5B	EIF4B	EIF4A3	BZW1	SHFL	RC3H1	UPF3A	EIF2AK2	RACK1	EIF3B	VIM	EIF3D	GAPDH	BTG2	RBM3	DHX36	FXR1	NPM1	PCIF1	EIF4G2	SSB	EIF4H	CALR	EIF3H	MTPN	DDX6	PAIP2	YBX1	ELAVL1	NCL	EIF3E	PRKDC	DDX3X	EIF5	EEF2	EIF1	HNRNPD	ILF3	EIF6	GZMB	PRMT1	BCL3	EIF4A2
Regulation Of Translational Initiation (GO:0006446)		BZW1	YTHDF2	CSDE1	PAIP2	DDX3X	UHMK1	EIF3B	TPR	EIF4G1	EIF5	NPM1	KHDRBS1	EIF1	EIF4G2	EIF3E	EIF4H	POLR2G	DNAJC3	EIF3H	EIF5B	EIF4B	PPP1R15B	CCL5	EIF4A2
Regulation Of Tumor Necrosis Factor Production (GO:0032680)		ZC3H12A	PTPRC	FCGR3A	STAT3	TNFAIP3	CX3CR1	ZFP36	NLRC3	HMGB1	FOXP1	FXR1	GSTP1	IFNG	LCP1	SELENOS	CD2	MAPKAPK2	CYBA	SPN	RASGRP1	PTPN22	PLCG2	CD47	IFNGR1	TYROBP	CCL3	HLA-E
Regulation Of Type I Interferon Production (GO:0032479)		PTPN22	BANF1	ITCH	DDX3X	PQBP1	TRAF3IP3	GAPDH	IRF7	CUL3	CYLD	TYROBP	RNF125	IRF1	G3BP1	XAF1	RBX1
Regulation Of Type II Interferon Production (GO:0032649)		ZC3H12A	HSPD1	DDIT3	LAPTM5	CD244	CYRIB	ISG15	BTN3A2	HMGB1	MYDGF	C1QBP	XCL1	TXK	PDE4D	IL18R1	CD2	HLA-A	RASGRP1	PTPN22	CD47	IL12RB2	SLC7A5
Regulation Of Viral Genome Replication (GO:0045069)		IFITM1	SHFL	BANF1	EIF2AK2	DDX3X	SRPK2	BST2	PPIA	ZC3HAV1	IFITM3	PPIH	ISG20	ILF3	APOBEC3G	IFITM2	TNF	TNIP1	ISG15	RAD23A	PLSCR1	CCL5	PABPC1	IFI16
Response To UV (GO:0009411)		YY1	ZBTB1	COPS9	CDKN2D	CIRBP	RELA	XPA	DHX36	NPM1	PARP1	USP47	NSMCE3	TP53I13	CREBBP	UBE2B	RBX1	SDF4	ATF4	BCL3
Response To Cytokine (GO:0034097)		CASP8	TLE5	RELA	ADAR	DDOST	RHOA	IFITM2	ISG15	PLSCR1	SHFL	EIF2AK2	NFKB2	CALCOCO2	XAF1	SETD2	SP100	HCLS1	CD74	BST2	NFKB1	MAPKAPK2	MCL1	CXCR4	NUB1	IFITM1	STAT1	ANXA1	SELL	IFITM3	IGBP1	REL	RELB
Response To Endoplasmic Reticulum Stress (GO:0034976)		ERN1	PDIA3	DDIT3	DERL1	SELENOK	HSPA5	UFC1	UFM1	OS9	PPP1R15B	SELENOS	TMEM259	PPP1R15A	BAX	FLOT1	ERLEC1	QRICH1	P4HB	BCAP31	ATF6B	PDIA6	GORASP2	GSK3B	CASP4	HERPUD1	PIK3R1	VCP	JUN	HSP90B1	XBP1	ATF4
Response To Interleukin-1 (GO:0070555)		ZC3H12A	TLE5	RELA	XCL2	RC3H1	HIF1A	XCL1	RBMX	CCL4	NFKB1	GBP2	CD47	ANXA1	IGBP1	CCL3	CCL5
Response To Lipopolysaccharide (GO:0032496)		ZC3H12A	PABPN1	TNFAIP3	CX3CR1	RELA	CDC73	RHOA	ZFP36	HMGB1	HMGB2	FOXP1	VIM	GSTP1	PDCD4	NFKBIB	CARD16	SELENOS	HNRNPA0	NFKB1	MAPKAPK2	GBP2	TNIP1	UXT	PTPN22	XBP1
Response To Tumor Necrosis Factor (GO:0034612)		CASP8	ZC3H12A	ZFP36L1	RELA	NFE2L2	ZFP36	XCL2	XCL1	CCL4	NFKBIA	ZFP36L2	GBP2	GATA3	NUB1	CIB1	IGBP1	CCL3	CCL5
Response To Type II Interferon (GO:0034341)		IFITM2	XCL2	SHFL	CALM1	XCL1	GAPDH	GBP4	CALCOCO2	CCL4	SP100	GBP5	CD74	BST2	GBP2	NUB1	IFITM1	CD47	STAT1	IFITM3	CCL3	CCL5
Response To Unfolded Protein (GO:0006986)		HERPUD1	DNAJC4	DNAJB1	HSP90AA1	ERN1	BAX	HSP90AB1	HSPD1	DDIT3	DERL1	OPTN	TRAM1	HSPH1	HSPA8	HSPE1	PTPN1	TMBIM6	DNAJA1
Retrograde Transport, Endosome To Golgi (GO:0042147)		LMAN1	RAB29	GCC2	VPS51	STX5	RAB9A	VPS29	TBC1D10C	SNX3	TMED9	SURF4	RAB7A	RAB6A	RNF126	RCSD1	SNX6	TRAPPC10	SNX1	WASHC1
Ribosome Biogenesis (GO:0042254)		DNTTIP2	SNU13	WDR74	RSL24D1	NPM1	NOL7	XRN2	KRR1	FBL	TNIP1	GTF3A	LYAR	NOP53	SBDS	NOP58	NOP56
Selective Autophagy (GO:0061912)		UFM1	ATG4D	LRBA	AUP1	ATM	MAP1LC3B	OGT	RAB7A	ATG2A	TGFB1	UFC1	CALCOCO2	CALR	SQSTM1	PHB2	RNF213
Spliceosomal Complex Assembly (GO:0000245)		SNRNP200	CELF2	SNRPD2	SCAF11	SF3B5	SRPK2	SETX	SNRPB2	SNRPD1	SNRPF	SF3A1	SRSF10	LUC7L2	PRPF6	YTHDC1	PUF60	SF3B1	RSRP1	SF3B2	SRSF9	SF3A2	SNRPB	SNRPE	SNRPD3	LUC7L3	TXNL4A	SRSF5	SRSF1	SF3B6	DDX46	SF3B4
Supramolecular Fiber Organization (GO:0097435)		MYO1G	KIF2A	FUS	CCDC88C	FURIN	TPM4	ZNF207	PIN1	SH3BP1	RHOF	RHOA	ARHGAP25	MYO1F	WHAMM	SH3KBP1	HNRNPA1	GSN	HSP90AB1	TBCB	EVL	ALDOA	HCLS1	CDC42	RAC2	CNN2	CORO1A	FYN	DYNC1H1	RAC1	VIM	KRT10	TPM3	B2M	BAX	TAGLN2	RHOG	DNAJB6	CIB1
Telomere Organization (GO:0032200)		PTGES3	SP100	YY1	PRKDC	XRCC6	TINF2	ATM	H3-3A	INO80E	TERF2IP	PARP1	ATRX	XRCC5	SIRT2	RPA2	UCHL5
Transcription By RNA Polymerase II (GO:0006366)		SUB1	S100A10	ZBTB1	CCNT1	NR1H2	CDC73	POLR2G	IRF9	ADRM1	TCEA1	SUPT5H	SETX	DEK	MED4	PCF11	KLF13	ELOB	RTF1	PARP1	RBMX	DRAP1	XRN2	SETD2	POLR2L	NFKB1	MAZ	POLR2A	POLR2F	CEBPD	POLR2J	POLR2E	SSU72	POLR2K	TAF7	GTF2A2	TAF10	XBP1	TBPL1	ATF4	CCNH
Translation (GO:0006412)		MRPL14	EEF1G	MRPL54	EIF4G1	MRPL52	AURKAIP1	FAU	EEF1A1	WARS2	TUFM	RACK1	RRBP1	MRPS6	MRPS21	ZC3H15	MRPS7	TNIP1	EEF1B2	MRPS15	EEF1D	GADD45GIP1	UBA52	MRPL10	RWDD1	EEF2	EIF5A	ABCF1
Transmembrane Receptor Protein Serine/Threonine Kinase Signaling Pathway (GO:0007178)		STAT3	TGFB1	PXN	ITGB1	FURIN	PDCD4	DDX5	STUB1	USP15	FOS	TGFBR3	SMAD7	GPI	ID1	ZYX	JUN
Transmembrane Receptor Protein Tyrosine Kinase Signaling Pathway (GO:0007169)		RAB14	CD7	FGR	STAT3	MAPK1	PTPN2	LYN	PXN	CD8B	PHIP	NR4A3	RAC1	PAK2	SETX	CD3E	CHURC1	PILRB	CD8A	LCP2	MAPKAPK2	AP3S1	UXT	GSK3B	PIK3R1	ZAP70	FYN	FIBP	DDIT4	PTK2B	ADRB2	DOK2	GRB2	LCK
Ubiquitin-Dependent ERAD Pathway (GO:0030433)		HERPUD1	CANX	AUP1	OS9	UBE2J1	DERL1	SEC61B	ERLEC1	VCP	UBE2G2	HSPA5	UBXN4	HSP90B1	DERL2	CALR	STUB1	SELENOS
Ubiquitin-Dependent Protein Catabolic Process (GO:0006511)		PSMB6	PSMD2	NDFIP1	PCBP2	UBE2G2	CUL3	SPSB3	UBE2D3	NEDD8	PSMA7	TBX21	FBXW5	VPS37B	PSMD8	UBE2L3	TTC3	TNFAIP3	DDIT3	PPP2R5C	SQSTM1	UBE2S	ITCH	VPS28	RNF167	SH3BGRL	RBBP6	HECTD1	PSMC3	PSMA1	RAD23A	BIRC2	PJA2	RBCK1	NFE2L2	CHMP1B	UBE2L6	PSMB4	RC3H1	CSNK1A1	SKP1	FBXO7	ANAPC11	UBXN1	PSMF1	ZFAND2B	NUB1	PSMD13	PSMA5	RNF213	CRBN	PCNP	UBE2I	OS9	RNF7	PSMB1	MYLIP	RNF125	ARIH2	STUB1	PSMD4	PSMA3	PSMB3	PSMD7	RNF4	RNF168	RNF19A	RNF126	UBE2B	GSK3B	RBX1	HERPUD1	RNF166	PSMA6	VCP	PSMC5	UBE2D2	XBP1	UBE2G1	SIRT2
Vesicle-Mediated Transport (GO:0016192)		RAB5A	CPNE1	EHD1	PLEKHF1	ARF4	GOLGA4	VAMP2	RAB27A	RHOB	AP1G2	SYTL1	M6PR	STX8	TMED10	SQSTM1	SYTL2	SYTL3	ARFGAP3	RIN3	SEPTIN9	ADRB2	RAB14	S100A10	SNX17	STX5	VAMP8	NAPA	GDI2	OCIAD2	CHMP1B	ARL4A	BIN1	ITSN2	RAB7A	CSNK1D	CDC42	ARL5A	NCALD	DNM2	VPS51	RAB5C	RAB2A	AP2M1	ARF6	PIP4K2A	CYTH1	ARF1	CLINT1	OCIAD1	TMED2	AP3S1	LAMTOR1	ARF5	CCL3	WASHC1	CCL5
